<!-- Load TinyMCE -->
<script type="text/javascript" src="{$tiny.url}/jquery.tinymce.js"></script>
<script type="text/javascript">
$().ready(function() {
  $('{$tiny.elements}').tinymce({
    /* Location of TinyMCE script */
    script_url : '{$tiny.script}',
    language : "{$language}",
    /* General options */
    theme : "advanced",
    mode : "textareas",
    plugins :   "pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist,dropleps,pagelink",

/* switch between relative and absolute image paths  
 * for relative urls switch convert_url to true 
 * notice: pagelink [wblink3] is not working with relative URLs
 */  
    convert_urls : false,
    remove_script_host : true,
    relative_urls : false,    
    document_base_url : "{$LEPTON_URL}",

    
	valid_elements : ""
+"@[id|class|style|title|dir<ltr?rtl|lang|xml::lang|onclick|ondblclick|"
+ "onmousedown|onmouseup|onmouseover|onmousemove|onmouseout|onkeypress|"
+ "onkeydown|onkeyup],a[rel|rev|charset|hreflang|tabindex|accesskey|type|"
+ "name|href|target|title|class|onfocus|onblur],strong/b,em/i,strike,u,"
+ "#p,-ol[type|compact],-ul[type|compact],-li,br,img[longdesc|usemap|"
+ "src|border|alt=|title|hspace|vspace|width|height|align],-sub,-sup,"
+ "-blockquote,-table[border=0|cellspacing|cellpadding|width|frame|rules|"
+ "height|align|summary|bgcolor|background|bordercolor],-tr[rowspan|width|"
+ "height|align|valign|bgcolor|background|bordercolor],tbody,thead,tfoot,"
+ "#td[colspan|rowspan|width|height|align|valign|bgcolor|background|bordercolor"
+ "|scope],#th[colspan|rowspan|width|height|align|valign|scope],caption,-div,"
+ "-span,-code,-pre,address,-h1,-h2,-h3,-h4,-h5,-h6,hr[size|noshade],-font[face"
+ "|size|color],dd,dl,dt,cite,abbr,acronym,del[datetime|cite],ins[datetime|cite],"
+ "object[classid|width|height|codebase|*],param[name|value|_value],embed[type|width"
+ "|height|src|*],script[src|type],map[name],area[shape|coords|href|alt|target],bdo,"
+ "button,col[align|char|charoff|span|valign|width],colgroup[align|char|charoff|span|"
+ "valign|width],dfn,fieldset,form[action|accept|accept-charset|enctype|method],"
+ "input[accept|alt|checked|disabled|maxlength|name|readonly|size|src|type|value],"
+ "kbd,label[for],legend,noscript,optgroup[label|disabled],option[disabled|label|selected|value],"
+ "q[cite],samp,select[disabled|multiple|name|size],small,"
+ "textarea[cols|rows|disabled|name|readonly],tt,var,big,"
+ "div[align|rel|class|id]",

    theme_advanced_buttons1 : "{$toolbar_set.theme_advanced_buttons1}",
    theme_advanced_buttons2 : "{$toolbar_set.theme_advanced_buttons2}",
    theme_advanced_buttons3 : "{$toolbar_set.theme_advanced_buttons3}",
    theme_advanced_buttons4 : "{$toolbar_set.theme_advanced_buttons4}",
    
    skin: "{$skin}",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    theme_advanced_statusbar_location : "bottom",
    theme_advanced_resizing : true,
    /* Example content CSS (should be your site CSS) */
    content_css : "{$css_file}",
    /* Drop lists for link/image/media/template dialogs */
    template_external_list_url : "lists/template_list.js",
    external_link_list_url : "lists/link_list.js",
    external_image_list_url : "lists/image_list.js",
    media_external_list_url : "lists/media_list.js",
    file_browser_callback : "ajaxfilemanager",
    /* Replace values for the template plugin */
    template_replace_values : {
		  username : "lepton",
			staffid : "899991"
    }
  });
});

function ajaxfilemanager(field_name, url, type, win) {
	var ajaxfilemanagerurl = "{$ajax_filemanager}";
	switch (type) {
		case "image":	break;
		case "media":	break;
		case "flash":	break;
		case "file":	break;
		default: return false;
	}
	tinyMCE.activeEditor.windowManager.open({
		url: ajaxfilemanagerurl,
		width: 782,
		height: 510,
		inline : "no",
		close_previous : "no"
	},{
		window : win,
		input : field_name
	});
}
</script>
<!-- /TinyMCE -->
