<!-- BEGIN comment_block -->
/**
 * Admin tool: Addon File Editor
 *
 * This tool allows you to "edit", "delete", "create", "upload" or "backup" files of installed 
 * Add-ons such as modules, templates and languages via the Website Baker backend. This enables
 * you to perform small modifications on installed Add-ons without downloading the files first.
 *
 * This file contains the HTML output for the upload action handler.
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS Websitebaker 2.8.x
 * @package     addon-file-editor
 * @author      cwsoft (http://cwsoft.de)
 * @version     2.2.0
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
*/
<!-- END comment_block -->

<div id="mod_addon_file_editor">
	<h4 class="admintools">
		<a href="{URL_WB_ADMIN_TOOLS}">{TXT_HEADING_ADMINTOOLS}</a> -> {NAME_FILE_EDITOR}
	</h4>

	<div class="help_file">
		<a href="{URL_HELP_FILE}" target="_blank">[ {TXT_HELP} ]</a>
	</div>

	<h2><a href="{URL_FILEMANAGER}">{ADDON_TYPE}: {ADDON_NAME}</a></h2>
	<a class="backlink" href="{URL_FILEMANAGER}">{TXT_BACK}</a>

	<form class="formbox" action="{URL_FORM_SUBMIT}" method="post" enctype="multipart/form-data">
		<h3>{TXT_ACTION}: {TXT_ACTION_UPLOAD_FILE}</h3>

		<input type="hidden" name="MAX_FILE_SIZE" value="{MAX_FILE_SIZE}" />

		<label for="file_upload">{TXT_FILE}:</label>
		<input id="file_upload" name="file_upload" type="file" size="55" value="" class="file"/>
		<br /><br />
	
		<label for="target_folder">{TXT_TARGET_FOLDER}:</label>
		<select id="target_folder" size="1" name="target_folder" class="file">
			{SEL_ENTRIES_TARGET_FOLDER}
		</select>
		<br /><br />

		<div class="{CLASS_HIDDEN}">
			<input class="submit" type="submit" name="upload_file" value="{TXT_SUBMIT_UPLOAD}" />
			<a class="submit" href="{URL_FORM_CANCEL}">{TXT_SUBMIT_CANCEL}</a>
		</div>
		<br style="clear: both;" />
	</form>

	{STATUS_MESSAGE}
	
</div>