<!-- BEGIN comment_block -->
/**
 * Admin tool: Addon File Editor
 *
 * This tool allows you to "edit", "delete", "create", "upload" or "backup" files of installed 
 * Add-ons such as modules, templates and languages via the Website Baker backend. This enables
 * you to perform small modifications on installed Add-ons without downloading the files first.
 *
 * This file contains the HTML output for the edit file action handler.
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS Websitebaker 2.8.x
 * @package     addon-file-editor
 * @author      cwsoft (http://cwsoft.de)
 * @version     2.2.0
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
*/
<!-- END comment_block -->

{REGISTER_EDIT_AREA}

<div id="mod_addon_file_editor">
	<h4 class="admintools">
		<a href="{URL_WB_ADMIN_TOOLS}">{TXT_HEADING_ADMINTOOLS}</a> -> {NAME_FILE_EDITOR}
	</h4>

	<div class="help_file">
		<a href="{URL_HELP_FILE}" target="_blank">[ {TXT_HELP} ]</a>
	</div>

	<h2><a href="{URL_FILEMANAGER}">{ADDON_TYPE}: {ADDON_NAME}</a></h2>
	<a class="backlink" href="{URL_FILEMANAGER}">{TXT_BACK}</a>

	<form class="formbox" action="{URL_FORM_SUBMIT}" method="post">
		<h3>{TXT_ACTION}: {TXT_ACTION_EDIT_TEXTFILE}</h3>
		<p class="highlight"><strong>{TXT_ACTUAL_FILE}: </strong>"{ADDON_FILE}"</p>

		<textarea name="code_area_text" id="code_area" cols="120" rows="25" class="code_area">{FILE_CONTENT}</textarea>
		<br style="clear: both;" />
	
		<div class="{CLASS_HIDDEN}">
			<input class="submit" type="submit" name="save_modified_textfile" value="{TXT_SUBMIT_SAVE}" />
			<input class="submit" type="submit" name="save_modified_textfile_back" value="{TXT_SUBMIT_SAVE_BACK}" />
			<a class="submit" href="{URL_FORM_CANCEL}">{TXT_SUBMIT_CANCEL}</a>
		</div>
		<br style="clear: both;" />
	</form>

	{STATUS_MESSAGE}

</div>