<?php

/**
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 3 of the License, or (at
 *   your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful, but
 *   WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *   General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 *   @author          Website Baker Project, LEPTON Project, Black Cat Development
 *   @copyright       2004-2010, Website Baker Project
 *   @copyright       2011-2012, LEPTON Project
 *   @copyright       2013, Black Cat Development
 *   @link            http://www.blackcat-cms.org
 *   @license         http://www.gnu.org/licenses/gpl.html
 *   @category        CAT_Core
 *   @package         CAT_Core
 *
 */

// include class.secure.php to protect this file and the whole CMS!
if (defined('CAT_PATH')) {
	include(CAT_PATH.'/framework/class.secure.php');
} else {
	$oneback = "../";
	$root = $oneback;
	$level = 1;
	while (($level < 10) && (!file_exists($root.'/framework/class.secure.php'))) {
		$root .= $oneback;
		$level += 1;
	}
	if (file_exists($root.'/framework/class.secure.php')) {
		include($root.'/framework/class.secure.php');
	} else {
		trigger_error(sprintf("[ <b>%s</b> ] Can't include class.secure.php!", $_SERVER['SCRIPT_NAME']), E_USER_ERROR);
	}
}
// end include class.secure.php

// Define that this file is loaded
if(!defined('LANGUAGE_LOADED')) {
	define('LANGUAGE_LOADED', true);
}

// Set the language information
$language_code = 'DE';
$language_name = 'Deutsch';
$language_version = '1.0';
$language_platform = '1.0.x';
$language_author = 'Stefan Braunewell, Matthias Gallas';
$language_license = 'GNU General Public License';
$language_guid = 'f49419c8-eb27-4a69-bffb-af61fce6b0c9';
$language_date_long  = '%A,|%d.|%B|%Y';
$language_date_short = '%d.%m.%Y';
$language_time       = '%H:%I:%S';
$language_time_string = 'Uhr';

$LANG = array(
// ----- ./account folder -----
    'Captcha verification' => 'Captcha',
    'Confirm' => 'Bestätigen',
    'Confirm with current password' => 'Mit aktuellem Kennwort bestätigen',
    'Date format' => 'Datumsformat',
    'Details saved successfully' => 'Einstellungen gespeichert',
    'Forgot your details?' => 'Haben Sie Ihre pers&ouml;nlichen Daten vergessen?',
    'Full name' => 'Voller Name',
    'Invalid chars for username found' => 'Es wurden ung&uuml;ltige Zeichen f&uuml;r den Benutzernamen verwendet',
    'My preferences' => 'Profileinstellungen',
    'My settings' => 'Profil / Benutzereinstellungen',
    'New password' => 'Neues Kennwort',
    'No group was selected' => 'Es wurde keine Gruppe ausgew&auml;hlt',
    'Password cannot be reset more than once per hour' => 'Das Passwort kann nur einmal pro Stunde zur&uuml;ckgesetzt werden',
    'Please enter your email address' => 'Bitte geben Sie Ihre Mailadresse an',
    'Please enter your email address below' => 'Bitte geben Sie nachfolgend Ihre E-Mail Adresse an',
    'Re-Type new password' => 'Neues Kennwort wiederholen',
    'Send details' => 'Kennwort anfordern',
    'Sign-up' => 'Registrieren',
    'The (current) password you entered is incorrect' => 'Das eingegebene (aktuelle) Kennwort ist falsch',
    'The email address you entered is invalid' => 'Die angegebene Mailadresse ist ungültig',
    'The email that you entered cannot be found in the database' => 'Die angegebene E-Mail Adresse wurde nicht in der Datenbank gefunden',
    'The email you entered is already in use' => 'Die angegebene Mailadresse wird bereits verwendet',
    'The password you entered was too short' => 'Das Kennwort ist zu kurz',
    'The passwords you entered do not match' => 'Die Kennworte stimmen nicht überein',
    'The username you entered is already taken' => 'Der angegebene Benutzername wird bereits verwendet',
    'Time format' => 'Zeitformat',
    'Timezone' => 'Zeitzone',
    'Unable to email password, please contact system administrator' => 'Das Passwort konnte nicht versendet werden, bitte kontaktieren Sie den Systemadministrator',
    'You must enter your current password to save your changes' => 'Sie müssen zum Speichern Ihr aktuelles Kennwort angeben',
    'Your login details...' => 'Ihre Logindaten ...',
    'Your username and password have been sent to your email address' => 'Ihr Benutzername und Ihr Passwort wurden an Ihre E-Mail Adresse gesendet',
    'Registration process completed!<br /><br />You should receive an eMail with your login data. If not, please contact {{SERVER_EMAIL}}.'
        => 'Die Registrierung ist abgeschlossen.<br /><br />Sie sollten eine eMail mit Ihren Login-Daten erhalten. Falls nicht, kontaktieren Sie bitte  {{SERVER_EMAIL}}.',
// ----- captcha -----
    'The verification number (also known as Captcha) that you entered is incorrect. If you are having problems reading the Captcha, please email to: <a href="mailto:{{SERVER_EMAIL}}">{{SERVER_EMAIL}}</a>'
        => 'Die eingegebene Pr&uuml;fziffer stimmt nicht &uuml;berein. Wenn Sie Probleme mit dem Lesen der Pr&uuml;fziffer haben, schreiben Sie bitte eine E-Mail an: <a href="mailto:{{SERVER_EMAIL}}">{{SERVER_EMAIL}}</a>',
// ----- common -----
    'Add' => 'Anlegen',
    'Add Group' => 'Gruppe hinzuf&uuml;gen',
    'Add page' => 'Seite hinzufügen',
    'Administrators' => 'Administratoren',
    'Back' => 'Zurück',
    'Close' => 'Schließen',
    'Close & Reset' => 'Schließen & Zurücksetzen',
    'General Settings' => 'Allgemeine Optionen',
    'Notification' => 'Hinweis',
    'Options' => 'Optionen',
    'or' => 'oder',
    'Out Of' => 'von',
    'Page' => 'Seite',
    'Page title' => 'Seitentitel',
    'Pages' => 'Seiten',
    'Please check back soon...' => 'Bitte versuchen Sie es sp&auml;ter noch einmal ...',
    'Please select' => 'Bitte wählen',
    'Reset' => 'Zurücksetzen',
    'Save & Close' => 'Speichern & Schließen',
    'Save' => 'Speichern',
    'Search' => 'Suche',
    'Search...' => 'Suchen...',
    'Success' => 'Erfolgreich',
    'Website Under Construction' => 'Momentan in Bearbeitung.',
// ----- error messages -----
    'You sent an invalid value' => 'Es wurde ein ungültiger Wert angegeben',
    'Error creating access file in the pages directory, insufficient privileges'
        => 'Beim Anlegen der Zugangsdatei im Seitenverzeichnis ist ein Fehler aufgetreten (Ungen&uuml;gende Zugangsrechte)',
    'Error creating access file in the pages directory, cannot open file'
        => 'Beim Anlegen der Zugangsdatei im Seitenverzeichnis ist ein Fehler aufgetreten (Datei kann nicht geschrieben werden)',
    'Error creating access file in the pages directory, path not writable or forbidden file / directory name'
        => 'Beim Anlegen der Zugangsdatei im Seitenverzeichnis ist ein Fehler aufgetreten (Verzeichnis nicht schreibbar oder verbotener Datei-/Verzeichnisname)',
    'The template [{{ tpl }}] does not exists in one of the possible template paths!'
        => 'Das Template [{{ tpl }}] wurde in keinem der Template-Pfade gefunden!',
    'Searched paths' => 'Durchsuchte Pfade',
    'Missing page_id!' => 'Keine page_id angegeben!',
    'Username or password incorrect' => 'Der Benutzername oder das Passwort ist nicht korrekt.',
    'Invalid password chars used, valid chars are: a-z\A-Z\0-9\_\-\!\#\*\+'
        => 'Es wurden ung&uuml;ltige Zeichen f&uuml;r des Passwort verwendet, g&uuml;ltig sind: a-z\A-Z\0-9\_\-\!\#\*\+',
    'You are not allowed to view this page!' => 'Sie besitzen nicht die erforderlichen Rechte, um diese Seite zu besuchen!',
    'The page does not have any content!' => 'Diese Seite hat keine aktiven Inhalte!',
// ----- MENU -----
	'Access' => 'Benutzerverwaltung',
	'Add-on' => 'Add-on',
	'Add-ons' => 'Erweiterungen',
	'Admin-Tools' => 'Admin-Tools',
	'You are here: ' => 'Sie sind hier: ',
	'Retrieve Login Details' => 'Anmelde-Daten anfordern',
	'Group' => 'Gruppe',
	'Groups' => 'Gruppen',
	'Help' => 'Hilfe',
	'Languages' => 'Sprachen',
	'Login' => 'Anmeldung',
	'Log-out' => 'Abmelden',
	'Media' => 'Medien',
// ----- LOGIN PAGE -----
    'Please enter your username and password.' => 'Bitte geben Sie unten Ihren Benutzernamen und Passwort ein.',
    'The password you entered was too short' => 'Das angegebene Passwort ist zu kurz!',
    'The username you entered was too short' => 'Der eingegebene Benutzername war zu kurz',
    'Invalid credentials' => 'Die Logindaten sind ungültig',
// ----- BACKEND -----
    'Welcome to Black Cat CMS Administration' => 'Willkommen im Black Cat CMS Administrationsbereich',
    'To use <span class="icon-logo">Black Cat CMS</span>, please enable JavaScript in your browser and try again.'
        => 'Um <span class="icon-logo">Black Cat CMS</span> zu verwenden, bitte JavaScript im Browser aktivieren und nochmal versuchen.',
    'Please specify a default "FROM" address and "SENDER" name below. It is recommended to use a FROM address like: <strong>admin@yourdomain.com</strong>. Some mail provider (e.g. <em>mail.com</em>) may reject mails with a FROM: address like <em>name@mail.com</em> sent via a foreign relay to avoid spam.<br /><br />The default values are only used if no other values are specified by Black Cat CMS. If your server supports <acronym title="Simple mail transfer protocol">SMTP</acronym>, you may want use this option for outgoing mails.'
        => 'Please specify a default "FROM" address and "SENDER" name below. It is recommended to use a FROM address like: <strong>admin@yourdomain.com</strong>. Some mail provider (e.g. <em>mail.com</em>) may reject mails with a FROM: address like <em>name@mail.com</em> sent via a foreign relay to avoid spam.<br /><br />The default values are only used if no other values are specified by Black Cat CMS. If your server supports <acronym title="Simple mail transfer protocol">SMTP</acronym>, you may want use this option for outgoing mails.',
// ----- page -----
    "Sorry, but you don't have the permissions for this action" => 'Sie haben leider nicht die notwendigen Rechte für diese Aktion',
    'Add child page' => 'Unterseite hinzuf&uuml;gen',
    'Add Page' => 'Seite hinzuf&uuml;gen',
    'Administration Tools' => 'Admin Tools',
    'Change settings' => 'Einstellungen bearbeiten',
    'Create link' => 'Verknüpfung erstellen',
    'Current links' => 'Vorhandene Verknüpfungen',
    'Current page' => 'Aktuelle Seite',
    'Delete' => 'Löschen',
    'Delete page finally' => 'Seite endgültig löschen',
    'delete section' => 'Sektion löschen',
    'Description' => 'Beschreibung',
    'Do you really want to delete this page?' => 'Wollen Sie die Seite wirklich löschen?',
    'General Settings' => 'Allgemein',
    'Hidden' => 'Versteckt',
    'Hide all sections' => 'Alle Sektionen verstecken',
    'Language' => 'Sprache',
    'Language Mappings' => 'Sprach-Verknüpfungen',
    'Language mappings allow to link pages of different languages together. In combination with the <tt>language_menu()</tt> function in the template, you will get links to all available languages for a page.'
         => 'Sprach-Verknüpfungen erlauben das Verlinken von Seiten in unterschiedlichen Sprachen. In Kombination mit der <tt>language_menu()</tt> Funktion im Template erhält man automatisch Links zu allen anderen Sprachen, in denen eine Seite verfügbar ist.',
    'Last modification by' => 'Letzte Änderung von',
    'Main' => 'Hauptblock',
    'Map to language' => 'Zielsprache',
    'Map to page' => 'Zielseite',
    'Menu' => 'Menü',
    'Menu title' => 'Menütitel',
    'Modify language mappings' => 'Sprach-Verknüpfungen bearbeiten',
    'Modify page' => 'Seite bearbeiten',
    'Modify Page Settings' => 'Seiteneinstellungen bearbeiten',
    'Modify section' => 'Sektion bearbeiten',
    'New window' => 'Neues Fenster',
    'No current links' => 'Keine Verknüpfungen vorhanden',
    'No editable pages were found' => 'Keine bearbeitbaren Seiten verfügbar',
    'No more languages available' => 'Keine weiteren Sprachen verfügbar',
    'No pages available' => 'Keine Seiten vorhanden',
    'None' => 'Keine',
    'Page added successfully' => 'Seite wurde erfolgreich angelegt',
    'Page(s) deleted successfully' => 'Seite(n) erfolgreich gelöscht',
    'Page groups' => 'Seitengruppen',
    'Page saved successfully' => 'Seite erfolgreich gespeichert',
    'Page settings' => 'Seiteneinstellungen',
    'Parent' => 'Übergeordnete Seite',
    'Please enter a page title' => 'Bitte einen Seitentitel angeben',
    'Preferences' => 'Optionen',
    'Private' => 'Privat',
    'Public' => 'Öffentlich',
    'Re-ordered successfully' => 'Neusortierung erfolgreich',
    'Quick changes' => 'Expresseinstellungen',
    'Registered' => 'Registriert',
    'Remove page' => 'Seite löschen',
    'Same window' => 'Selbes Fenster',
    'Save page' => 'Seite speichern',
    'Searching' => 'Suche',
    'Section properties saved successfully' => 'Sektionseinstellungen gespeichert',
    'Security Settings' => 'Sicherheit',
    'SEO Settings' => 'SEO Einstellungen',
    'Show all sections' => 'Alle Sektionen zeigen',
    'show/hide section' => 'Sektion anzeigen/verstecken',
    'Sorry, no active content to display' => 'Kein aktiver Inhalt auf dieser Seite vorhanden',
    'Sorry, you do not have permissions to view this page' => 'Sie sind nicht berechtigt, diese Seite zu sehen',
    'System default' => 'Standardeinstellung',
    'Target' => 'Ziel',
    'There is already a page for this language!' => 'Für diese Sprache ist bereits eine Seite vorhanden!',
    'Title' => 'Seitentitel',
    'Top frame' => 'Top Frame',
    'Type' => 'Typ',
    'View page' => 'Ansicht',
    'Visibility' => 'Sichtbarkeit',
    "You don't have the permission to add a page." => 'Sie haben nicht die notwendigen Berechtigungen zum Anlegen einer Seite.',
    'You do not have the permission add a page here.' => 'Sie haben nicht die notwendigen Berechtigungen zum Anlegen einer Seite an dieser Stelle.',
// ----- settings -----
    '0 means default, which is 7200s = 2 hours' => '0 bedeutet Standardeinstellung, diese ist 7200 Sekunden = 2 Stunden',
    'Allow mail address as login name' => 'Erlaube Mailadresse als Login-Namen',
    'Allowed filetypes on upload' => 'Erlaubte Dateitypen für Dateiupload',
    'Backend settings' => 'Backend Einstellungen',
    'Backend theme' => 'Backend Layoutvorlage',
    'Frontend settings' => 'Frontend Einstellungen',
    'If you enable maintenance mode, your complete site will be OFFLINE!' => 'Wenn Sie den Wartungsmodus aktivieren, ist die komplette Seite OFFLINE!',
    'Language & time' => 'Sprache und Zeit',
    'Mailer library' => 'Mailbibliothek',
    'Mailer settings' => 'Maileinstellungen',
    'Maintenance mode' => 'Wartungsmodus',
    'Media directory' => 'Medienverzeichnis',
    'must begin with a letter or has invalid signs' => 'muss mit einem Buchstaben beginnen oder hat ung&uuml;ltige Zeichen',
    'Page to show in maintenance mode' => 'Im Wartungsmodus Seite anzeigen',
    'Pages directory' => 'Seitenverzeichnis',
    'Pages extension' => 'Dateierweiterung für Seiten',
    'Search settings' => 'Sucheinstellungen',
    'Section-Anchor text' => 'Präfix für Section-Anker',
    'SEO settings' => 'SEO Einstellungen',
    'Server Operating System' => 'Serverbetriebssystem',
    'Server settings' => 'Servereinstellungen',
    'Session identifier' => 'Session ID',
    'Settings saved' => 'Einstellungen gespeichert',
    'System settings' => 'Systemeinstellungen',
    'Token lifetime' => 'Token Gültigkeitsdauer',
    'User settings' => 'Benutzereinstellungen',
    'Website description' => 'Webseitenbeschreibung',
    'Website keywords' => 'Schl&uuml;sselw&ouml;rter',
    'Website title' => 'Webseitentitel',
    'You must enter details for the following fields' => 'Bitte folgende Angaben erg&auml;nzen',
// ----- mailer -----
    'Default "from" mail' => 'Standard "VON" Adresse',
	'Default sender name' => 'Standard Absender Name',
    'Please specify a default "FROM" address and "SENDER" name below. It is recommended to use a FROM address like: <strong>admin@yourdomain.com</strong>. Some mail provider (e.g. <em>mail.com</em>) may reject mails with a FROM: address like <em>name@mail.com</em> sent via a foreign relay to avoid spam.<br /><br />The default values are only used if no other values are specified by the CMS. If your server supports <acronym title="Simple mail transfer protocol">SMTP</acronym>, you may want use this option for outgoing mails.'
        => 'Bitte geben Sie eine Standard "VON" Adresse und einen Sendernamen an. Als Absender Adresse empfiehlt sich ein Format wie: <strong>admin@IhreWebseite.de</strong>. Manche E-Mail Provider (z.B. <em>mail.de</em>) stellen keine E-Mails zu, die nicht &uuml;ber den Provider selbst verschickt wurden, in der Absender Adresse aber den Namen des E-Mail Providers <em>name@mail.de</em> enthalten. Die Standard Werte werden nur verwendet, wenn keine anderen Werte von Black Cat CMS gesetzt wurden. Wenn Ihr Service Provider <acronym title="Simple Mail Transfer Protocol">SMTP</acronym> anbietet, sollten Sie diese Option f&uuml;r ausgehende E-Mails verwenden.',
    'Mail routine' => 'E-Mail Routine',
    'Please specify a default "FROM" address and "SENDER" name below. It is recommended to use a FROM address like: <strong>admin@yourdomain.com</strong>. Some mail provider (e.g. <em>mail.com</em>) may reject mails with a FROM: address like <em>name@mail.com</em> sent via a foreign relay to avoid spam.<br /><br />The default values are only used if no other values are specified by Black Cat CMS. If your server supports <acronym title="Simple mail transfer protocol">SMTP</acronym>, you may want use this option for outgoing mails.'
        => 'Bitte geben Sie unten eine Standard-Absenderadresse und einen Namen an. Es wird empfohlen, eine Adresse wie <strong>admin@yourdomain.com</strong> zu verwenden. Einige Mail-Provider weisen Adressen wie <em>name@mail.com</em> eventuell ab, wenn Sie über einen fremden Mailrelay gesendet werden. (Spamschutz)<br /><br />Die Standardwerte werden nur verwendet, wenn keine anderen Werte angegeben wurden. Wenn Ihr Server <acronym title="Simple mail transfer protocol">SMTP</acronym> unterstützt, können Sie diese Option für ausgehende Mails verwenden.',
    '<strong>SMTP Mailer Settings:</strong><br />The settings below are only required if you want to send mails via <acronym title="Simple mail transfer protocol">SMTP</acronym>. If you do not know your SMTP host or you are not sure about the required settings, simply stay with the default mail routine: PHP MAIL.'
        => '<strong>SMTP Maileinstellungen:</strong><br />Die nachfolgenden Einstellungen m&uuml;ssen nur angepasst werden, wenn Sie E-Mail &uuml;ber <acronym title="Simple Mail Transfer Protocol">SMTP</acronym> verschicken wollen. Wenn Sie Ihren SMTP Server nicht kennen, oder Sie sich unsicher bei den Einstellungen sind, verwenden Sie einfach die Standard E-Mail Routine: PHP MAIL.',
    'PHP MAIL' => 'PHP MAIL',
    'Send test mail' => 'Testmail verschicken',
    'SMTP Authentification' => 'SMTP Authentifikation',
    'only activate if your SMTP host requires authentification' => 'nur aktivieren, wenn SMTP Authentifikation ben&ouml;tigt wird',
	'SMTP Password' => 'SMTP Passwort',
	'SMTP Username' => 'SMTP Benutzername',
    'The test eMail could not be sent! Please check your settings!' => 'Das Versenden der Testmail ist fehlgeschlagen! Bitte die Einstellungen pr&uuml;fen!',
	'The test eMail was sent successfully. Please check your inbox.' => 'Die Testmail wurde erfolgreich verschickt.',
    'This is the required test mail: CAT mailer is working' => 'Dies ist die angeforderte Testmail: Die Maileinstellungen funktionieren',
// ----- security -----
    'Disable user accounts when max login attempts is reached'
       => 'Benutzerkonto deaktivieren, wenn die max. Anzahl Anmeldeversuche überschritten wurde',
    'Use csrf-magic to protect forms (frontend only)' => 'csrf-magic zur Absicherung von Formularen verwenden (nur Frontend)',
    'Defer executing csrf_check() until manual call' => 'csrf_check() bis zur manuellen Ausführung aussetzen',

// ----- media -----
    'Media' => 'Medien',
    'New folder' => 'Neues Verzeichnis',
    'Folder created successfully' => 'Verzeichnis erfolgreich angelegt',
    'Unable to write to the target directory' => 'Kann nicht in das Zielverzeichnis schreiben',
    'No files available' => 'Keine Dateien vorhanden',
    'File type' => 'Dateityp',
    'File size' => 'Dateigröße',
    'Created at' => 'Angelegt am',
    'at' => 'um',
    'No preview available' => 'Keine Vorschau vorhanden',
    'Rename' => 'Umbenennen',
    'Create new folder' => 'Neues Verzeichnis',
    'Rename folder/file' => 'Verzeichnis/Datei umbenennen',
    'Duplicate folder/file' => 'Verzeichnis/Datei duplizieren',
    'Delete folder/file' => 'Verzeichnis/Datei löschen',
    'Change settings' => 'Einstellungen ändern',
    'Upload File(s)' => 'Datei(en) hochladen',
    'Overwrite existing files' => 'Vorhandene Dateien überschreiben',
    'Choose a file...' => 'Datei wählen...',
    'No file selected...' => 'Keine Datei ausgewählt...',
    'Unpack zip archive' => 'ZIP Archiv entpacken',
    'Delete zip archive after unpacking' => 'ZIP Archiv nach dem Entpacken löschen',
    'Are you sure you want to delete the directory {name}' => 'Wollen Sie das Verzeichnis {name} wirklich löschen?',
    'Do you really want to delete this file?' => 'Soll die Datei wirklich gelöscht werden?',
    'File deleted successfully' => 'Datei erfolgreich gelöscht',
    'Rename successful' => 'Umbenennen erfolgreich',
    'All files have been uploaded successfully.' => 'Alle Dateien erfolgreich übertragen',
// ----- users/groups -----
    'Manage users' => 'Benutzerverwaltung',
    'Username' => 'Benutzerkennung',
    'Display name' => 'Anzeigename',
    'Password' => 'Kennwort',
    'Retype password' => 'Kennwort wiederholen',
    'Home folder' => 'Heimatverzeichnis',
    'You need to choose even one group' => 'Sie müssen mindestens eine Gruppe wählen',
    'Manage groups' => 'Gruppenverwaltung',
    'Add group' => 'Gruppe anlegen',
    'Modify group' => 'Gruppe ändern',
    'Delete group' => 'Gruppe löschen',
    'System permissions' => 'Systemberechtigungen',
    'Module permissions' => 'Modulberechtigungen',
    'Template permissions' => 'Templateberechtigungen',
    'Modules' => 'Module',
    'Languages' => 'Sprachen',
    'Settings' => 'Einstellungen',
    'Users' => 'Benutzer',
    'Groups' => 'Gruppen',
// ----- settings -----
    'Website header' => 'Webseite Kopf',
    'Website footer' => 'Webseite Fußzeile',
    'Signup' => 'Benutzerregistrierung',
    'Personal folders' => 'Persönliche Ordner',
    'Search library' => 'Suchbibliothek',
    'Standard page: Template for search result' => 'Standardseite: Template für Suchergebnisse',
    'Individual page: PAGE_ID for search result' => 'Individuelle Seite: PAGE_ID für Suchergebnisse',
    'Individual page: DropLEP for search result' => 'Individuelle Seite: DropLEP für Suchergebnisse',
    'Search for images' => 'Nach Bildern suchen',
    'Use image from content page in search result' => 'Bild aus Inhalt in Suchergebnis verwenden',
    'Max. width/height of images in search result' => 'Max. Breite/Höhe für Bilder in Suchergebnis',
    'Search for page descriptions' => 'Seitenbeschreibungen einbeziehen',
    'Show page description in search result' => 'Seitenbeschreibung in Suchergebnis zeigen',
    'Search for page keywords' => 'Schlüsselworte in Suche einbeziehen',
    'Search in non-public content' => 'Nicht-öffentliche Inhalte in Suche einbeziehen',
    'Redirect link (URL) for non-public content' => 'Redirect link (URL) für nicht-öffentliche Inhalte',
    'Module-order for searching' => 'Modulreihenfolge für Suche',
    'Max lines of excerpt' => 'Maximale Anzahl Zeilen',
    'Max time to gather excerpts per module' => 'Max. Zeit pro Modul',

    'Page level limit' => 'Seitenlevel Limit',
    'Page trash' => 'Seitenmülleimer',
    'Disabled' => 'Deaktiviert',
    'Inline' => 'Inline',
    'Disabled Inline' => 'Inline deaktiviert',
    'Manage sections' => 'Sektionen verwalten',
    'Sections blocks' => 'Blöcke verwalten',
    'Multiple menus' => 'Mehrere Menüs',
    'Page languages' => 'Seitensprache',
    'Intro page' => 'Einstiegsseite',
    'Homepage redirection' => 'Homepage-Weiterleitung',
    'Redirect after' => 'Weiterleitung nach',
    'Allowed wrong login attempts' => 'Maximale fehlerhafte Anmeldeversuche',
    'When reaching this number, more login attempts are not possible for this session.'
        => 'Nach Erreichen dieser Anzahl sind keine weiteren Anmeldeversuche mehr möglich.',
    'Create GUID' => 'GUID erzeugen',
    'Install date and time' => 'Installationsdatum und Uhrzeit',
    'Page statistics' => 'Seitenstatistik',
    'Security settings' => 'Sicherheit',
    'Use HTMLPurifier to clean output' => 'Mit HTMLPurifier filtern',
    "Please note: This filters the output of every module, so it may break the layout if the module output isn't valid!"
        => 'Hinweis: Hiermit wird die Ausgabe aller Module gefiltert, was dazu führen kann, daß das Layout zerstört wird, wenn das Modul non-valides HTML ausgibt!',
// ----- addons - install.php -----
    'Unable to extract the file. Please check the ZIP format.'
        => 'Kann die Datei nicht entpacken. Bitte das ZIP Format prüfen.',
    'Invalid installation file. No info.php found. Please check the ZIP format.'
        => 'Ungültige Installationsdatei. Keine info.php gefunden. Bitte das ZIP Format prüfen.',
    'Invalid installation file. Wrong extension. Please check the ZIP format.'
        => 'Ungültige Installationsdatei. Falsche Dateiendung. Bitte das ZIP Format prüfen.',
    'Unable to install - error copying files' => 'Installation nicht möglich - Fehler beim Kopieren der Dateien',
    'Upgraded successfully' => 'Erfolgreich aktualisiert',
    'Installed successfully' => 'Erfolgreich installiert',
    'Install/Upgrade of add-on failed' => 'Installation/Update fehlgeschlagen',
// ----- addons - CAT_Helper_Addons -----
    'Invalid info.php - neither $module_function nor $template_function set'
        => 'Ungültige info.php - weder $module_function noch $template_function gefunden',
    'Invalid language file - missing PHP delimiter'
        => 'Ungültige Sprachdatei - PHP Dings fehlt',
    'invalid directory/language file or info.php is missing, check of language file failed'
        => 'Ungültiges Verzeichnis, ungültige Sprachdatei, oder info.php fehlt.',
// ----- addons - backend_addons_index.lte -----
    'Addon permissions' => 'Addon Berechtigungen',
    'You can set permissions for each group to use this addon.' => 'Es können für jede Gruppe Berechtigungen für dieses Addon gesetzt werden.',
    'You can customize permissions later on group administration.' => 'Die Rechte können später in der Gruppenadministration angepaßt werden.',
    'If you upgrade a module, those settings will have no effect on current permissions.' => 'Bei einem Update haben die hier gesetzten Rechte keine Auswirkungen.',
    'Mark all groups' => 'Alle Gruppen markieren',
    'Unmark all groups' => 'Keine Gruppe markieren',
    'Module seems to be not installed yet.' => 'Das Modul ist offenbar noch nicht installiert.',
    'No install.php found! The module cannot be installed!' => 'Keine install.php gefunden! Das Modul kann nicht installiert werden!',
    'When modules are uploaded via FTP (not recommended), the module installation functions install, upgrade or uninstall will not be executed automatically. Those modules may not work correct or do not uninstall properly.'
        => 'Wenn Module via FTP hochgeladen werden (nicht empfohlen), werden die Funktionen zur Installation, zum Upgrade oder zur Deinstallation nicht automatisch ausgeführt. Diese Module funktionieren eventuell nicht richtig oder lassen sich nicht deinstallieren.',
    'You can execute the module functions manually for modules uploaded via FTP below.' => 'Die Methoden können unten manuell ausgeführt werden.',
    'DANGER ZONE! This may delete your current data!' => 'GEFAHRENZONE! Hier können Daten verloren gehen!',
    'Execute install.php manually' => 'install.php manuell ausführen',
    'Execute upgrade.php manually' => 'upgrade.php manuell ausführen',
    'Module details' => 'Moduldetails',
    'Uninstall Addon' => 'Addon deinstallieren',
    'Author' => 'Autor',
    'Function' => 'Funktion',
    'Designed for' => 'Erstellt für',
    'License' => 'Lizenz',
    'Installed' => 'Installationsdatum',
    'Upgraded' => 'Letzte Aktualisierung',
    'Administration tool' => 'Admin-Tool',
    'Library' => 'Funktionsbibliothek',
    'Unknown' => 'Unbekannt',

    'Already installed' => 'Bereits installiert',
    'Add-On requirements not met' => 'Add-On Voraussetzungen nicht erf&uuml;llt',
    'Invalid installation file. Please check the *.zip format.' => 'Ung&uuml;ltige Installationsdatei. Bitte *.zip Format pr&uuml;fen.',
    'Install addon' => 'Erweiterung installieren',
    'An error occured' => 'Es ist ein Fehler aufgetreten',
    'Invalid info.php - var module_function or var template_function not set'
        => 'Ungültige info.php - Variable module_function oder Variable template_function nicht gesetzt',
    'Invalid language file - missing PHP delimiter' => 'Ungültige Sprachdatei - PHP Delimiter fehlt',
    'Uninstalled successfully' => 'Erfolgreich deinstalliert',
    'Cannot uninstall' => 'Deinstallation fehlgeschlagen.',
);

$TEXT = array(
	'ACCOUNT_SIGNUP' 		=> 'Registrierung',
	'ACTION_NOT_SUPPORTED'	=> 'Action not supported',
	'ACTIONS' 				=> 'Aktionen',
	'ACTIVE' 				=> 'Aktiv',
	'ADD' 					=> 'Hinzuf&uuml;gen',
	'ADDON' 				=> 'Addon',
	'ADD_SECTION' 			=> 'Abschnitt hinzuf&uuml;gen',
	'ADMIN' 				=> 'Admin',
	'ADMINISTRATION' 		=> 'Verwaltung',
	'ADMINISTRATION_TOOL' 	=> 'Verwaltungsprogramme',
	'ADMINISTRATOR' 		=> 'Administrator',
	'ADMINISTRATORS' 		=> 'Administratoren',
	'ADVANCED' 				=> 'Erweitert',
	'ALLOWED_FILETYPES_ON_UPLOAD' => 'Erlaubte Dateitypen f&uuml;r Hochladen',
	'ALLOWED_VIEWERS' 		=> 'genehmigter Besucher',
	'ALLOW_MULTIPLE_SELECTIONS' => 'Mehrfachauswahl',
	'ALL_WORDS' 			=> 'Alle W&ouml;rter',
	'ANCHOR' 				=> 'Anker',
	'ANONYMOUS' 			=> 'Anonym',
	'ANY_WORDS' 			=> 'Einzelne W&ouml;rter',
	'APP_NAME' 				=> 'Verwaltungswerkzeuge',
	'ARE_YOU_SURE' 			=> 'Sind Sie sicher?',
	'AT' 					=> 'um',
	'AUTHOR' 				=> 'Autor',
	'BACK' 					=> 'Zur&uuml;ck',
	'BACKUP' 				=> 'Sichern',
	'BACKUP_ALL_TABLES' 	=> 'komplette Datenbank sichern',
	'BACKUP_DATABASE' 		=> 'Datenbank sichern',
	'BACKUP_MEDIA' 			=> 'Dateien sichern',
	'BACKUP_WB_SPECIFIC' 	=> 'nur WB Tabellen sichern',
	'BASIC' 				=> 'Einfach',
	'BLOCK' 				=> 'Block',
	'CALENDAR' 				=> 'Kalender',
	'CANCEL' 				=> 'Abbrechen',
	'CAN_DELETE_HIMSELF' 	=> 'Kann sich selber l&ouml;schen',
	'CAPTCHA_VERIFICATION' 	=> 'Captcha Pr&uuml;fziffer',
	'CAP_EDIT_CSS' 			=> 'Bearbeite CSS',
	'CHANGE' 				=> '&Auml;ndern',
	'CHANGES' 				=> '&Auml;nderungen',
	'CHANGE_SETTINGS' 		=> 'Einstellungen &auml;ndern',
	'CHARSET' 				=> 'Zeichensatz',
	'CHECKBOX_GROUP' 		=> 'Kontrollk&auml;stchen',
	'CLOSE' 				=> 'Schlie&szlig;en',
	'CODE' 					=> 'Code',
	'CODE_SNIPPET' 			=> 'Funktionserweiterung',
	'COLLAPSE' 				=> 'Reduzieren',
	'COMMENT' 				=> 'Kommentar',
	'COMMENTING' 			=> 'kommentieren',
	'COMMENTS' 				=> 'Kommentare',
	'CREATE_FOLDER' 		=> 'Ordner anlegen',
	'CREATED' 				=> 'Erstellt',
	'CURRENT' 				=> 'Aktuell',
	'CURRENT_FOLDER' 		=> 'Aktueller Ordner',
	'CURRENT_PAGE' 			=> 'Aktuelle Seite',
	'CURRENT_PASSWORD' 		=> 'Bisheriges Passwort',
	'CUSTOM' 				=> 'Benutzerdefiniert',
	'DATABASE' 				=> 'Datenbank',
	'DATE' 					=> 'Datum',
	'DEFAULT' 				=> 'Standard',
	'DEFAULT_CHARSET' 		=> 'Standard Zeichensatz',
	'DEFAULT_TEXT' 			=> 'Standardtext',
	'DEFAULT_TEMPLATE'		=> 'Standardtemplate',
	'DEFAULT_WYSIWYG' 		=> 'Standard-WYSIWYG',
	'DELETE' 				=> 'Entfernen',
	'DELETED' 				=> 'Gel&ouml;scht',
	'DELETE_USER' 			=> 'Benutzer l&ouml;schen',
	'DELETE_GROUP' 			=> 'Gruppe l&ouml;schen',
	'DELETE_DATE' 			=> 'Datum l&ouml;schen',
	'DEFAULT_MESSAGE_TITLE'	=> 'Systemnachricht',
	'DELETE_ZIP' 			=> 'Zip-Archiv nach dem entpacken l&ouml;schen',
	'DESCRIPTION' 			=> 'Beschreibung',
	'DESIGNED_FOR' 			=> 'Entworfen f&uuml;r',
	'DIRECTORIES' 			=> 'Verzeichnisse',
	'DIRECTORY_MODE' 		=> 'Verzeichnismodus',
	'DISABLED' 				=> 'Ausgeschaltet',
	'DISPLAY_NAME' 			=> 'Angezeigter Name',
	'DUPLICATE' 			=> 'Kopieren',
	'EMAIL' 				=> 'E-Mail',
	'EMAIL_ADDRESS' 		=> 'E-Mail Adresse',
	'EMPTY_TRASH' 			=> 'M&uuml;lleimer leeren',
	'ENABLE_JAVASCRIPT'		=> "Bitte JavaScript einschalten.",
	'ENABLED' 				=> 'Eingeschaltet',
	'END' 					=> 'Ende',
	'ERROR' 				=> 'Fehler',
	'EXACT_MATCH' 			=> 'Genaue Wortfolge',
	'EXECUTE' 				=> 'Ausf&uuml;hren',
	'EXPAND' 				=> 'Erweitern',
	'EXTENSION' 			=> 'Extension',
	'FIELD' 				=> 'Feld',
	'FILE' 					=> 'Datei',
	'FILES' 				=> 'Dateien',
	'FILESYSTEM_PERMISSIONS' => 'Zugriffsrechte',
	'FILE_MODE' 			=> 'Dateimodus',
	'FILESIZE'				=> 'Dateigr&ouml;&szlig;e',
	'FILETYPE'				=> 'Dateityp',
	'FINISH_PUBLISHING' 	=> 'Ende der Ver&ouml;ffentlichung',
    'FIRST'                 => 'Erstes',
	'FOLDER' 				=> 'Ordner',
	'FOLDERS' 				=> 'Ordner',
	'FOOTER' 				=> 'Fu&szlig;zeile',
	'FROM' 					=> 'von',
	'FRONTEND' 				=> 'Frontend',
	'FUNCTION' 				=> 'Funktion',
	'GROUP' 				=> 'Gruppe',
	'HEADER' 				=> 'Kopfzeile',
	'HEADING' 				=> '&Uuml;berschrift',
	'HEADING_CSS_FILE' 		=> 'Aktuelle Moduldatei: ',
	'HEIGHT' 				=> 'H&ouml;he',
	'HELP_TOKEN_LIFETIME'		=> 'in Sekunden, 0 bedeutet kein CSRF-Schutz!',
	'HELP_MAX_ATTEMPTS'		=> 'Bei &Uuml;berschreiten der angegebenen Anzahl werden weitere Versuche f&uuml;r diese Session verhindert.',
	'HIDDEN' 				=> 'Versteckt',
	'HIDE' 					=> 'verstecken',
	'HIDE_ADVANCED' 		=> 'Erweiterte Optionen verdecken',
	'HOME' 					=> 'Home',
	'HOMEPAGE_REDIRECTION' 	=> 'URL Umleitung zur Homepage',
	'HOME_FOLDER' 			=> 'Pers&ouml;nlicher Ordner',
	'HOME_FOLDERS' 			=> 'Pers&ouml;nliche Ordner',
	'HOST' 					=> 'Host',
	'ICON' 					=> 'Symbol',
	'IMAGE' 				=> 'Bild',
	'INLINE' 				=> 'Integriert',
	'INSTALL' 				=> 'Installieren',
	'INSTALLATION' 			=> 'Installation',
	'INSTALLATION_PATH' 	=> 'Installationspfad',
	'INSTALLATION_URL' 		=> 'Installationsadresse(URL)',
	'INSTALLED' 			=> 'installiert',
	'INTRO' 				=> 'Eingangs',
	'INTRO_PAGE' 			=> 'Eingangsseite',
	'KEYWORDS' 				=> 'Schl&uuml;sselw&ouml;rter',
	'LANGUAGE' 				=> 'Sprache',
	'LAST'                  => 'Letztes',
	'LAST_UPDATED_BY' 		=> 'zuletzt ge&auml;ndert von',
	'LENGTH' 				=> 'L&auml;nge',
	'TOKEN_LIFETIME'		=> 'Token-Lebensdauer',
	'LEVEL' 				=> 'Ebene',
	'LIBRARY'				=> 'Bibliothek',
	'LICENSE'				=> 'Lizenz',
	'LINK' 					=> 'Link',
	'LINUX_UNIX_BASED' 		=> 'Linux/Unix basierend',
	'LIST_OPTIONS' 			=> 'Auswahlliste',
	'LOGGED_IN' 			=> 'Angemeldet',
	'LOGIN' 				=> 'Anmeldung',
	'LONG' 					=> 'Lang',
	'LONG_TEXT' 			=> 'Langtext',
	'LOOP' 					=> 'Schleife',
	'MANAGE' 				=> 'Verwalten Sie',
	'MANAGE_GROUPS' 		=> 'Gruppen verwalten',
	'MANAGE_USERS' 			=> 'Benutzer verwalten',
	'MATCH' 				=> '&Uuml;bereinstimmung',
	'MATCHING' 				=> 'passende',
	'MAX_ATTEMPTS'		=> 'Erlaubte Anzahl Anmeldeversuche',
	'MAX_EXCERPT' 			=> 'maximale Suchresultate pro Seite',
	'MAX_SUBMISSIONS_PER_HOUR' => 'Max. Eintragungen pro Stunde',
	'MEDIA_DIRECTORY' 		=> 'Medienverzeichnis',
	'MENU' 					=> 'Men&uuml;',
	'MENU_TITLE' 			=> 'Men&uuml;titel',
	'MESSAGE' 				=> 'Nachricht',
	'MODIFY' 				=> '&Auml;ndern',
	'MODIFY_CONTENT' 		=> 'Inhalt &auml;ndern',
	'MODIFY_SETTINGS'	 	=> 'Optionen &auml;ndern',
	'MODULE_ORDER' 			=> 'Modulreihenfolge f&uuml;r die Suche',
	'MODULE_PERMISSIONS' 	=> 'Modulberechtigungen',
	'MORE' 					=> 'Mehr',
	'MOVE_DOWN' 			=> 'Abw&auml;rts verschieben',
	'MOVE_UP' 				=> 'Aufw&auml;rts verschieben',
	'MULTIPLE_MENUS' 		=> 'Mehrere Men&uuml;s',
	'MULTISELECT' 			=> 'Mehrfachauswahl',
	'NAME' 					=> 'Name',
	'NEED_PASSWORD_TO_CONFIRM' => 'Bitte die &Auml;nderungen mit aktuellem Passwort best&auml;tigen',
	'NEED_TO_LOGIN' 		=> 'M&uuml;ssen Sie sich einloggen?',
	'NEW_FOLDER' 			=> 'Neuer Ordner',
	'NEW_USER_HINT'			=> 'Mindestl&auml;nge Benutzername: %d Buchstaben, Mindestl&auml;nge Passwort: %d Buchstaben!',
	'NEW_WINDOW' 			=> 'Neues Fenster',
	'NEXT' 					=> 'n&auml;chste',
	'NEXT_PAGE' 			=> 'n&auml;chste Seite',
	'NO' 					=> 'Nein',
	'NO_LEPTON_ADDON'		=> 'Dieses Addon ist nicht f&uuml;r LEPTON geeignet',
	'NO_PREVIEW'			=> 'Keine Vorschau verfügbar',
	'NONE_FOUND' 			=> 'Keine gefunden',
	'NOT_FOUND' 			=> 'Nicht gefunden',
	'NOT_INSTALLED' 		=> 'nicht installiert',
	'NO_RESULTS' 			=> 'Keine Ergebnisse',
	'OF' 					=> 'von',
	'ON' 					=> 'Am',
	'OPEN' 					=> '&Ouml;ffnen',
	'OPTION' 				=> 'Option',
	'OTHERS' 				=> 'Alle',
	'OUT_OF' 				=> 'von',
	'OVERWRITE_EXISTING' 	=> '&Uuml;berschreibe bestehende',
	'PAGE' 					=> 'Seite',
	'PAGES_DIRECTORY' 		=> 'Seitenverzeichnis',
	'PAGES_PERMISSION' 		=> 'Seitenberechtigung',
	'PAGES_PERMISSIONS' 	=> 'Seitenberechtigungen',
	'PAGE_EXTENSION' 		=> 'Dateiendungen',
	'PAGE_ID'      => 'Seiten-ID',
	'PAGE_LANGUAGES' 		=> 'Seitensprache',
	'PAGE_LEVEL_LIMIT' 		=> 'Limit der Seitenebenen',
	'PAGE_SPACER' 			=> 'Leerzeichen',
	'PAGE_TITLE' 			=> 'Seitentitel',
	'PAGE_TRASH' 			=> 'Seiten M&uuml;lleimer',
	'PARENT' 				=> '&Uuml;bergeordnete Datei',
	'PASSWORD' 				=> 'Passwort',
	'PATH' 					=> 'Pfad',
	'PHP_ERROR_LEVEL' 		=> 'PHP Fehlerberichte',
	'PLEASE_LOGIN' 			=> 'Bitte anmelden',
	'PLEASE_SELECT' 		=> 'Bitte ausw&auml;hlen',
	'POST' 					=> 'Beitrag',
	'POSTS_PER_PAGE' 		=> 'Nachrichten pro Seite',
	'POST_FOOTER' 			=> 'Nachricht Fu&szlig;zeile',
	'POST_HEADER' 			=> 'Nachricht Kopfzeile',
	'PREVIOUS' 				=> 'vorherige',
	'PREVIOUS_PAGE' 		=> 'vorherige Seite',
	'PRIVATE' 				=> 'Privat',
	'PRIVATE_VIEWERS' 		=> 'Private Nutzer',
	'PROFILES_EDIT' 		=> 'Profil &auml;ndern',
	'PUBLIC' 				=> '&Ouml;ffentlich',
	'PUBL_END_DATE' 		=> 'End Datum',
	'PUBL_START_DATE' 		=> 'Start Datum',
	'RADIO_BUTTON_GROUP' 	=> 'Optionsfeld',
    'RANDOM'                => 'Zufällig',
	'READ' 					=> 'Lesen',
	'READ_MORE' 			=> 'Weiterlesen',
	'REDIRECT_AFTER' 		=> 'Weiterleitung nach',
	'REGISTERED' 			=> 'registriert',
	'REGISTERED_VIEWERS' 	=> 'registrierter Besucher',
	'REGISTERED_CONTENT'	=> 'Auf diese Inhalte k&ouml;nnen nur registrierte Besucher der Website zugreifen',
	'RELOAD' 				=> 'Neu laden',
	'REMEMBER_ME' 			=> 'Passwort speichern',
	'RENAME' 				=> 'Umbenennen',
	'RENAME_FILES_ON_UPLOAD' => 'Datei nach Hochladen umbenennen',
	'REQUIRED' 				=> 'Erforderlich',
	'REQUIREMENT' 			=> 'Voraussetzung',
	'RESET' 				=> 'Zur&uuml;cksetzen',
	'RESIZE' 				=> 'Gr&ouml;&szlig,e &auml;ndern',
	'RESIZE_IMAGE_TO' 		=> 'Bildgr&ouml;&szlig;e ver&auml;ndern auf',
	'RESTORE' 				=> 'Wiederherstellen',
	'RESTORE_DATABASE' 		=> 'Datenbank wiederherstellen',
	'RESTORE_MEDIA' 		=> 'Dateien wiederherstellen',
	'RESULTS' 				=> 'Resultate',
	'RESULTS_FOOTER' 		=> 'Ergebnisse Fu&szlig;zeile',
	'RESULTS_FOR' 			=> 'Ergebnisse f&uuml;r',
	'RESULTS_HEADER' 		=> 'Ergebnisse &Uuml;berschrift',
	'RESULTS_LOOP' 			=> 'Ergebnisse Schleife',
	'RETYPE_PASSWORD' 		=> 'Geben Sie bitte Ihr Passwort nochmal ein',
	'SAME_WINDOW' 			=> 'Gleiches Fenster',
	'SAVE' 					=> 'Speichern',
	'SEARCH' 				=> 'Suche',
    'SEARCH_CONTENT_IMAGE'  => 'welches Bild aus der Trefferseite im Suchergebnis angezeigen',
    'SEARCH_DESCRIPTION'    => 'Seitenbeschreibungen durchsuchen',
    'SEARCH_DROPLEP'        => 'Individuelle Anzeige: DropLEP für Suchergebnis',
	'SEARCH_FOR'			=> 'Suche nach',
    'SEARCH_KEYWORDS'       => 'Schlüsselwörter durchsuchen',
    'SEARCH_IMAGES'         => 'nach Bildern suchen',
    'SEARCH_LIBRARY'        => 'aktive Bibliothek für die Suche',
    'SEARCH_LINK_NON_PUBLIC' => 'Weiterleitung (URL) bei nicht-öffentlichen Inhalten',
    'SEARCH_NON_PUBLIC_CONTENT' => 'nicht-öffentliche Inhalte durchsuchen',
    'SEARCH_PAGE_ID'        => 'Individuelle Anzeige: PAGE_ID für Suchergebnis',
    'SEARCH_SHOW_DESCRIPTION' => 'Seitenbeschreibung im Suchergebnis anzeigen',
    'SEARCH_THUMBS_WIDTH'   => 'max. Breite/Höhe von Bildern im Suchergebnis',
	'SEARCH_TEMPLATE'       => 'Standard Anzeige: Template für Suchergebnis',
	'SEARCHING' 			=> 'suchen',
	'SECTION' 				=> 'Abschnitt',
	'SECTION_BLOCKS' 		=> 'Bl&ouml;cke',
	'SECTION_DELETE'		=> 'Abschnitt l&ouml;schen',
	'SECTION_ID'			=> 'Sektion ID',
	'SEC_ANCHOR' 			=> 'Abschnitts-Anker Text',
	'SELECT_BOX' 			=> 'Auswahlliste',
	'SEND_DETAILS' 			=> 'Anfrage senden',
	'SEPARATE' 				=> 'Separat',
	'SEPERATOR' 			=> 'Separator',
	'SERVER_EMAIL' 			=> 'Server E-Mail',
	'SERVER_OPERATING_SYSTEM' => 'Server Betriebssystem',
	'SESSION_IDENTIFIER' 	=> 'Sitzungs ID',
	'SETTINGS' 				=> 'Optionen',
	'SHORT' 				=> 'Kurz',
	'SHORT_TEXT' 			=> 'Kurztext',
	'SHOW' 					=> 'zeigen',
	'SHOW_ADVANCED'	 		=> 'Erweiterte Optionen anzeigen',
	'SIGNUP' 				=> 'Registrierung',
	'SIZE' 					=> 'Gr&ouml;&szlig;e',
	'SMART_LOGIN' 			=> 'Intelligente Anmeldung',
	'START' 				=> 'Start',
	'START_PUBLISHING' 		=> 'Beginn der Ver&ouml;ffentlichung',
	'SUBJECT' 				=> 'Betreff',
	'SUBMISSIONS' 			=> 'Eintragungen',
	'SUBMISSIONS_STORED_IN_DATABASE' => 'Max. gespeicherte Eintragungen',
	'SUBMISSION_ID' 		=> 'Eintragungs-ID',
	'SUBMITTED' 			=> 'eingetragen',
	'SUCCESS' 				=> 'Erfolgreich',
	'SYSTEM_DEFAULT' 		=> 'Standardeinstellung',
	'SYSTEM_PERMISSIONS' 	=> 'Zugangsberechtigungen',
	'CAT_TABLE_PREFIX' 			=> 'TabellenPr&auml;fix',
	'TARGET' 				=> 'Ziel',
	'TARGET_FOLDER' 		=> 'Zielordner',
	'TEMPLATE' 				=> 'Template',
	'TEMPLATE_PERMISSIONS' 	=> 'Zugriffsrechte f&uuml;r Vorlagen',
	'TEXT' 					=> 'Text',
	'TEXTAREA' 				=> 'Langtext',
	'TEXTFIELD' 			=> 'Kurztext',
	'THEME' 				=> 'Backend-Theme',
	'TIME' 					=> 'Zeit',
	'TIME_LIMIT' 			=> 'Zeitlimit zur Erstellung der Zitate pro Modul',
	'TITLE' 				=> 'Titel',
	'TO' 					=> 'an',
	'TOP_FRAME' 			=> 'Frameset sprengen',
	'TRASH_EMPTIED' 		=> 'M&uuml;lleimer geleert',
	'TXT_EDIT_CSS_FILE' 	=> 'Bearbeite die CSS Definitionen im nachfolgenden Textfeld.',
	'TYPE' 					=> 'Art',
	'UNDER_CONSTRUCTION' 	=> 'In Bearbeitung',
	'UNINSTALL' 			=> 'Deinstallieren',
	'UNKNOWN' 				=> 'Unbekannt',
	'UNLIMITED' 			=> 'Unbegrenzt',
	'UNZIP_FILE' 			=> 'Zip-Archiv hochladen und entpacken',
	'UP' 					=> 'Aufw&auml;rts',
	'UPGRADE' 				=> 'Aktualisieren',
	'UPLOAD_FILES' 			=> 'Datei(en) &uuml;bertragen',
	'URL' 					=> 'URL',
	'USER' 					=> 'Besitzer',
	'USERNAME' 				=> 'Benutzername',
	'USERS_ACTIVE' 			=> 'Benutzer ist aktiv',
	'USERS_CAN_SELFDELETE' 	=> 'Selbstl&ouml;schung m&ouml;glich',
	'USERS_CHANGE_SETTINGS' => 'Benutzer kann eigene Einstellungen &auml;ndern',
	'USERS_DELETED' 		=> 'Benutzer ist als gel&ouml;scht markiert',
	'USERS_FLAGS' 			=> 'Benutzerflags',
	'USERS_PROFILE_ALLOWED' => 'Benutzer kann erweitertes Profil anlegen',
	'VERIFICATION' 			=> 'Pr&uuml;fziffer',
	'VERSION' 				=> 'Version',
	'VIEW' 					=> 'Ansicht',
	'VIEW_DELETED_PAGES' 	=> 'gel&ouml;schte Seiten anschauen',
	'VIEW_DETAILS' 			=> 'Details',
	'VISIBILITY' 			=> 'Sichtbarkeit',
	'WEBSITE' 				=> 'Webseite',
	'WEBSITE_FOOTER' 		=> 'Fu&szlig;zeile',
	'WEBSITE_HEADER' 		=> 'Kopfzeile',
	'WELCOME_BACK' 			=> 'Willkommen zur&uuml;ck',
	'WIDTH' 				=> 'Breite',
	'WINDOW' 				=> 'Fenster',
	'WINDOWS' 				=> 'Windows',
	'WORLD_WRITEABLE_FILE_PERMISSIONS' => 'Einstellungen f&uuml;r Schreibrechte',
	'WRITE' 				=> 'Schreiben',
	'WYSIWYG_EDITOR' 		=> 'WYSIWYG Editor',
	'WYSIWYG_STYLE' 		=> 'WYSIWYG Stil',
	'YES' 					=> 'Ja',
	'BASICS'	=> array(
		'day'		=> "Tag",		# day, singular
		'day_pl'	=> "Tage",		# day, plural
		'hour'		=> "Stunde", 	# hour, singular
		'hour_pl'	=> "Stunden", 	# hour, plural
		'minute'	=> "Minute",	# minute, singular
		'minute_pl'	=> "Minuten",	# minute, plural
	)
);

$HEADING = array(
	'INSTALL_LANGUAGE' 		=> 'Sprache hinzuf&uuml;gen',
	'INSTALL_MODULE' 		=> 'Modul installieren',
	'INSTALL_TEMPLATE' 		=> 'Designvorlage installieren',
	'INVOKE_MODULE_FILES' 	=> 'Moduldateien manuell aufrufen',
	'LANGUAGE_DETAILS' 		=> 'Details zur Sprache',
	'MANAGE_SECTIONS' 		=> 'Abschnitte verwalten',
	'MODIFY_ADVANCED_PAGE_SETTINGS' => 'Erweiterte Seitenoptionen &auml;ndern',
	'MODIFY_DELETE_GROUP' 	=> '&Auml;ndern/L&ouml;schen von Gruppen',
	'MODIFY_DELETE_PAGE' 	=> 'Seite &auml;ndern/Seite l&ouml;schen',
	'MODIFY_DELETE_USER' 	=> '&Auml;ndern/L&ouml;schen von Benutzern',
	'MODIFY_GROUP' 			=> 'Gruppe &auml;ndern',
	'MODIFY_GROUPS' 		=> 'Gruppen &auml;ndern',
	'MODIFY_INTRO_PAGE' 	=> 'Eingangsseite &auml;ndern',
	'MODIFY_PAGE' 			=> 'Seite &auml;ndern',
	'MODIFY_PAGE_SETTINGS' 	=> 'Seitenoptionen &auml;ndern',
	'MODIFY_USER' 			=> 'Benutzer &auml;ndern',
	'MODULE_DETAILS' 		=> 'Details zum Modul',
	'MY_EMAIL' 				=> 'E-Mail Adresse',
	'MY_PASSWORD' 			=> 'Passwort',
	'MY_SETTINGS' 			=> 'Einstellungen',
	'SECURITY_SETTINGS'		=> 'Sicherheitseinstellungen',

	'TEMPLATE_DETAILS' 		=> 'Details zur Designvorlage',
	'UNINSTALL_LANGUAGE' 	=> 'Sprache l&ouml;schen',
	'UNINSTALL_MODULE' 		=> 'Modul deinstallieren',
	'UNINSTALL_TEMPLATE' 	=> 'Designvorlage deinstallieren',
	'UPGRADE_LANGUAGE' 		=> 'Sprache registrieren/aktualisieren',
	'UPGRADE_MODULE' 		=> 'Modul aktualisieren',
	'UPLOAD_FILES' 			=> 'Datei(en) &uuml;bertragen',
	'USER_SETTINGS' 		=> 'Benutzereinstellungen',
	'VISIBILITY' 			=> 'Sichtbarkeit',
); // $HEADING

$MESSAGE = array(
	'ADDON_ERROR_RELOAD' 		=> 'Fehler beim Abgleich der Addon Informationen.',
	'ADDON_GROUPS_MARKALL'		=> 'Alle markieren',
	'ADDON_LANGUAGES_RELOADED' 	=> 'Sprachen erfolgreich geladen',
	'ADDON_MANUAL_FTP_LANGUAGE' => '<strong>ACHTUNG!</strong> &Uuml;berspielen Sie Sprachdateien aus Sicherheitsgr&uuml;nden nur &uuml;ber FTP in den Ordner /languages/ und benutzen die Upgrade Funktion zum Registrieren oder Aktualisieren.',
	'ADDON_MANUAL_FTP_WARNING' 	=> 'Warnung: Eventuell vorhandene Datenbankeintr&auml;ge eines Moduls gehen verloren. ',
	'ADDON_MANUAL_INSTALLATION' => 'Beim Hochladen oder L&ouml;schen von Modulen per FTP (nicht empfohlen), werden eventuell vorhandene Modulfunktionen <tt>install</tt>, <tt>upgrade</tt> oder <tt>uninstall</tt> nicht automatisch ausgef&uuml;hrt. Solche Module funktionieren daher meist nicht richtig, oder hinterlassen Datenbankeintr&auml;ge beim L&ouml;schen per FTP.<br /><br /> Nachfolgend k&ouml;nnen die Modulfunktionen von per FTP hochgeladenen Modulen manuell ausgef&uuml;hrt werden.',
	'ADDON_MANUAL_INSTALLATION_WARNING' => 'Warnung: Eventuell vorhandene Datenbankeintr&auml;ge eines Moduls gehen verloren. Bitte nur bei Problemen mit per FTP hochgeladenen Modulen verwenden. ',
	'ADDON_MANUAL_RELOAD_WARNING' => 'Warnung: Eventuell vorhandene Datenbankeintr&auml;ge eines Moduls gehen verloren. ',
	'ADDON_MODULES_RELOADED' 	=> 'Module erfolgreich geladen',
	'ADDON_PRECHECK_FAILED' 	=> 'Installation fehlgeschlagen. Ihr System erf&uuml;llt nicht alle Voraussetzungen die f&uuml;r diese Erweiterung ben&ouml;tigt werden. Um diese Erweiterung nutzen zu k&ouml;nnen, m&uuml;ssen nachfolgende Updates durchgef&uuml;hrt werden.',
	'ADDON_RELOAD' 				=> 'Abgleich der Datenbank mit den Informationen aus den Addon-Dateien (z.B. nach FTP Upload).',
	'ADDON_TEMPLATES_RELOADED' 	=> 'Designvorlagen erfolgreich geladen',
	'ADMIN_INSUFFICIENT_PRIVILEGES' => 'Ungen&uuml;gende Zugangsberechtigungen',
	'CUSTOMIZE_PERMISSIONS_LATER'		=> 'Sie k&ouml;nnen die Rechte sp&auml;ter in den Gruppeneinstellungen anpassen.',
	'GENERIC_ALREADY_INSTALLED' => 'Bereits installiert.',
	'GENERIC_BAD_PERMISSIONS' 	=> 'Kann im Zielverzeichnis nicht schreiben.',
	'GENERIC_CANNOT_UNINSTALL_IN_USE'					=> 'Deinstallation nicht m&ouml;glich: Datei wird benutzt.',
	'GENERIC_CANNOT_UNINSTALL_IN_USE_TMPL'				=> 'Das {{type}} <b>{{type_name}}</b> kann nicht deinstalliert werden, weil es auf {{pages}} benutzt wird:',
	'GENERIC_CANNOT_UNINSTALL_IN_USE_TMPL_PAGES'		=> 'folgender Seite;folgenden Seiten',
	'GENERIC_CANNOT_UNINSTALL_IS_DEFAULT'				=> 'Das {{type}} <b>{{name}}</b> kann nicht deinstalliert werden, weil es das {{standard}} ist!',
	'GENERIC_CANNOT_UNZIP' 		=> 'Fehler beim Entpacken!',
	'GENERIC_CANNOT_UPLOAD' 	=> 'Die Datei kann nicht &uuml;bertragen werden!',
	'GENERIC_COMPARE' 			=> ' erfolgreich',
	'GENERIC_ERROR_OPENING_FILE' => 'Fehler beim &Ouml;ffnen der Datei.',
	'GENERIC_FAILED_COMPARE' 	=> ' fehlgeschlagen',
	'GENERIC_FILE_TYPE' 		=> 'Bitte beachten Sie, dass Sie nur den folgenden Dateityp ausw&auml;hlen k&ouml;nnen:',
	'GENERIC_FILE_TYPES' 		=> 'Bitte beachten Sie, dass Sie nur folgende Dateitypen ausw&auml;hlen k&ouml;nnen:',
	'GENERIC_FILL_IN_ALL' 		=> 'Bitte alle Felder ausf&uuml;llen.',
	'GENERIC_INSTALLED' 		=> 'Erfolgreich installiert.',
	'GENERIC_INVALID' 			=> 'Die &uuml;bertragene Datei ist ung&uuml;ltig.',
	'GENERIC_INVALID_MODULE' => 'Ung&uuml;ltiges Modul! Keine info.php vorhanden, oder Versionsnummer fehlt.',
	'GENERIC_INVALID_LANGUAGE_FILE' => 'Ung&uuml;ltige Sprachdatei. Bitte Textdatei pr&uuml;fen.',
	'GENERIC_MODULE_OK' => 'Das Modul wurde erfolgreich &uuml;berpr&uuml;ft',
	'GENERIC_MODULE_VERSION_ERROR' => 'Das Modul ist nicht ordnungsgem&auml;ss installiert!',
	'GENERIC_NOT_COMPARE' 		=> ' nicht m&ouml;glich',
	'GENERIC_NOT_INSTALLED' 	=> 'Nicht installiert.',
	'GENERIC_PLEASE_BE_PATIENT' => 'Die Datenbanksicherung kann je nach Gr&ouml;&szlig;e der Datenbank einige Zeit dauern.',
	'GENERIC_PLEASE_CHOOSE' => 'Bitte etwas ausw&auml;hlen...',
	'GENERIC_UNINSTALLED' 		=> 'Erfolgreich deinstalliert.',
	'GENERIC_UPGRADED' 			=> 'Erfolgreich aktualisiert.',
	'GENERIC_VERSION_COMPARE' 	=> 'Versionsabgleich',
	'GENERIC_VERSION_GT' 		=> 'Upgrade erforderlich!',
	'GENERIC_VERSION_LT' 		=> 'Downgrade',
	'GROUPS_ADDED' 				=> 'Die Gruppe wurde erfolgreich hinzugef&uuml;gt.',
	'GROUPS_CONFIRM_DELETE' 	=> 'Sind Sie sicher, dass Sie die ausgew&auml;hlte Gruppe l&ouml;schen m&ouml;chten (und alle Benutzer, die dazugeh&ouml;ren)?',
	'GROUPS_DELETED' 			=> 'Die Gruppe wurde erfolgreich gel&ouml;scht.',
	'GROUPS_GROUP_NAME_BLANK' 	=> 'Der Gruppenname wurde nicht angegeben.',
	'GROUPS_GROUP_NAME_EXISTS' 	=> 'Der Gruppenname existiert bereits.',
	'GROUPS_NO_GROUPS_FOUND' 	=> 'Keine Gruppen gefunden.',
	'GROUPS_SAVED' 				=> 'Die Gruppe wurde erfolgreich gespeichert.',
	'LANG_MISSING_PARTS_NOTICE'	=> 'Sprachdatei installation fehlgeschlagen, eine oder mehrere der folgenden Variablen fehlen:<br />language_code<br />language_name<br />language_version<br />language_license',
	'LOGIN_PASSWORD_BLANK' 		=> 'Bitte geben Sie Ihr Passwort ein.',
	'LOGIN_PASSWORD_TOO_LONG' 	=> 'Das angegebene Passwort ist zu lang!',
	'LOGIN_USERNAME_BLANK' 		=> 'Bitte geben Sie Ihren Benutzernamen ein.',
	'LOGIN_USERNAME_TOO_LONG' 	=> 'Der angegebene Benutzername ist zu lang!',
	'LOGIN_USERNAME_TOO_SHORT' 	=> 'Der angegebene Benutzername ist zu kurz!',
	'MEDIA_BLANK_EXTENSION' 	=> 'Sie haben keine Dateiendung angegeben!',
	'MEDIA_BLANK_NAME' 			=> 'Sie haben keinen neuen Namen angegeben!',
	'MEDIA_CANNOT_DELETE_DIR' 	=> 'Das ausgew&auml;hlte Verzeichnis konnte nicht gel&ouml;scht werden.',
	'MEDIA_CANNOT_DELETE_FILE' 	=> 'Die ausgew&auml;hlte Datei konnte nicht gel&ouml;scht werden.',
	'MEDIA_CANNOT_RENAME' 		=> 'Das Umbenennen war nicht erfolgreich.',
	'MEDIA_CONFIRM_DELETE' 		=> 'Sind Sie sicher, dass Sie die folgende Datei oder Verzeichnis l&ouml;schen m&ouml;chten?',
	'MEDIA_CONFIRM_DELETE_FILE'	=> 'Sind Sie sicher, dass Sie die Datei \n\n{name}\n\nl&ouml;schen m&ouml;chten?',
	'MEDIA_CONFIRM_DELETE_DIR'	=> 'Sind Sie sicher, dass Sie das Verzeichnis \n\n{name}\n\nl&ouml;schen m&ouml;chten?',
	'MEDIA_DELETED_DIR' 		=> 'Das Verzeichnis wurde gel&ouml;scht.',
	'MEDIA_DELETED_FILE' 		=> 'Die Datei wurde gel&ouml;scht.',
	'MEDIA_DIR_ACCESS_DENIED' 	=> 'Verzeichnis existiert nicht oder Zugriff verweigert.',
	'MEDIA_DIR_DOES_NOT_EXIST' 	=> 'Verzeichnis existiert nicht!',
	'MEDIA_DIR_DOT_DOT_SLASH' 	=> 'Der Verzeichnisname darf nicht ../ enthalten!',
	'MEDIA_DIR_EXISTS' 			=> 'Ein Verzeichnis mit dem angegebenen Namen existiert bereits.',
	'MEDIA_DIR_MADE' 			=> 'Das Verzeichnis wurde erfolgreich angelegt.',
	'MEDIA_DIR_NOT_MADE' 		=> 'Das Verzeichnis konnte nicht angelegt werden.',
	'MEDIA_FILE_EXISTS' 		=> 'Eine Datei mit dem angegebenen Namen existiert bereits.',
	'MEDIA_FILE_NOT_FOUND' 		=> 'Die Datei konnte nicht gefunden werden.',
	'MEDIA_NAME_DOT_DOT_SLASH' 	=> 'Der Name darf nicht ../ enthalten!',
	'MEDIA_NAME_INDEX_PHP' 		=> 'Der Dateiname index.php kann nicht verwendet werden.',
	'MEDIA_NONE_FOUND' 			=> 'Im aktuellen Verzeichnis konnten keine Dateien (z.B. Bilder) gefunden werden',
	'MEDIA_RENAMED' 			=> 'Das Umbenennen war erfolgreich',
	'MEDIA_SINGLE_UPLOADED' 	=> 'Datei wurde erfolgreich &uuml;bertragen',
	'MEDIA_TARGET_DOT_DOT_SLASH' => 'Der Name des Zielverzeichnisses darf nicht ../ enthalten',
	'MEDIA_UPLOADED' 			=> 'Dateien wurden erfolgreich &uuml;bertragen',
	'MOD_MISSING_PARTS_NOTICE'	=> 'Installation vom Modul "%s" fehlgeschlagen, eine oder mehrere der folgenden Variablen fehlen:<br />module_directory<br />module_name<br />module_version<br />module_author<br />module_license<br />module_guid<br />module_function',
	'MOD_FORM_EXCESS_SUBMISSIONS' => 'Dieses Formular wurde zu oft aufgerufen. Bitte versuchen Sie es in einer Stunde noch einmal.',
	'PAGES_ADDED' 				=> 'Die Seite wurde erfolgreich hinzugef&uuml;gt',
	'PAGES_ADDED_HEADING' 		=> 'Seitenkopf erfolgreich hinzugef&uuml;gt',
	'PAGES_BLANK_MENU_TITLE' 	=> 'Bitte geben Sie einen Men&uuml;titel ein',
	'PAGES_BLANK_PAGE_TITLE' 	=> 'Bitte geben Sie einen Titel f&uuml;r die Seite ein',
	'PAGES_CANNOT_CREATE_ACCESS_FILE' => 'Beim Anlegen der Zugangsdatei im Seitenverzeichnis (page) ist ein Fehler aufgetreten (Ungen&uuml;gende Zugangsrechte)',
	'PAGES_CANNOT_DELETE_ACCESS_FILE' => 'Beim L&ouml;schen der Zugangsdatei im Seitenverzeichnis (page) ist ein Fehler aufgetreten (Ungen&uuml;gende Zugangsrechte)',
	'PAGES_CANNOT_REORDER' 		=> 'Bei der Zusammenstellung der Seite ist ein Fehler aufgetreten',
	'PAGES_DELETE_CONFIRM' 		=> 'Sind Sie sicher, dass Sie die ausgew&auml;hlte Seite &raquo;%s&laquo; l&ouml;schen m&ouml;chten',
	'PAGES_INSUFFICIENT_PERMISSIONS' => 'Sie haben keine Berechtigung, diese Seite zu &auml;ndern',
	'PAGES_INTRO_EMPTY' 		=> 'Bitte Content einf&uuml;gen, eine leere Introseite kann nicht gespeichert werden.',    
	'PAGES_INTRO_LINK' 			=> 'Bitte klicken Sie HIER um die Eingangsseite zu &auml;ndern',
	'PAGES_INTRO_NOT_WRITABLE' 	=> 'Es konnte nicht in die Datei intro.php im Seitenverzeichnis (page) geschrieben werden (ungen&uuml;gende Zugangsrechte)',
	'PAGES_INTRO_SAVED' 		=> 'Eingangsseite wurde erfolgreich gespeichert',
	'PAGES_LAST_MODIFIED' 		=> 'Die letzte &Auml;nderung wurde durchgef&uuml;hrt von',
	'PAGES_NOT_FOUND' 			=> 'Die Seite konnte nicht gefunden werden',
	'PAGES_NOT_SAVED' 			=> 'Beim Speichern der Seite ist ein Fehler aufgetreten',
	'PAGES_PAGE_EXISTS' 		=> 'Eine Seite mit einem &auml;hnlichen oder demselben Titel existiert bereits',
	'PAGES_REORDERED' 			=> 'Die Seite wurde erfolgreich neu zusammengestellt',
	'PAGES_RESTORED' 			=> 'Die Seite wurde erfolgreich wiederhergestellt',
	'PAGES_RETURN_TO_PAGES' 	=> 'Zur&uuml;ck zum Seitenmen&uuml;',
	'PAGES_SAVED' 				=> 'Die Seite wurde erfolgreich gespeichert',
	'PAGES_SAVED_SETTINGS' 		=> 'Die Seiteneinstellungen wurden erfolgreich gespeichert',
	'PAGES_SECTIONS_PROPERTIES_SAVED' => 'Einstellungen f&uuml;r diesen Abschnitt erfolgreich gespeichert',
	'PREFERENCES_CURRENT_PASSWORD_INCORRECT' => 'Das alte Passwort, das Sie angegeben haben, ist ung&uuml;ltig',
	'PREFERENCES_EMAIL_UPDATED' => 'E-Mail Einstellung ge&auml;ndert',

	'PREFERENCES_PASSWORD_CHANGED' => 'Das Passwort wurde erfolgreich ge&auml;ndert',
	'RECORD_MODIFIED_FAILED' 	=> '&Auml;nderung des Datensatzes ist fehlgeschlagen.',
	'RECORD_MODIFIED_SAVED' 	=> 'Ge&auml;nderter Datensatz wurde erfolgreich aktualisiert.',
	'RECORD_NEW_FAILED' 		=> 'Hinzuf&uuml;gen eines neuen Datensatzes ist fehlgeschlagen.',
	'RECORD_NEW_SAVED' 			=> 'Neuer Datensatz wurde erfolgreich hinzugef&uuml;gt.',
	'SET_PERMISSION_FOR_MODULES'		=> 'Sie k&ouml;nnen die Rechte f&uuml;r alle Gruppen setzen, die dieses Modul verwenden d&uuml;rfen.',
	'SET_PERMISSION_FOR_TEMPLATES'		=> 'Sie k&ouml;nnen die Rechte f&uuml;r alle Gruppen setzen, die dieses Template verwenden d&uuml;rfen.',
	'SECTION_CONFIRM_DELETE'			=> 'M&ouml;chten Sie diesen Abschnitt wirklich l&ouml;schen?',
	'SETTINGS_MODE_SWITCH_WARNING'		=> 'Bitte beachten Sie: Wenn Sie dieses Feld anklicken, werden alle ungespeicherten &Auml;nderungen zur&uuml;ckgesetzt',
	'SETTINGS_SAVED' 					=> 'Die Optionen wurden erfolgreich gespeichert',
	'SETTINGS_UNABLE_OPEN_CONFIG'		=> 'Konfigurationsdatei konnte nicht ge&ouml;ffnet werden',
	'SETTINGS_UNABLE_WRITE_CONFIG'		=> 'Die Konfigurationsdatei konnte nicht geschrieben werden',
	'SETTINGS_WORLD_WRITEABLE_WARNING'	=> 'Bitte beachten Sie: Dies wird nur zu Testzwecken empfohlen',
	'SET_PERMISSION_FOR_MODULES'		=> 'You can set permissions for each group to use this template.',
	'SIGNUP2_ADMIN_INFO' 		=> '
Es wurde ein neuer User regisriert.

Username: {LOGIN_NAME}
UserId: {LOGIN_ID}
E-Mail: {LOGIN_EMAIL}
IP-Adresse: {LOGIN_IP}
Anmeldedatum: {SIGNUP_DATE}
----------------------------------------
Diese E-Mail wurde automatisch erstellt!

',
	'SIGNUP2_BODY_LOGIN_FORGOT' => '
Hallo {LOGIN_DISPLAY_NAME},

Sie erhalten diese E-Mail, weil sie ein neues Passwort angefordert haben.

Ihre neuen Logindaten f&uuml;r {LOGIN_WEBSITE_TITLE} lauten:

Benutzername: {LOGIN_NAME}
Passwort: {LOGIN_PASSWORD}

Das bisherige Passwort wurde durch das neue Passwort oben ersetzt.

Sollten Sie kein neues Kennwort angefordert haben, l&ouml;schen Sie bitte diese E-Mail.

Mit freundlichen Gr&uuml;ssen
----------------------------------------
Diese E-Mail wurde automatisch erstellt!
',



	'SIGNUP2_BODY_LOGIN_INFO' => '
Hallo {LOGIN_DISPLAY_NAME},

Herzlich willkommen bei \'{LOGIN_WEBSITE_TITLE}\'

Ihre Logindaten f&uuml;r \'{LOGIN_WEBSITE_TITLE}\' lauten:
Benutzername: {LOGIN_NAME}
Passwort: {LOGIN_PASSWORD}

Vielen Dank f&uuml;r Ihre Registrierung

Wenn Sie dieses E-Mail versehentlich erhalten haben, l&ouml;schen Sie bitte diese E-Mail.
----------------------------------------
Diese E-Mail wurde automatisch erstellt!
',
	
	'SIGNUP_NO_EMAIL'						=> 'Bitte geben Sie Ihre E-Mail Adresse an',
	'START_CURRENT_USER'					=> 'Sie sind momentan angemeldet als:',
	'START_INSTALL_DIR_EXISTS'				=> 'Das Installations-Verzeichnis "/install" existiert noch! Dies stellt ein Sicherheitsrisiko dar. Bitte l&ouml;schen.',
	'START_WELCOME_MESSAGE'					=> 'Willkommen in der Black Cat CMS Verwaltung',
	'SYSTEM_FUNCTION_DEPRECATED'			=> 'Die Funktion <b>%s</b> ist veraltet, verwenden Sie die aktuelle Funktion <b>%s</b>!',
	'SYSTEM_FUNCTION_NO_LONGER_SUPPORTED'	=> 'Die Funktion <b>%s</b> ist veraltet und wird nicht mehr unterst&uuml;tzt!',
	'SYSTEM_SETTING_NO_LONGER_SUPPORTED'	=> 'Die Einstellung <b>%s</b> wird nicht mehr unterst&uuml;tzt und deshalb ignoriert!',
	'TEMPLATES_CHANGE_TEMPLATE_NOTICE'		=> 'Bitte beachten Sie: Um eine andere Designvorlage auszuw&auml;hlen, benutzen Sie den Bereich "Optionen"',
	'TEMPLATES_MISSING_PARTS_NOTICE'		=> 'Template Installation fehlgeschlagen, ein oder mehrere der folgenden Variablen fehlen:<br />template_directory<br />template_name<br />template_version<br />template_author<br />template_license<br />template_function ("theme" oder "template")',
	'USERS_ADDED'							=> 'Der Benutzer wurde erfolgreich hinzugef&uuml;gt',
	'USERS_CANT_SELFDELETE'					=> 'Funktion abgelehnt, Sie k&ouml;nnen sich nicht selbst l&ouml;schen!',
	'USERS_CHANGING_PASSWORD'				=> 'Bitte beachten Sie: Sie sollten in die obigen Felder nur Werte eingeben, wenn Sie das Passwort dieses Benutzers &auml;ndern m&ouml;chten',
	'USERS_CONFIRM_DELETE'					=> 'Sind Sie sicher, dass Sie den ausgew&auml;hlten Benutzer l&ouml;schen m&ouml;chten?',
	'USERS_DELETED'							=> 'Der Benutzer wurde erfolgreich gel&ouml;scht',
	'USERS_PASSWORD_MISMATCH'				=> 'Das angegebene Passwort ist ung&uuml;ltig',
	'USERS_PASSWORD_TOO_SHORT'				=> 'Das eingegebene Passwort war zu kurz',
	'USERS_SAVED'							=> 'Der Benutzer wurde erfolgreich gespeichert',
	'USERS_USERNAME_TAKEN'					=> 'Der angegebene Benutzername wird bereits verwendet',

); // $MESSAGE

$OVERVIEW = array(
	'ADMINTOOLS' 				=> 'Zugriff auf die Verwaltungsprogramme...',
	'GROUPS' 					=> 'Verwaltung von Gruppen und Ihrer Zugangsberechtigungen...',
	'HELP' 						=> 'Noch Fragen? Hier finden Sie Antworten',
	'LANGUAGES' 				=> 'Sprachen verwalten...',
	'MEDIA' 					=> 'Verwaltung der im Medienordner gespeicherten Dateien...',
	'MODULES' 					=> 'Verwaltung der Module...',
	'PAGES' 					=> 'Verwaltung Ihrer Webseiten...',
	'PREFERENCES' 				=> '&Auml;ndern pers&ouml;nlicher Einstellungen wie E-Mail Adresse, Passwort, usw.... ',
	'SETTINGS' 					=> '&Auml;ndern der Optionen f&uuml;r Black Cat CMS...',
	'START' 					=> '&Uuml;berblick &uuml;ber die Verwaltung',
	'TEMPLATES' 				=> '&Auml;ndern des Designs Ihrer Webseite mit Vorlagen...',
	'USERS' 					=> 'Verwaltung von Benutzern, die sich in Black Cat CMS einloggen d&uuml;rfen...',
	'VIEW' 						=> 'Ansicht Ihrer Webseite in einem neuen Fenster...'
); // OVERVIEW

?>