<?php

$LANG = array(
    'Allow' => 'Erlaube',
    'Default value' => 'Vorgabewert',
    'Fieldname' => 'Feldname',
    'Group of checkboxes' => 'Checkbox-Gruppe',
    'Label' => 'Beschriftung',
    'No' => 'Nein',
    'Off' => 'Aus',
    'On' => 'Ein',
    'Open local file' => 'Lokale Datei öffnen',
    'or' => 'oder',
    'Please leave this blank' => 'Bitte nichts eintragen',
    'Please note: Layout is controlled by CSS, so there are no width/height or similar options here' => 'Hinweis: Da das Layout per CSS kontrolliert wird, gibt es hier keine Einstellungen für Breite, Höhe etc.',
    'Required field' => 'Pflichtfeld',
    'Result' => 'Ergebnis',
    'Submit' => 'Absenden',
    'This item is required' => 'Dies ist ein Pflichtfeld',
    'Type' => 'Typ',
    'Update field settings' => 'Einstellungen übernehmen',
    'Upload file' => 'Datei hochladen',
    'Yes' => 'Ja',
    'You passed an invalid value' => 'Sie haben einen ungültigen Wert angegeben',
    // ----- wbCal -----
    'January' => 'Januar',
    'February' => 'Februar',
    'March' => 'März',
    'May' => 'Mai',
    'June' => 'Juni',
    'July' => 'Juli',
    'October' => 'Oktober',
    'December' => 'Dezember',
    'Monday' => 'Montag',
    'Tuesday' => 'Dienstag',
    'Wednesday' => 'Mittwoch',
    'Thursday' => 'Donnerstag',
    'Friday' => 'Freitag',
    'Saturday' => 'Samstag',
    'Sunday' => 'Sonntag',
    'and' => 'und',
    '[[{{number}} |year|years]]' => '[[{{number}} |Jahr|Jahre]]',
    '[[{{number}} |month|months]]' => '[[{{number}} |Monat|Monate]]',
    '[[{{number}} |day|days]]' => '[[{{number}} |Tag|Tage]]',
    '[[{{number}} |hour|hours]]' => '[[{{number}} |Stunde|Stunden]]',
    '[[{{number}} |minute|minutes]]' => '[[{{number}} |Minute|Minuten]]',
    '[[{{number}} |second|seconds]]' => '[[{{number}} |Sekunde|Sekunden]]',
);