<?php

$LANG = array(
    'Allow' => 'Erlaube',
    'Default value' => 'Vorgabewert',
    'Fieldname' => 'Feldname',
    'Group of checkboxes' => 'Checkbox-Gruppe',
    'Label' => 'Beschriftung',
    'No' => 'Nein',
    'Off' => 'Aus',
    'On' => 'Ein',
    'Open local file' => 'Lokale Datei öffnen',
    'or' => 'oder',
    'Please leave this blank' => 'Bitte nichts eintragen',
    'Please note: Layout is controlled by CSS, so there are no width/height or similar options here' => 'Hinweis: Da das Layout per CSS kontrolliert wird, gibt es hier keine Einstellungen für Breite, Höhe etc.',
    'Required field' => 'Pflichtfeld',
    'Result' => 'Ergebnis',
    'Submit' => 'Absenden',
    'This item is required' => 'Dies ist ein Pflichtfeld',
    'Type' => 'Typ',
    'Update field settings' => 'Einstellungen übernehmen',
    'Upload file' => 'Datei hochladen',
    'Yes' => 'Ja',
    'You passed an invalid value' => 'Sie haben einen ungültigen Wert angegeben',
);