@import 'colors_default';
@import 'resets';
@import 'mixins';
@import 'icons';
@import 'forms';
@import 'alerts';

$height-header: 50px;
$height-footer: 50px;
$width-sidenav: 240px;
$main-header-height: 90px;

hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #ccc;
    height: 1px;
}

a.list-item {
    display:block;
    padding: .5em;
    border-top: 1px solid #ccc;
    color: #000;
    &:hover {
        font-weight:600;
    }
    &:last-of-type {
        border-bottom: 1px solid #ccc;
    }
}

.hidden {
    display: none;
}

.heading {
    font-weight: 900;
    margin: 1em 0;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: $width-sidenav calc(100% - 240px);
    grid-template-rows: $height-header 1fr $height-footer;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
    overflow-x: hidden;

    &--noscroll {
        overflow-y: hidden;
    }

    .grid-1-span-2 {
        grid-column: 1 / span 2;
    }

    .gap-1 {
        gap: 1em;
    }

    .header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: right;
        background-color: $color-top-bg;
        position: fixed;
        right: 0;
        left: 240px;
        z-index: 999;
        box-shadow: 0 9px 25px -8px gray;
        &__avatar {
            @include profile-avatar;
            position: relative;
            margin: 0 26px;
            width: 35px;
            height: 35px;
            min-width: 35px;
            min-height: 35px;
            cursor: pointer;
            &:after {
                position: absolute;
                content: "";
                width: 6px;
                height: 6px;
                background: none;
                border-left: 2px solid $color-abbey;
                border-bottom: 2px solid $color-abbey;
                transform: rotate(-45deg) translateY(-50%);
                top: 50%;
                right: -18px;
            }
        }
        nav {
            display: inline-flex;
            width: 100%;
            margin-left: 240px;
            justify-content: flex-start;
            gap: 4em;
            a {
                display: inline-block;
                font-size: 2.8em;
                color: $color-light-gray;
                &.current {
                    color: $color-brand-bg;
                }
            }
        }
    }

    .footer {
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        color: $color-abbey;
        background-color: $color-footer-bg;
    }

    .main {
        grid-area: main;
        background-color: $color-content-bg;
        color: $color-sidenav-bg;
        .main-header {
            @include sepia-colored;
            position: relative;
            display: flex;
            justify-content: space-between;
            height: $main-header-height;
            color: $color-white;
            background-size: cover;
            background-image: url("../../images/sunset.jpg");
            background-position: center;
            margin-bottom: 20px;
            &__intro-wrapper {
                display: flex;
                flex: 1;
                flex-direction: column; // Mobile-first; break out to row on medium + screens
                align-items: flex-end;
                justify-content: space-between;
                height: $main-header-height;
                font-size: 26px;
                letter-spacing: 1px;
                margin-left: $width-sidenav;
            }
            &__welcome {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background: $color-transparent;
                color: $color-brand-bg;
                padding: 15px;
                &-title {
                    margin-bottom: 8px;
                    font-size: 26px;
                }
                &-subtitle {
                    font-size: 18px;
                }
            }
        }
        .main-content {
            padding: .5em;
            @include card;
            .content-20-80 {
                display: grid;
                grid-template-columns: minmax(20%,20%) 1fr;
            }
        }
        .buttongroup {
            display: flex;
            justify-content: right;
            margin: 1em;
            a {
                background-color: $color-buttongroup-bg;
                color: $color-buttongroup-text;
                padding: 1em 2em;
                margin: 0;
                &.active {
                    background-color: $color-buttongroup-active-bg;
                    color: $color-buttongroup-active-text;
                }
                &:first-of-type {
                    border-top-left-radius: 1em;
                    border-bottom-left-radius: 1em;
                }
                &:last-of-type {
                    border-top-right-radius: 1em;
                    border-bottom-right-radius: 1em;
                }
            }
        }
    }

    .sidenav {
        position: fixed; // Access sidenav at any scroll position; relatively positioned on medium + screens
        grid-area: sidenav;
        height: 100%;
        overflow-y: auto;
        background-color: $color-sidenav-bg;
        color: $color-sidenav-text;
        width: $width-sidenav; // Will match grid area on medium + screens
        /*transform: translateX(-245px);*/
        transition: all .6s ease-in-out;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        z-index: 2; // Needs to sit above the hamburger menu icon;
        &__brand {
            position: relative;
            display: flex;
            align-items: center;
            padding: 0 16px;
            height: $height-header;
            background-color: $color-brand-bg;
            &-close {
                position: absolute;
                right: 8px;
                top: 8px;
                visibility: visible;
                color: $color-transparent;
                cursor: pointer;
            }
            &-link {
                font-size: 18px;
                font-weight: bold;
                color: $color-white;
                margin: 0 15px;
                letter-spacing: 1.5px;
            }
        }
        &__profile {
            display: flex;
            align-items: center;
            min-height: 90px;
            background-color: rgba(255, 255, 255, .1);
            &-avatar {
                @include profile-avatar;
                height: 64px;
                width: 64px;
                margin: 0 15px;
            }
            &-title {
                font-size: 17px;
                letter-spacing: 1px;
            }
        }
        &__tree-nav {
            @include tree;
            a {
                color: $color-sidenav-text;
            }
        }
    }


    .dropdown {
        position: absolute;
        top: 54px;
        right: -16px;
        width: 220px;
        height: auto;
        z-index: 1;
        background-color: $color-white;
        border-radius: 4px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: all .3s;
        @include box-shadow;

        &__list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        &__list-item {
            padding: 12px 24px;
            color: $color-abbey;
            text-transform: capitalize;

            &:hover {
                background-color: rgba(0,0,0, .1);
            }
        }

        &__icon {
            color: $color-java;
        }

        &__title {
            margin-left: 10px;
        }

        &:before {
            position: absolute;
            content: "";
            top: -6px;
            right: 30px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 6px solid $color-white;
        }

        &--active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }
}