<div id="fc_content_header">
	{translate('Templates')}
	<div class="fc_header_buttons">
		{if $URL.MODULES}<a href="{$URL.MODULES}" class="{if !$URL.LANGUAGES && !$URL.TEMPLATES}ui-corner-right {/if}ui-corner-left fc_header_button">{translate('Modules')}</a>{/if}
		{if $URL.TEMPLATES}<a href="{$URL.TEMPLATES}" class="{if !$URL.LANGUAGES}ui-corner-right {/if}{if !$URL.MODULES}ui-corner-left {/if} fc_header_button fc_current">{translate('Templates')}</a>{/if}
		{if $URL.LANGUAGES}<a href="{$URL.LANGUAGES}" class="{if !$URL.TEMPLATES && !$URL.MODULES}ui-corner-left {/if}ui-corner-right fc_header_button">{translate('Languages')}</a>{/if}
	</div>
	<div class="clear"></div>
</div>
<div id="fc_main_content" class="c_16">
	<div class="clear sp_clear"></div>
	<div id="fc_lists_overview" class="g_4 ui-corner-top">
		<div id="fc_list_search" class="ui-corner-top">
			<div class="fc_input_fake">
				<input type="text" name="fc_list_search" id="fc_list_search_input" value="{translate('Search')}" />
				<label class="fc_close" for="fc_list_search_input"></label>
			</div>
		</div>
		{if $permissions.TEMPLATES_INSTALL}<div id="fc_list_add">+ {translate('Install template')}</div>{/if}
		<ul id="fc_list_overview" class="fc_group_list">
			{foreach $templates as template}
			{if $template.NAME}
			<li class="fc_template_item" rel="fc_list_{$template.VALUE}"{if $template.ICON} style="background-image: url({$template.ICON});"{/if}>
				<span class="fc_groups_name">{$template.NAME}</span>
				{if $permissions.templates_UNINSTALL}<input type="hidden" name="delete_id" value="{$template.VALUE}" />{/if}
			</li>
			{else}
			<li class="fc_uninstalled_addon" rel="fc_list_{$template.INSTALL.name}">
				<span class="fc_groups_name">{$template.INSTALL.name}</span>
			</li>
			{/if}
			{/foreach}
		</ul>
	</div>
	
	<div class="g_12 fc_all_forms">
		{if $permissions.TEMPLATES_INSTALL}
		<div id="fc_install_new" class="fc_list_forms">
			<form name="install" enctype="multipart/form-data" action="install.php" method="post">
				<div class="fc_form_content ui-corner-top">
					<div class="fc_form_content_title ui-corner-top">
						<p class="g_16"><strong>{translate('Install template')}</strong></p>
					</div>
					<div class="g_16">
						<input type="file" name="userfile" />
					</div>
					<div class="clear sp_clear"></div>
					{if $groups.viewers}
					<hr/>
					<div class="g_16">
						<h3>{translate('Template permissions')}</h3>
						<p>
							{translate('You can set permissions for each group to use this template.')}<br/>
							{translate('You can customize permissions later on group administration.')}<br/>
							{translate('If you upgrade a template, those settings will have no effect on current group permissions.')}
						</p>
						<div class="button" id="fc_mark_all" rel="fc_perm_groups">
							<span class="fc_mark">{translate('Mark all')}</span>
							<span class="fc_unmark hidden">{translate('Unmark all')}</span>
						</div>
						<div class="clear sp_clear"></div>
						<div id="fc_perm_groups">
							{foreach $groups.viewers as group}
							<label for="fc_group_{$group.VALUE}">{$group.NAME}</label>
							<input type="checkbox" class="fc_checkbox_jq" name="group_id[]" id="fc_group_{$group.VALUE}" value="{$group.VALUE}" />
							{/foreach}
						</div>
					</div>
					<div class="clear sp_clear"></div>
					{/if}
				</div>
				<div class="fc_confirm_bar ui-corner-bottom">
					<input type="submit" name="install_templates" value="{translate('Install template')}" />
				</div>
			</form>
		</div>
		{/if}
		{foreach $templates as template}
		<div id="fc_list_{if $template.VALUE}{$template.VALUE}{else}{$template.INSTALL.directory}{/if}" class="fc_list_forms fc_form_content ui-corner-all">
			<div class="fc_form_content_title ui-corner-top">
				<p class="g_16">{translate('Template Details')}: <strong>{$template.NAME}</strong></p>
			</div>
			{if $template.DESCRIPTION}
			<div class="g_16">
				{if $template.PREVIEW}
				<img src="{$template.PREVIEW}" alt="Preview of Template" class="right" />
				{/if}
				{$template.DESCRIPTION}
			</div>
			<div class="clear"></div>
			<hr/>
			<span class="g_4">{translate('Name')}:</span>			<span class="g_12">{$template.NAME}</span>
			<span class="g_4">{translate('Version')}:</span>		<span class="g_12">{$template.VERSION}</span>
			<span class="g_4">{translate('Author')}:</span>			<span class="g_12">{$template.AUTHOR}</span>
			<span class="g_4">{translate('Designed for')}:</span>	<span class="g_12">LEPTON {$template.DESIGNED_FOR}</span>
			<span class="g_4">{translate('License')}:</span>		<span class="g_12">{$template.LICENSE}</span>
			<div class="clear"></div>
			{if $template.WARNING}
			<div class="clear sp_clear"></div>
			<div class="g_16">
				<div class="warning ui-corner-all">
					{$template.WARNING}
				</div>
			</div>
			<div class="clear sp_clear"></div>
			{/if}
			{if $permissions.TEMPLATES_UNINSTALL && !$template.UNINSTALLED && $DEFAULT_TEMPLATE!=$template.VALUE && $DEFAULT_THEME!=$template.VALUE}
			<hr/>
			<form name="uninstall" action="uninstall.php" method="post" class="g_16">
				<div class="g_16">
					<input type="hidden" name="file" value="{$template.VALUE}" />
					<input type="submit" name="uninstall_module" value="{translate('Uninstall template')}" class="right red_button"/>
				</div>
			</form>
			<div class="clear"></div>
			{/if}
			{else}
			{translate('There seems to be an error in the template.')}
			{/if}
			<div class="clear sp_clear"></div>
		</div>
		{/foreach}
	</div>
</div>