<div id="fc_content_header">
	<span class="left">{translate('Modify Page Settings')}</span>
	<div class="fc_header_buttons">
		<a href="{$ADMIN_URL}/pages/modify.php?page_id={$PAGE_ID}" class="ui-corner-left fc_header_button" >{translate('Modify page')}</a>
		<a href="{$ADMIN_URL}/pages/settings.php?page_id={$PAGE_ID}" class="fc_header_button fc_current">{translate('Change settings')}</a>
		<a href="{$PAGE_LINK}" target="_blank" class="ui-corner-right fc_header_button">{translate('View page')}</a>
	</div>
	<div class="clear"></div>
</div>

<div id="fc_main_content">

	<div class="fc_modified_header">
		<div class="fc_current_page">
			{translate('Current page')}: <strong>{$PAGE_TITLE}</strong> (<strong>ID: {$PAGE_ID}</strong>)
		</div>
		<div class="fc_modified">
			{if $MODIFIED_WHEN}
			{translate('Last modification by')} {$MODIFIED_BY} ({$MODIFIED_BY_USERNAME}), {$MODIFIED_WHEN}
			{/if}
		</div>
		<div class="clear"></div>
	</div>
	
	<form name="settings" action="{$ADMIN_URL}/pages/settings_save.php" method="post" class="ajaxForm fc_form_content c_16 ui-corner-bottom">
		<div class="clear sp_clear">
			<input type="hidden" name="page_id" value="{$PAGE_ID}" />
		</div>
		<div class="g_8">
			<label for="fc_page_title" class="g_4">{translate('Page title')}:</label>
			<input type="text" name="page_title" id="fc_page_title" class="g_11"  value="{$PAGE_TITLE}" />
			<div class="clear sp_clear"></div>
		
			<label for="fc_menu_title" class="g_4">{translate('Menu title')}:</label>
			<input type="text" name="menu_title" id="fc_menu_title" class="g_11"  value="{$MENU_TITLE}" />
			<div class="clear sp_clear"></div>

			<label for="fc_page_link" class="g_4">{translate('URL')}:</label>
			<input type="text" name="page_link" id="fc_page_link" class="g_9"  value="{$PAGE_SHORT_LINK}" />{$PAGE_EXTENSION}
			<div class="clear sp_clear"></div>
		
			<label for="fc_description" class="g_4">{translate('Description')}:</label>
			<textarea name="description" id="fc_description" rows="10" cols="1" class="g_11"  >{$DESCRIPTION}</textarea>
			<div class="clear sp_clear"></div>

			<label for="fc_keywords" class="g_4">{translate('Keywords')}:</label>
			<ul id="fc_keywords" class="g_11">
				{if $KEYWORDS}
				{foreach $KEYWORDS as keyword}
				<li>{$keyword}</li>
				{/foreach}
				{/if}
			</ul>

			<input name="keywords" type="hidden" value="{$KEYWORDS}" />
			<div class="clear sp_clear"></div>
		</div>
	
		<div class="g_8">
			<label for="fc_parent" class="g_5">{translate('Parent')}:</label>
			<select name="parent" id="fc_parent" class="g_11">
				{foreach $page_list as parent}
				{if !$parent.disabled && !$parent.current_is_parent}
				<option value="{$parent.id}"{if $parent.is_direct_parent} selected="selected"{/if}>{for i 0 $parent.level 1}{if $i>0}- {/if}{/for}{$parent.menu_title}</option>
				{else}
				<option value="{$parent.id}"{if $parent.is_direct_parent} selected="selected"{/if} disabled="disabled">{for i 0 $parent.level 1}{if $i>0}- {/if}{/for}{$parent.menu_title}</option>
				{/if}
				{/foreach}
			</select>
			<div class="clear sp_clear"></div>
	
			<label for="fc_target" class="g_5">{translate('Target')}:</label>
			<select name="target" id="fc_target" class="g_11">
				<option value="_blank"{if $TOP_SELECTED=='_blank'} selected="selected"{/if}>{translate('New window')}</option>
				<option value="_self"{if $TOP_SELECTED=='_self'} selected="selected"{/if}>{translate('Same window')}</option>
				<option value="_top"{if $TOP_SELECTED=='_top'} selected="selected"{/if}>{translate('Top frame')}</option>
			</select>
			<div class="clear sp_clear"></div>
	
			<label for="fc_template" class="g_5">{translate('Template')}:</label>
			<select name="template" id="fc_template" class="g_11">
				<option value="">{translate('System default')}</option>
				<option value="">----------------------</option>
				{foreach $templates as template}
				<option value="{$template.VALUE}"{if $template.SELECTED} selected="selected"{/if}>{$template.NAME}</option>
				{/foreach}
			</select>
			<div class="clear sp_clear"></div>
	
	
			{if $DISPLAY_MENU_LIST}
			<label for="fc_page_menu" class="g_5">{translate('Menu')}:</label>
			<select name="menu" id="fc_page_menu" class="g_11">
				{foreach $TEMPLATE_MENU as menu}
				<option value="{$menu.VALUE}"{if $menu.SELECTED} selected="selected"{/if}>{$menu.NAME}</option>
				{/foreach}
			</select>
			<div class="clear sp_clear"></div>
	
			{/if}
			{if $DISPLAY_LANGUAGE_LIST}
			<label for="fc_language" class="g_5">{translate('Language')}:</label>
			<select name="language" id="fc_language" class="g_11">
				{foreach $LANGUAGES as language}
				<option value="{$language.VALUE}"{if $language.SELECTED} selected="selected"{/if}>{$language.NAME}</option>
				{/foreach}
			</select>
			<div class="clear sp_clear"></div>
			{/if}
	
			<label for="fc_visibility" class="g_5">{translate('Visibility')}:</label>
			<select name="visibility" id="fc_visibility" class="g_11 fc_toggle_element" rel="fc_allowedviewers">
				<option value="public"{if $VISIBILITY == 'public'} selected="selected"{/if} rel="hide">{translate('Public')}</option>
				<option value="private"{if $VISIBILITY == 'private'} selected="selected"{/if} rel="show">{translate('Private')}</option>
				<option value="registered"{if $VISIBILITY == 'registered'} selected="selected"{/if} rel="show">{translate('Registered')}</option>
				<option value="hidden"{if $VISIBILITY == 'hidden'} selected="selected"{/if} rel="hide">{translate('Hidden')}</option>
				<option value="none"{if $VISIBILITY == 'none'} selected="selected"{/if} rel="hide">{translate('None')}</option>
			</select>
			<div class="clear sp_clear"></div>

			{if $DISPLAY_SEARCHING}
			<div class="pre_5 g_11">
				<label for="fc_searching_page">{translate('Searching')}</label>
				<input type="checkbox" class="fc_checkbox_jq" name="searching" id="fc_searching_page" value="1" {if !$SEARCHING_DISABLED} checked="checked"{/if} />
			</div>
			<div class="clear sp_clear"></div>
			{/if}
		</div>
		<div class="clear"></div>
		<hr/>
		<div id="fc_allowedviewers" class="{if $VISIBILITY == 'private' || $VISIBILITY == 'registered'}fc_active_element{else}fc_inactive_element{/if}">
			<label class="g_3" for="fc_viewers">{translate('Allowed viewers')}:</label>
			<div class="g_13">
				<div class="fc_settings_label" id="fc_viewers">
					{foreach $groups.viewers as viewer}
					<label for="fc_viewinggroups_{$viewer.VALUE}">{$viewer.NAME}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="viewing_groups[]" id="fc_viewinggroups_{$viewer.VALUE}" value="{$viewer.VALUE}" {if $viewer.CHECKED} checked="checked"{/if}{if $viewer.DISABLED} disabled="disabled"{/if}/>
					{/foreach}
				</div>
			</div>
			<div class="clear sp_clear"></div>
		</div>
	
		<label class="g_3" for="fc_admins">{translate('Administrators')}:</label>
		<div class="g_13">
			<div class="fc_settings_label" for="fc_admins">
				{foreach $groups.admins as admin}
				<label for="fc_admingroups_{$admin.VALUE}">{$admin.NAME}</label>
				<input type="checkbox" class="fc_checkbox_jq" name="admin_groups[]" id="fc_admingroups_{$admin.VALUE}" value="{$admin.VALUE}"{if $admin.CHECKED} checked="checked"{/if}{if $admin.DISABLED} disabled="disabled"{/if}/>
				{/foreach}
			</div>
		</div>
		<div class="clear sp_clear"></div>
	
		<div class="fc_confirm_bar ui-corner-bottom">
			<input type="submit" name="submit" value="{translate('Save')}" />
			<input type="reset" name="reset" value="{translate('Reset')}" />
		</div>
	</form>
</div>