<div id="fc_content_header">
	{translate('Settings')}
</div>
<div id="fc_main_content">
	<form name="settings" action="{$CAT_ADMIN_URL}/settings/save.php" method="post" class="ajaxForm">
	<div id="fc_lists_overview">
		<div id="fc_list_search" class="fc_gradient1">
			<div class="fc_input_fake">
				<input type="text" name="fc_list_search" id="fc_list_search_input" value="{translate('Search...')}" />
				<label class="fc_close" for="fc_list_search_input"></label>
			</div>
		</div>
		<ul id="fc_list_overview" class="fc_group_list fc_settings_list">
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-binocular">
				<span class="fc_groups_name">{translate('SEO settings')}</span>
				<input type="hidden" name="rel" value="SEO" />
			</li>
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-screen-2">
				<span class="fc_groups_name">{translate('Frontend settings')}</span>
				<input type="hidden" name="rel" value="FRONTEND" />
			</li>
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-equalizer">
				<span class="fc_groups_name">{translate('Backend settings')}</span>
				<input type="hidden" name="rel" value="BACKEND" />
			</li>
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-cog">
				<span class="fc_groups_name">{translate('System settings')}</span>
				<input type="hidden" name="rel" value="SYSTEM" />
			</li>
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-users">
				<span class="fc_groups_name">{translate('User settings')}</span>
				<input type="hidden" name="rel" value="USERS" />
			</li>
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-alarm">
				<span class="fc_groups_name">{translate('Language & time')}</span>
				<input type="hidden" name="rel" value="TIME_LANGUAGE" />
			</li>
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-search">
				<span class="fc_groups_name">{translate('Search settings')}</span>
				<input type="hidden" name="rel" value="SEARCHING" />
			</li>
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-database">
				<span class="fc_groups_name">{translate('Server settings')}</span>
				<input type="hidden" name="rel" value="SERVER" />
			</li>
			<li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-mail">
				<span class="fc_groups_name">{translate('Mailer settings')}</span>
				<input type="hidden" name="rel" value="MAIL" />
			</li>
            <li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-shield">
				<span class="fc_groups_name">{translate('Security settings')}</span>
				<input type="hidden" name="rel" value="SEC" />
			</li>
            <li class="fc_setting_item fc_border fc_gradient1 fc_gradient_hover icon-info">
				<span class="fc_groups_name">{translate('System information')}</span>
				<input type="hidden" name="rel" value="SYSINFO" />
			</li>
		</ul>
	</div>
	<p class="submit_settings fc_gradient1">
		<input type="submit" name="submit" value="{translate('Save')}" />
		<input type="reset" name="reset" value="{translate('Reset')}" />
	</p>
	<div class="fc_gradient1 fc_all_forms">
		<div id="fc_list_SEO" class="fc_gradient1 fc_list_forms ui-corner-top">
			<label class="fc_label_120" for="fc_website_title">{translate('Website title')}:</label>
			<input type="text" name="website_title" id="fc_website_title"  value="{$values.website_title}" />
			<hr />

			<label class="fc_label_120" for="fc_website_description">{translate('Website description')}:</label><br/>
			<textarea name="website_description" id="fc_website_description" cols="80" rows="6" >{$values.website_description}</textarea>
			<div class="clear_sp"></div>
			<label class="fc_label_120" for="fc_website_keywords">{translate('Website keywords')}:</label><br/>
			<textarea name="website_keywords" id="fc_website_keywords" cols="80" rows="6" >{$values.website_keywords}</textarea>
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>

		<div id="fc_list_FRONTEND" class="fc_gradient1 fc_list_forms ui-corner-top">
			<label class="fc_label_120" for="fc_default_template">{translate('Template')}:</label>
			<select name="default_template" id="fc_default_template">
				{foreach $templates template}
				<option value="{$template.VALUE}"{if $template.SELECTED} selected="selected"{/if}>{$template.NAME}</option>
				{/foreach}
			</select>
			<hr />

			<label class="fc_label_120" for="fc_website_header">{translate('Website header')}:</label><br/>
			<textarea name="website_header" id="fc_website_header" cols="80" rows="6" >{$values.website_header}</textarea>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_website_footer">{translate('Website footer')}:</label><br/>
			<textarea name="website_footer" id="fc_website_footer" cols="80" rows="6" >{$values.website_footer}</textarea>
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>


		<div id="fc_list_BACKEND" class="fc_gradient1 fc_list_forms ui-corner-top">
			<label class="fc_label_200" for="fc_default_template">{translate('Backend theme')}:</label>
			<select name="default_theme" id="fc_default_theme">
				{foreach $backends backend}
				<option value="{$backend.VALUE}"{if $backend.SELECTED} selected="selected"{/if}>{$backend.NAME}</option>
				{/foreach}
			</select>
			<hr />

			<label class="fc_label_200" for="fc_wysiwyg_editor">{translate('WYSIWYG Editor')}:</label>
			<select name="wysiwyg_editor" id="fc_wysiwyg_editor">
				{foreach $wysiwyg module}
				<option value="{$module.VALUE}"{if $module.SELECTED} selected="selected"{/if}>{$module.NAME}</option>
				{/foreach}
			</select>

			{if $DISPLAY_ADVANCED}
			<hr />
			<label class="fc_label_200" for="fc_er_level">{translate('PHP Error Reporting Level')}:</label>
			<select name="er_level" id="fc_er_level">
				<option value="">{translate('Please select')}...</option>
				{foreach $er_levels er}
				<option value="{$er.VALUE}"{if $er.SELECTED} selected="selected"{/if}>{$er.NAME}</option>
				{/foreach}
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_200" for="fc_redirect_timer">{translate('Redirect after')}:</label>
			<input type="text" name="redirect_timer" id="fc_redirect_timer"  value="{$values.redirect_timer}" />ms
			<div class="clear_sp"></div>

			<label class="fc_label_200" for="fc_token_lifetime">{translate('Token lifetime')}:</label>
			<input type="text" name="token_lifetime" id="fc_token_lifetime"  value="{$values.token_lifetime}" /> s
			<p>
				{translate('0 means no CSRF protection!')}
			</p>
			<div class="clear_sp"></div>

			<label class="fc_label_200" for="fc_max_attempts">{translate('Allowed wrong login attempts')}:</label>
			<input type="text" name="max_attempts" id="fc_max_attempts"  value="{$values.max_attempts}" />
			<p>
				{translate('When reaching this number, more login attempts are not possible for this session.')}
			</p>
			<div class="clear_sp"></div>
			{else}
			<input type="hidden" name="er_level" value="{$ER_LEVEL}" />
			<input type="hidden" name="redirect_timer" value="{$values.redirect_timer}" />
			<input type="hidden" name="token_lifetime" value="{$values.token_lifetime}" />
			<input type="hidden" name="max_attempts" value="{$values.max_attempts}" />
			{/if}
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>


		<div id="fc_list_SYSTEM" class="fc_gradient1 fc_list_forms ui-corner-top">
			{if $DISPLAY_ADVANCED}
			<label class="fc_label_120" for="fc_page_level_limit">{translate('Page level limit')}:</label>
			<select name="page_level_limit" id="fc_page_level_limit">
				{for count 0 10 1}
				<option value="{$count}"{if $count == $PAGE_LEVEL_LIMIT} selected="selected"{/if}>{$count}</option>
				{/for}
			</select>
			<hr />

			<div class="fc_settings_max">
				<strong>{translate('Page trash')}:</strong>
				<div class="fc_settings_label" id="fc_page_trash">
					<input type="radio" class="fc_radio_jq" name="page_trash" id="fc_page_trash_disabled" value="disabled"{if $PAGE_TRASH == 'disabled'} checked="checked"{/if}/>
					<label for="fc_page_trash_disabled">{translate('Disabled')}</label>
					<input type="radio" class="fc_radio_jq" name="page_trash" id="fc_page_trash_inline" value="inline"{if $PAGE_TRASH == 'inline'} checked="checked"{/if}/>
					<label for="fc_page_trash_inline">{translate('Inline')}</label>
					{if $PAGE_TRASH == 'separate'}
					<input type="radio" class="fc_radio_jq" name="page_trash" id="fc_page_trash_separate" value="separate"{if $PAGE_TRASH == 'separate'} checked="checked"{/if}/>
					<label for="fc_page_trash_separate">{translate('Separate')}</label>
					{/if}
				</div>
			</div>
				<hr />
			<div class="fc_settings_max">
				<input type="checkbox" class="fc_checkbox_jq" name="manage_sections" id="fc_manage_sections" value="true" {if $MANAGE_SECTIONS} checked="checked"{/if}/>
				<label for="fc_manage_sections">{translate('Manage sections')}</label>

				<input type="checkbox" class="fc_checkbox_jq" name="section_blocks" id="fc_section_blocks" value="true" {if $SECTION_BLOCKS} checked="checked"{/if}/>
				<label for="fc_section_blocks">{translate('Sections blocks')}</label>

				<input type="checkbox" class="fc_checkbox_jq" name="multiple_menus" id="fc_multiple_menus" value="true" {if $MULTIPLE_MENUS} checked="checked"{/if}/>
				<label for="fc_multiple_menus">{translate('Multiple menus')}</label>

				<input type="checkbox" class="fc_checkbox_jq" name="page_languages" id="fc_page_languages" value="true" {if $PAGE_LANGUAGES} checked="checked"{/if}/>
				<label for="fc_page_languages">{translate('Page languages')}</label>

			{else}
				<input type="hidden" name="page_level_limit" value="{$PAGE_LEVEL_LIMIT}" />
				<input type="hidden" name="page_trash" value="{$PAGE_TRASH}" />
				<input type="hidden" name="manage_sections" value="{$MANAGE_SECTIONS}" />
				<input type="hidden" name="section_blocks" value="{$SECTION_BLOCKS}" />
				<input type="hidden" name="multiple_menus" value="{$MULTIPLE_MENUS}" />
				<input type="hidden" name="page_languages" value="{$PAGE_LANGUAGES}" />
			{/if}

				<input type="checkbox" class="fc_checkbox_jq" name="intro_page" id="fc_intro_page" value="true" {if $INTRO_PAGE} checked="checked"{/if}/>
				<label for="fc_intro_page">{translate('Intro page')}</label>

			{if $DISPLAY_ADVANCED}
				<input type="checkbox" class="fc_checkbox_jq" name="homepage_redirection" id="fc_homepage_redirection" value="true" {if $HOMEPAGE_REDIRECTION} checked="checked"{/if}/>
				<label for="fc_homepage_redirection">{translate('Homepage redirection')}</label>
			{else}
				<input type="hidden" name="homepage_redirection" value="{if $HOMEPAGE_REDIRECTION}true{else}false{/if}" />
			{/if}
			</div>
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>


		<div id="fc_list_USERS" class="fc_gradient1 fc_list_forms ui-corner-top">
			<label class="fc_label_120" for="fc_list_FRONTEND_signup">{translate('Signup')}:</label>
			{if !$groups.viewers}
			<div id="fc_list_FRONTEND_signup">
				{translate('No groups found')}
				<input type="hidden" name="frontend_signup" value="false" />
			</div>
			{else}
			<select name="frontend_signup" id="fc_list_FRONTEND_signup">
				<option value="false">--- {translate('Disabled')} ---</option>
				{foreach $groups.viewers group}
				<option value="{$group.VALUE}"{if $group.CHECKED} selected="selected"{/if}>{$group.NAME}</option>
				{/foreach}
			</select>
			{/if}
			<hr />
			<div class="fc_settings_max">
				<input type="checkbox" class="fc_checkbox_jq" name="frontend_login" id="fc_list_FRONTEND_login" value="true" {if $FRONTEND_LOGIN} checked="checked"{/if}/>
				<label for="fc_list_FRONTEND_login">{translate('Login')}</label>
			</div>
			<hr />
			<div class="fc_settings_max">
				<input type="checkbox" class="fc_checkbox_jq" name="home_folders" id="fc_home_folders" value="true" {if $HOME_FOLDERS} checked="checked"{/if}/>
				<label for="fc_home_folders">{translate('Personal folders')}</label>
			</div>
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>
	
		<div id="fc_list_TIME_LANGUAGE" class="fc_gradient1 fc_list_forms ui-corner-top">
			<label class="fc_label_120" for="fc_default_language">{translate('Language')}:</label>
			<select name="default_language" id="fc_default_language">
				{foreach $languages language}
				<option value="{$language.CODE}"{if $language.SELECTED} selected="selected"{/if}>{$language.NAME} ({$language.CODE})</option>
				{/foreach}
			</select>
			<div class="clear_sp"></div>

			{if $DISPLAY_ADVANCED}
			<label class="fc_label_120" for="fc_default_charset">{translate('Charset')}:</label>
			<select name="default_charset" id="fc_default_charset">
				<option value="">{translate('Please select')}...</option>
				{foreach $charsets charset}
				<option value="{$charset.VALUE}"{if $charset.SELECTED} selected="selected"{/if}>{$charset.NAME}</option>
				{/foreach}
			</select>
			<div class="clear_sp"></div>
			{else}
				<input type="hidden" name="default_charset" value="{$DEFAULT_CHARSET}" />
			{/if}
			<hr />
			<label class="fc_label_120" for="fc_default_timezone_string">{translate('Timezone')}:</label>
			<select name="default_timezone_string" id="fc_default_timezone_string">
				<option value="0">{translate('Please select')}...</option>
				{foreach $timezones timezone}
				<option {if $timezone.SELECTED} selected="selected"{/if}>{$timezone.NAME}</option>
				{/foreach}
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_default_date_format">{translate('Date format')}:</label>
			<select name="default_date_format" id="fc_default_date_format">
				<option value="M d Y">{translate('Please select')}...</option>
				{foreach $dateformats dateformat}
				<option value="{$dateformat.VALUE}"{if $dateformat.SELECTED} selected="selected"{/if}>{$dateformat.NAME}</option>
				{/foreach}
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_default_time_format">{translate('Time format')}:</label>
			<select name="default_time_format" id="fc_default_time_format">
				<option value="g:i A">{translate('Please select')}...</option>
				{foreach $timeformats timeformat}
				<option value="{$timeformat.VALUE}"{if $timeformat.SELECTED} selected="selected"{/if}>{$timeformat.NAME}</option>
				{/foreach}
			</select>
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>


		<div id="fc_list_SEARCHING" class="fc_gradient1 fc_list_forms ui-corner-top">
			<label class="fc_label_120" for="fc_search">{translate('Visibility')}:</label>
			<select name="search" id="fc_search">
				<option value="public"{if $SEARCH == 'public'} selected="selected"{/if}>{translate('Public')}</option>
				<option value="private"{if $SEARCH == 'private'} selected="selected"{/if}>{translate('Private')}</option>
				<option value="registered"{if $SEARCH == 'registered'} selected="selected"{/if}>{translate('Registered')}</option>
				<option value="none"{if $SEARCH == 'none'} selected="selected"{/if}>{translate('None')}</option>
			</select>
			<div class="clear_sp"></div>

			{if $DISPLAY_ADVANCED}
			<label class="fc_label_120" for="fc_search_cfg_search_library">{translate('Search library')}:</label>
			<input type="text" name="search_cfg_search_library" id="fc_search_library" value="{$search.cfg_search_library}" />
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_template">{translate('Standard page: Template for search result')}:</label>
			<select name="search_template" id="fc_search_template">
				{foreach $search_templates search_template}
				<option value="{$search_template.VALUE}"{if $search_template.SELECTED} selected="selected"{/if}>{$search_template.NAME}</option>
				{/foreach}
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_search_use_page_id">{translate('Individual page: PAGE_ID for search result')}:</label>
			<input type="text" name="search_cfg_search_use_page_id" id="fc_search_cfg_search_use_page_id" value="{$search.cfg_search_use_page_id}" />
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_search_droplep">{translate('Individual page: DropLEP for search result')}:</label>
			<input type="text" name="search_cfg_search_droplep" id="fc_search_cfg_search_droplep" value="{$search.cfg_search_droplep}" />
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_search_images">{translate('Search for images')}:</label>
			<select name="search_cfg_search_images" id="fc_search_cfg_search_images">
				<option value="true"{if $search.cfg_search_images == 'true'} selected="selected"{/if}>{translate('Yes')}</option>
				<option value="false"{if $search.cfg_search_images == 'false'} selected="selected"{/if}>{translate('No')}</option>
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_content_image">{translate('Use image from content page in search result')}:</label>
			<select name="search_cfg_content_image" id="fc_searchcfg_content_image">
				<option value="none"{if $search.cfg_content_image == 'none'} selected="selected"{/if}>{translate('None')}</option>
				<option value="first"{if $search.cfg_content_image == 'first'} selected="selected"{/if}>{translate('First')}</option>
				<option value="last"{if $search.cfg_content_image == 'last'} selected="selected"{/if}>{translate('Last')}</option>
				<option value="random"{if $search.cfg_content_image == 'random'} selected="selected"{/if}>{translate('Random')}</option>
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_thumbs_width">{translate('Max. width/height of images in search result')}:</label>
			<input type="text" name="search_cfg_thumbs_width" id="fc_search_cfg_thumbs_width" value="{$search.cfg_thumbs_width}" />
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_search_description">{translate('Search for page descriptions')}:</label>
			<select name="search_cfg_search_description" id="fc_search_cfg_search_description">
				<option value="true"{if $search.cfg_search_description == 'true'} selected="selected"{/if}>{translate('Yes')}</option>
				<option value="false"{if $search.cfg_search_description == 'false'} selected="selected"{/if}>{translate('No')}</option>
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_show_description">{translate('Show page description in search result')}:</label>
			<select name="search_cfg_show_description" id="fc_search_cfg_show_description">
				<option value="true"{if $search.cfg_show_description == 'true'} selected="selected"{/if}>{translate('Yes')}</option>
				<option value="false"{if $search.cfg_show_description == 'false'} selected="selected"{/if}>{translate('No')}</option>
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_search_keywords">{translate('Search for page keywords')}:</label>
			<select name="search_cfg_search_keywords" id="fc_search_cfg_search_keywords">
				<option value="true"{if $search.cfg_search_keywords == 'true'} selected="selected"{/if}>{translate('Yes')}</option>
				<option value="false"{if $search.cfg_search_keywords == 'false'} selected="selected"{/if}>{translate('No')}</option>
			</select>
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_search_non_public_content">{translate('Search in non-public content')}:</label>

			<select name="search_cfg_search_non_public_content" id="fc_search_cfg_search_non_public_content">
				<option value="true"{if $search.cfg_search_non_public_content == 'true'} selected="selected"{/if}>{translate('Yes')}</option>
				<option value="false"{if $search.cfg_search_non_public_content == 'false'} selected="selected"{/if}>{translate('No')}</option>
			</select>

			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_cfg_link_non_public_content">{translate('Redirect link (URL) for non-public content')}:</label>
			<input type="text" name="search_cfg_link_non_public_content" id="fc_search_cfg_non_public_content" value="{$search.cfg_link_non_public_content}" />
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_module_order">{translate('Module-order for searching')}:</label>
			<input type="text" name="search_module_order" id="fc_search_module_order" value="{$search.module_order}" />
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_max_excerpt">{translate('Max lines of excerpt')}:</label>
			<input type="text" name="search_max_excerpt" id="fc_search_max_excerpt" value="{$search.max_excerpt}" />
			<div class="clear_sp"></div>

			<label class="fc_label_120" for="fc_search_time_limit">{translate('Max time to gather excerpts per module')}:</label>
			<input type="text" name="search_time_limit" id="fc_search_time_limit" value="{$search.time_limit}" />
			{else}
			<input type="hidden" name="search_template" value="{$search_template.VALUE}" />				
			<input type="hidden" name="search_cfg_content_image" value="{$search.cfg_content_image}" />
			<input type="hidden" name="search_cfg_search_droplet" value="{$search.cfg_search_droplet}" />
			<input type="hidden" name="search_cfg_search_use_page_id" value="{$search.cfg_search_use_page_id}" />
			<input type="hidden" name="search_cfg_search_images" value="{$search.cfg_search_images}" />
			<input type="hidden" name="search_cfg_show_description" value="{$search.cfg_show_description}" />
			<input type="hidden" name="search_cfg_search_description" value="{$search.cfg_search_description}" />
			<input type="hidden" name="search_cfg_search_keywords" value="{$search.cfg_search_keywords}" />
			<input type="hidden" name="search_cfg_link_non_public_content" value="{$search.cfg_link_non_public_content}" />
			<input type="hidden" name="search_cfg_search_non_public_content" value="{$search.cfg_search_non_public_content}" />
			<input type="hidden" name="search_cfg_thumbs_width" value="{$search.cfg_thumbs_width}" />			
			<input type="hidden" name="seach_cfg_search_library" value="{$search.cfg_search_library}" />
			<input type="hidden" name="search_module_order" value="{$search.module_order}" />
			<input type="hidden" name="search_max_excerpt" value="{$search.max_excerpt}" />
			<input type="hidden" name="search_time_limit" value="{$search.time_limit}" />
			{/if}
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>


		<div id="fc_list_SERVER" class="fc_gradient1 fc_list_forms ui-corner-top">
			<div class="clear_sp"></div>
			<label class="fc_label_120" for="fc_operating_system">{translate('Server Operating System')}:</label>
			<div class="settings_label fc_settings_max" id="fc_operating_system">
				<input type="radio" class="fc_radio_jq fc_toggle_element show___fc_linux" name="operating_system" id="fc_operating_system_linux" value="linux" {if $OPERATING_SYSTEM == 'linux'} checked="checked"{/if}/>
				<label for="fc_operating_system_linux">{translate('Linux/Unix based')}</label>
				<input type="radio" class="fc_radio_jq fc_toggle_element hide___fc_linux" name="operating_system" id="fc_operating_system_windows" value="windows" {if $OPERATING_SYSTEM == 'windows'} checked="checked"{/if}/>
				<label for="fc_operating_system_windows">{translate('Windows')}</label>
			</div>
			<div class="clear_sp"></div>

			<div id="fc_linux">
				<div class="fc_settings_max">
					<input type="checkbox" class="fc_checkbox_jq" name="world_writeable" id="fc_world_writeable" value="true" {if $WORLD_WRITEABLE_SELECTED} checked="checked"{/if}/>
					<label for="fc_world_writeable">{translate('World-writeable file permissions')} (777)</label>
				</div>
				<div class="clear"></div>
				<p class="fc_important">({translate('Please note: this is only recommended for testing environments')})</p>
			</div>
			{if $DISPLAY_ADVANCED}
			<div class="clear"></div>
			<hr />
			<label class="fc_label_120" for="fc_pages_directory">{translate('Pages directory')}:</label>
			<input type="text" name="pages_directory" id="fc_pages_directory" value="{$values.pages_directory}" />
			<div class="clear"></div>
			<label class="fc_label_120" for="fc_page_extension">{translate('Pages extension')}:</label>
			<input type="text" name="page_extension" id="fc_page_extension" value="{$values.page_extension}" />
			<div class="clear_sp"></div>
			<label class="fc_label_120" for="fc_media_directory">{translate('Media directory')}:</label>
			<input type="text" name="media_directory" id="fc_media_directory" value="{$values.media_directory}" />
			<div class="clear"></div>
			<label class="fc_label_120" for="fc_page_spacer">{translate('Page spacer')}:</label>
			<input type="text" name="page_spacer" id="fc_page_spacer" value="{$values.page_spacer}" />
			<div class="clear"></div>
			<hr />
			<label class="fc_label_120" for="fc_rename_files_on_upload">{translate('Allowed filetypes on upload')}:</label>
			<input type="text" name="rename_files_on_upload" id="fc_rename_files_on_upload" value="{$values.rename_files_on_upload}" />
			<div class="clear"></div>
			<hr />
			<label class="fc_label_120" for="fc_app_name">{translate('Session identifier')}:</label>
			<input type="text" name="app_name" id="fc_app_name" value="{$values.app_name}" />
			<div class="clear"></div>
			<label class="fc_label_120" for="fc_sec_anchor">{translate('Section-Anchor text')}:</label>
			<input type="text" name="sec_anchor" id="fc_sec_anchor" value="{$values.sec_anchor}" />
			{else}
				<input type="hidden" name="pages_directory" value="{$values.pages_directory}" />
				<input type="hidden" name="page_extension" value="{$values.page_extension}" />
				<input type="hidden" name="media_directory" value="{$values.media_directory}" />
				<input type="hidden" name="page_spacer" value="{$values.page_spacer}" />
				<input type="hidden" name="rename_files_on_upload" value="{$values.rename_files_on_upload}" />
				<input type="hidden" name="app_name" value="{$values.app_name}" />
				<input type="hidden" name="sec_anchor" value="{$values.sec_anchor}" />
			{/if}
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>


		<div id="fc_list_MAIL" class="fc_gradient1 fc_list_forms ui-corner-top">
			<p>{translate('Please specify a default "FROM" address and "SENDER" name below. It is recommended to use a FROM address like: <strong>admin@yourdomain.com</strong>. Some mail provider (e.g. <em>mail.com</em>) may reject mails with a FROM: address like <em>name@mail.com</em> sent via a foreign relay to avoid spam.<br /><br />The default values are only used if no other values are specified by Black Cat CMS. If your server supports <acronym title="Simple mail transfer protocol">SMTP</acronym>, you may want use this option for outgoing mails.')}
			</p>
			<div class="clear"></div>
			<hr />
			<div class="clear_sp"></div>
			<label class="fc_label_200" for="fc_list_SERVER_email">{translate('Default from mail')}:</label>
			<input type="text" name="server_email" id="fc_list_SERVER_email" value="{$values.server_email}" />
			<div class="clear"></div>

			<label class="fc_label_200" for="fc_catmailer_default_sendername">{translate('Default sender name')}:</label>
			<input type="text" name="catmailer_default_sendername" id="fc_catmailer_default_sendername" value="{$values.wb_default_sendername}" />
			<div class="clear_sp"></div>

            <div id="testmail_result" style="display:none;">&nbsp;</div>
			{if $DISPLAY_ADVANCED}
			<label class="fc_label_200" for="fc_catmailer_routine">{translate('Mail routine')}:</label>
			<div class="settings_label fc_settings_max" id="fc_catmailer_routine">
				<input type="radio" class="fc_radio_jq fc_toggle_element hide___fc_smtp" name="catmailer_routine" id="fc_catmailer_routine_phpmail" value="phpmail" {if $CATMAILER_ROUTINE == 'phpmail'} checked="checked"{/if}/>
				<label for="fc_catmailer_routine_phpmail">{translate('PHP mail')}</label>
				<input type="radio" class="fc_radio_jq fc_toggle_element show___fc_smtp" name="catmailer_routine" id="fc_catmailer_routine_smtp" value="smtp" {if $CATMAILER_ROUTINE == 'smtp'} checked="checked"{/if}/>
				<label for="fc_catmailer_routine_smtp">{translate('SMTP')}</label>
			</div>
			<div class="clear"></div>

			<div id="fc_smtp">
				<hr />
				<p>
					{translate('<strong>SMTP Mailer Settings:</strong><br />The settings below are only required if you want to send mails via <acronym title="Simple mail transfer protocol">SMTP</acronym>. If you do not know your SMTP host or you are not sure about the required settings, simply stay with the default mail routine: PHP MAIL.')}
				</p>
				<div class="clear"></div>
				<hr />
				<label class="fc_label_200" for="fc_catmailer_smtp_host">{translate('SMTP host')}:</label>
				<input type="text" name="catmailer_smtp_host" id="fc_catmailer_smtp_host" value="{$values.catmailer_smtp_host}"{if $CATMAILER_SMTP_AUTH} checked="checked"{/if}/>
				<div class="clear_sp"></div>
	
				<div class="fc_settings_max">
					<input type="checkbox" class="fc_checkbox_jq fc_toggle_element show___fc_smtp_aut" name="catmailer_smtp_auth" id="fc_catmailer_smtp_auth" value="true" {if $CATMAILER_SMTP_AUTH && $CATMAILER_ROUTINE=='smtp'} checked="checked"{/if}/>
					<label for="fc_catmailer_smtp_auth">{translate('SMTP authentification')}</label>
				</div>
				<div class="clear"></div>
				<p class="fc_important">({translate('only activate if your SMTP host requires authentification')})</p>

				<div id="fc_smtp_aut"{if $CATMAILER_ROUTINE == 'phpmail'} class="fc_inactive_element"{/if}>
				<hr />
					<div class="fc_settings_max">
						<label class="fc_label_120" for="fc_catmailer_smtp_username">{translate('SMTP username')}:</label>
						<input type="text" name="catmailer_smtp_username" id="fc_catmailer_smtp_username" value="{$values.catmailer_smtp_username}" />
						<div class="clear"></div>
						<label class="fc_label_120" for="fc_catmailer_smtp_password">{translate('SMTP password')}:</label>
						<input type="password" name="catmailer_smtp_password" id="fc_catmailer_smtp_username" value="{$values.catmailer_smtp_password}" />
					</div>
				</div>
			</div>
			{else}
			<input type="hidden" name="catmailer_routine" value="{$CATMAILER_ROUTINE}" />
			<input type="hidden" name="catmailer_smtp_host" value="{$values.catmailer_smtp_host}" />
			<input type="hidden" name="catmailer_smtp_auth" value="{$CATMAILER_SMTP_AUTH}" />
			<input type="hidden" name="catmailer_smtp_username" value="{$values.catmailer_smtp_username}" />
			<input type="hidden" name="catmailer_smtp_password" value="{$values.catmailer_smtp_password}" />
			{/if}

			<div class="clear"></div>
			<hr />
			<button class="icon-mail right" dir="ltr" type="submit" id="fc_checkmail" name="checkmail" onclick="send_testmail('{$CAT_ADMIN_URL}/settings/ajax_testmail.php');return false;"> {translate('Send test mail')}</button>
			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>
		</div>

        <div id="fc_list_SEC" class="fc_gradient1 fc_list_forms ui-corner-top">
            <label class="fc_label_200" for="fc_default_template">{translate('Security settings')}:</label>

            <div class="fc_settings_max">
    			<input type="checkbox" class="fc_checkbox_jq" name="enable_htmlpurifier" id="fc_enable_htmlpurifier" value="true" {if $ENABLE_HTMLPURIFIER} checked="checked"{/if}/>
    			<label for="fc_enable_htmlpurifier">{translate('Use HTMLPurifier to clean output')}</label>
                <span class="fc_label_200">{translate("Please note: This filters the output of every module, so it may break the layout if the module output isn't valid!")}</span>
            </div>
            <div class="clear_sp"></div>

			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Save')}" />
				<input type="reset" name="reset" value="{translate('Reset')}" />
			</p>

        </div>

        <div id="fc_list_SYSINFO" class="fc_gradient1 fc_list_forms ui-corner-top">
            <label class="fc_label_200" for="fc_default_template">{translate('GUID')}:</label>
			<span id="guid">{$values.guid}</span>
            {if ! isset($values.guid) || $values.guid == ''}
            <button class="icon-shield" dir="ltr" type="submit" id="fc_createguid" name="create_guid" onclick="return false;">{translate('Create GUID')}</button>
            {/if}
   
			<hr />

			<span class="fc_label_200">{translate('Install date and time')}:</span>
			{$values.installation_time}
			<div class="clear_sp"></div>

            {if isset($values.pages_count) && is_array($values.pages_count)}
            <span class="fc_label_200">{translate('Page statistics')}:</span><br />
            {foreach $values.pages_count line}
            <span class="fc_label_120">{translate($line.visibility)}:</span>{$line.count}<br />
            {/foreach}
            {/if}
            <div class="clear_sp"></div>

        </div>
	</div>
</form>
{*<script src="{$CAT_ADMIN_URL}/settings/setting.js" type="text/javascript"></script>*}
</div>