{*each class .advanced_label should be checked for advanced permission if we keep it in the Core*}

<div id="fc_content_header">
	{translate('Modify groups')}

	<div class="fc_header_buttons">
		{if $permissions.USERS}<a href="{$ADMIN_URL}/users/index.php" class="fc_gradient1 fc_gradient_hover">{translate('Manage users')}</a>{/if}
		<a href="{$ADMIN_URL}/groups/index.php" class="{if !$permissions.USERS}{/if}fc_gradient1 fc_gradient_hover fc_active">{translate('Manage groups')}</a>
	</div>

	<div class="clear"></div>
</div>

<div id="fc_main_content">
	<div id="fc_lists_overview">
		<div id="fc_list_search">
			<div class="fc_input_fake">
				<input type="text" name="fc_list_search" id="fc_list_search_input" value="{translate('Search...')}" />
				<label class="fc_close" for="fc_list_search_input"></label>
			</div>
		</div>

		<div class="fc_gradient1 fc_border">
			{if $permissions.GROUPS_ADD}<button id="fc_list_add" class="icon-plus fc_cell_one fc_gradient1 fc_gradient_hover" title="{translate('Add group')}"></button>{/if}
			<div class="clear"></div>
		</div>

		<ul id="fc_list_overview" class="fc_group_list">
			{foreach $groups.viewers as group}
			<li class="fc_group_item icon-users fc_border fc_gradient1 fc_gradient_hover" rel="fc_list_{$group.VALUE}"> <span class="fc_groups_name">{$group.NAME}</span></li>
			{/foreach}
		</ul>
	</div>
	{if $permissions.GROUPS_MODIFY}
	<div class="fc_all_forms">
		{if $permissions.GROUPS_ADD}
		<form action="{$ADMIN_URL}/groups/add.php" method="post" id="fc_install_new" class="fc_list_forms">
			<p class="submit_settings fc_gradient1">
				<strong>{translate('Add group')}</strong>
				<input type="submit" name="submit" value="{translate('Add group')}">
				<input type="reset" name="reset" value="{translate('Reset')}">
			</p>
			<div class="clear_sp"></div>
			<label for="fc_name_newgroup">{translate('Name of group')}:</label>
			<input type="text" name="name" id="fc_name_newgroup" value="">
			<div class="clear_sp"></div>
			<ul class="fc_groups_tabs fc_gradient1 fc_border clearfix">
				<li><a class="fc_gradient1 fc_gradient_hover fc_active" href="#fc_tabs_system_permissions"><span class="icon-cog"></span> {translate('General System')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_modules"><span class="icon-puzzle"></span> {translate('Modules')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_admintools"><span class="icon-wrench"></span> {translate('Admintools')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_templates"><span class="icon-color-palette"></span> {translate('Templates')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_media"><span class="icon-pictures"></span> {translate('Media')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_groups"><span class="icon-users"></span> {translate('User & Groups')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_languages"><span class="icon-comments"></span> {translate('Languages')}</a></li>
			</ul>

			<div class="fc_toggle_tabs" id="fc_tabs_system_permissions">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="pages" rel="fc_pages_newgroup" id="fc_pages_newgroup_checkbox" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_pages_newgroup_checkbox">{translate('Pages')}</label>
				<div id="fc_pages_newgroup">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_view" id="fc_pages_view_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_pages_view_newgroup">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_add" id="fc_pages_add_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_pages_add_newgroup">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_add_l0" id="fc_pages_add_l0_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_pages_add_l0_newgroup">{translate('Level')} 0</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_settings" id="fc_pages_settings_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_pages_settings_newgroup">{translate('Modify settings')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_modify" id="fc_pages_modify_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_pages_modify_newgroup">{translate('Modify content')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_intro" id="fc_pages_intro_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_pages_intro_newgroup">{translate('Modify intro page')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_delete" id="fc_pages_delete_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_pages_delete_newgroup">{translate('Delete')}</label>
				</div>
				<hr/>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="settings" id="fc_settings_newgroup_checkbox" rel="fc_settings_newgroup" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_settings_newgroup_checkbox">{translate('Settings')}</label>
				<div id="fc_settings_newgroup">
					<div class="clear_sp"></div>

					<input type="checkbox" class="fc_checkbox_jq" name="settings_basic" id="fc_settings_basic_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_settings_basic_newgroup">{translate('Basic')}</label>

					<input type="checkbox" class="fc_checkbox_jq" name="settings_advanced" id="fc_settings_advanced_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max"for="fc_settings_advanced_newgroup">{translate('Advanced')}</label>
				</div>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_modules">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="modules" id="fc_modules_newgroup_checkbox" rel="fc_modules_newgroup" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_modules_newgroup_checkbox">{translate('Modules')}</label>
				<div id="fc_modules_newgroup">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="modules_view" id="fc_modules_view_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_modules_view_newgroup">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="modules_install" id="fc_modules_install_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_modules_install_newgroup">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="modules_uninstall" id="fc_modules_uninstall_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_modules_uninstall_newgroup">{translate('Delete')}</label>
				</div>
				<hr/>
				<strong>{translate('Installed modules')}</strong>
				<div class="clear_sp"></div>
				<ul>
					{foreach $modules as module}
					<li>
						<input type="checkbox" class="fc_checkbox_jq" name="module_permissions[]" id="fc_m_newgroup_{$module.VALUE}" value="{$module.VALUE}">
						<label class="fc_settings_max" for="fc_m_newgroup_{$module.VALUE}">{$module.NAME}</label>
					</li>
					{/foreach}
				</ul>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_admintools">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="admintools" id="fc_admintools_newgroup_checkbox" rel="fc_admintools_newgroup" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_admintools_newgroup_checkbox">{translate('Admintools')}</label>
				<div id="fc_admintools_newgroup">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="admintools_settings" id="fc_admintools_settings_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_admintools_settings_newgroup">{translate('Modify settings')}</label>
				</div>
				<hr/>
				<strong>{translate('Installed admintools')}</strong>
				<div class="clear_sp"></div>
				<ul>
					{foreach $admintools as admintool}
					<li>
						<input type="checkbox" class="fc_checkbox_jq" name="module_permissions[]" id="fc_am_newgroup_{$admintool.VALUE}" value="{$admintool.VALUE}">
						<label class="fc_settings_max" for="fc_am_newgroup_{$admintool.VALUE}">{$admintool.NAME}</label>
					</li>
					{/foreach}
				</ul>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_templates">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="templates" id="fc_templates_newgroup_checkbox" rel="fc_templates_newgroup" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_templates_newgroup_checkbox">{translate('Templates')}</label>
				<div id="fc_templates_newgroup">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="templates_view" id="fc_templates_view_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_templates_view_newgroup">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="templates_install" id="fc_templates_install_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_templates_install_newgroup">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="templates_uninstall" id="fc_templates_uninstall_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_templates_uninstall_newgroup">{translate('Delete')}</label>
				</div>
				<hr/>
				<strong>{translate('Installed templates')}</strong>
				<div class="clear_sp"></div>
				<ul>
					{foreach $templates as template}
					<li>
						<input type="checkbox" class="fc_checkbox_jq" name="template_permissions[]" id="fc_t_newgroup_{$template.VALUE}" value="{$template.VALUE}">
						<label class="fc_settings_max" for="fc_t_newgroup_{$template.VALUE}">{$template.NAME}</label>
					</li>
					{/foreach}
				</ul>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_media">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="media" id="fc_media_newgroup_checkbox" rel="fc_media_newgroup" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_media_newgroup_checkbox">{translate('Media')}</label>
				<div id="fc_media_newgroup">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="media_view" id="fc_media_view_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_media_view_newgroup">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="media_upload" id="fc_media_upload_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_media_upload_newgroup">{translate('Upload files')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="media_rename" id="fc_media_rename_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_media_rename_newgroup">{translate('Rename')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="media_delete" id="fc_media_delete_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_media_delete_newgroup">{translate('Delete')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="media_create" id="fc_media_create_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_media_create_newgroup">{translate('Create folder')}</label>
				</div>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_groups">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="users" id="fc_lists_newgroup_checkbox" rel="fc_lists_newgroup" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_lists_newgroup_checkbox">{translate('Users')}</label>
				<div id="fc_lists_newgroup">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="users_view" id="fc_lists_view_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_lists_view_newgroup">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="users_add" id="fc_lists_add_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_lists_add_newgroup">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="users_modify" id="fc_lists_modify_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_lists_modify_newgroup">{translate('Modify')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="users_delete" id="fc_lists_delete_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_lists_delete_newgroup">{translate('Delete')}</label>
				</div>
				<hr/>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="groups" id="fc_groups_newgroup_checkbox" rel="fc_groups_newgroup" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_groups_newgroup_checkbox">{translate('Groups')}</label>
				<div id="fc_groups_newgroup">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="groups_view" id="fc_groups_view_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_groups_view_newgroup">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="groups_add" id="fc_groups_add_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_groups_add_newgroup">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="groups_modify" id="fc_groups_modify_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_groups_modify_newgroup">{translate('Modify')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="groups_delete" id="fc_groups_delete_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_groups_delete_newgroup">{translate('Delete')}</label>
				</div>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_languages">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="languages" id="fc_languages_newgroup_checkbox" rel="fc_languages_newgroup" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_languages_newgroup_checkbox">{translate('Languages')}</label>
				<div id="fc_languages_newgroup">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="languages_view" id="fc_languages_view_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_languages_view_newgroup">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="languages_install" id="fc_languages_install_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_languages_install_newgroup">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="languages_uninstall" id="fc_languages_uninstall_newgroup" maxlength="255" value="1" />
					<label class="fc_settings_max" for="fc_languages_uninstall_newgroup">{translate('Delete')}</label>
				</div>
			</div>

			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">
				<input type="submit" name="submit" value="{translate('Add group')}">
				<input type="reset" name="reset" value="{translate('Reset')}">
			</p>
		</form>
		{/if}
		{foreach $groups.viewers as group}
		{if $group.VALUE != 1}
		<form action="{$ADMIN_URL}/groups/save.php" method="post" id="fc_list_{$group.VALUE}" class="fc_list_forms">
			<p class="submit_settings fc_gradient1">
				<strong>{translate('Modify group')}: {$group.NAME}</strong>
				<input type="submit" name="submit" value="{translate('Save group')}">
				<input type="reset" name="reset" value="{translate('Reset')}">
				<input type="hidden" name="group_id" value="{$group.VALUE}">
				<input type="hidden" name="group_name" value="{$group.NAME}">
			</p>

			<div class="clear_sp"></div>
			<label class="fc_settings_max" for="fc_name_{$group.VALUE}">{translate('Name')}:</label>
			<input type="text" name="name" id="fc_name_{$group.VALUE}" value="{$group.NAME}">
			<div class="clear_sp"></div>

			<ul class="fc_groups_tabs fc_gradient1 fc_border clearfix">
				<li><a class="fc_gradient1 fc_gradient_hover fc_active" href="#fc_tabs_system_permissions_{$group.VALUE}"><span class="icon-cog"></span> {translate('General System')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_modules_{$group.VALUE}"><span class="icon-puzzle"></span> {translate('Modules')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_admintools_{$group.VALUE}"><span class="icon-wrench"></span> {translate('Admintools')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_templates_{$group.VALUE}"><span class="icon-color-palette"></span> {translate('Templates')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_media_{$group.VALUE}"><span class="icon-pictures"></span> {translate('Media')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_groups_{$group.VALUE}"><span class="icon-users"></span> {translate('User & Groups')}</a></li>
				<li><a class="fc_gradient1 fc_gradient_hover" href="#fc_tabs_languages_{$group.VALUE}"><span class="icon-comments"></span> {translate('Languages')}</a></li>
			</ul>

			<div class="fc_toggle_tabs" id="fc_tabs_system_permissions_{$group.VALUE}">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="pages" id="fc_pages_{$group.VALUE}_checkbox" rel="fc_pages_{$group.VALUE}" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_pages_{$group.VALUE}_checkbox">{translate('Pages')}</label>
				<div id="fc_pages_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_view" id="fc_pages_view_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.pages_view}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_pages_view_{$group.VALUE}">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_add" id="fc_pages_add_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.pages_add}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_pages_add_{$group.VALUE}">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_add_l0" id="fc_pages_add_l0_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.pages_add_l0}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_pages_add_l0_{$group.VALUE}">{translate('Level')} 0</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_settings" id="fc_pages_settings_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.pages_settings}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_pages_settings_{$group.VALUE}">{translate('Modify settings')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_modify" id="fc_pages_modify_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.pages_modify}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_pages_modify_{$group.VALUE}">{translate('Modify content')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_intro" id="fc_pages_intro_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.pages_intro}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_pages_intro_{$group.VALUE}">{translate('Modify intro page')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="pages_delete" id="fc_pages_delete_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.pages_delete}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_pages_delete_{$group.VALUE}">{translate('Delete')}</label>
				</div>
				<hr/>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="settings" id="fc_settings_{$group.VALUE}_checkbox" rel="fc_settings_{$group.VALUE}" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_settings_{$group.VALUE}_checkbox">{translate('Settings')}</label>
				<div id="fc_settings_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="settings_basic" id="fc_settings_basic_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.settings_basic}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_settings_basic_{$group.VALUE}">{translate('Basic')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="settings_advanced" id="fc_settings_advanced_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.settings_advanced}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_settings_advanced_{$group.VALUE}">{translate('Advanced')}</label>
				</div>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_modules_{$group.VALUE}">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="modules" id="fc_modules_{$group.VALUE}_checkbox" rel="fc_modules_{$group.VALUE}" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_modules_{$group.VALUE}_checkbox">{translate('Modules')}</label>
				<div id="fc_modules_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="modules_view" id="fc_modules_view_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.modules_view}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_modules_view_{$group.VALUE}">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="modules_install" id="fc_modules_install_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.modules_install}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_modules_install_{$group.VALUE}">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="modules_uninstall" id="fc_modules_uninstall_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.modules_uninstall}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_modules_uninstall_{$group.VALUE}">{translate('Delete')}</label>
				</div>
				<hr/>
				<ul>
					{foreach $modules as module} {$name = lower($module.VALUE)}
					<li>
						<input type="checkbox" class="fc_checkbox_jq" name="module_permissions[]" id="fc_m_{$group.VALUE}_{$module.VALUE}" value="{$module.VALUE}" {if !$group.module_permissions.$name}checked="checked"{/if}/>
						<label class="fc_settings_max" for="fc_m_{$group.VALUE}_{$module.VALUE}">{$module.NAME}</label>
					</li>
					{/foreach}
				</ul>
			</div>
			
			<div class="fc_toggle_tabs" id="fc_tabs_admintools_{$group.VALUE}">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="admintools" id="fc_admintools_{$group.VALUE}_checkbox" rel="fc_admintools_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.admintools}checked="checked"{/if}/>
				<label class="fc_settings_max fc_advanced_groups" for="fc_admintools_{$group.VALUE}_checkbox">{translate('Admintools')}</label>
				<div id="fc_admintools_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="admintools_settings" id="fc_admintools_settings_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.admintools_settings}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_admintools_settings_{$group.VALUE}">{translate('Modify settings')}</label>
				</div>
				<hr/>
				<ul>
					{foreach $admintools as admintool} {$name = lower($admintool.VALUE)}
					<li>
						<input type="checkbox" class="fc_checkbox_jq" name="module_permissions[]" id="fc_am_{$group.VALUE}_{$admintool.VALUE}" value="{$admintool.VALUE}" {if !$group.module_permissions.$name}checked="checked"{/if}/>
						<label class="fc_settings_max" for="fc_am_{$group.VALUE}_{$admintool.VALUE}">{$admintool.NAME}</label>
					</li>
					{/foreach}
				</ul>
			</div>
			
			<div class="fc_toggle_tabs" id="fc_tabs_templates_{$group.VALUE}">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="templates" id="fc_templates_{$group.VALUE}_checkbox" rel="fc_templates_{$group.VALUE}" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_templates_{$group.VALUE}_checkbox">{translate('Templates')}</label>
				<div id="fc_templates_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="templates_view" id="fc_templates_view_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.templates_view}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_templates_view_{$group.VALUE}">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="templates_install" id="fc_templates_install_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.templates_install}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_templates_install_{$group.VALUE}">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="templates_uninstall" id="fc_templates_uninstall_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.templates_uninstall}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_templates_uninstall_{$group.VALUE}">{translate('Delete')}</label>	
				</div>
				<hr/>
				<ul>
					{foreach $templates as template} {$name = lower($template.VALUE)}
					<li>
						<input type="checkbox" class="fc_checkbox_jq" name="template_permissions[]" id="fc_t_{$group.VALUE}_{$template.VALUE}" value="{$template.VALUE}" {if !$group.template_permissions.$name}checked="checked"{/if}/>
						<label class="fc_settings_max" for="fc_t_{$group.VALUE}_{$template.VALUE}">{$template.NAME}</label>
					</li>
					{/foreach}
				</ul>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_media_{$group.VALUE}">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="media" id="fc_media_{$group.VALUE}_checkbox" rel="fc_media_{$group.VALUE}" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_media_{$group.VALUE}_checkbox">{translate('Media')}</label>
				<div id="fc_media_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="media_view" id="fc_media_view_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.media_view}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_media_view_{$group.VALUE}">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="media_upload" id="fc_media_upload_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.media_upload}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_media_upload_{$group.VALUE}">{translate('Upload files')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="media_rename" id="fc_media_rename_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.media_rename}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_media_rename_{$group.VALUE}">{translate('Rename')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="media_delete" id="fc_media_delete_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.media_delete}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_media_delete_{$group.VALUE}">{translate('Delete')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="media_create" id="fc_media_create_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.media_create}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_media_create_{$group.VALUE}">{translate('Create folder')}</label>
				</div>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_groups_{$group.VALUE}">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="users" id="fc_lists_{$group.VALUE}_checkbox" rel="fc_lists_{$group.VALUE}" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_lists_{$group.VALUE}_checkbox">{translate('Users')}</label>
				<div id="fc_lists_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="users_view" id="fc_lists_view_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.users_view}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_lists_view_{$group.VALUE}">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="users_add" id="fc_lists_add_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.users_add}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_lists_add_{$group.VALUE}">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="users_modify" id="fc_lists_modify_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.users_modify}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_lists_modify_{$group.VALUE}">{translate('Modify')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="users_delete" id="fc_lists_delete_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.users_delete}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_lists_delete_{$group.VALUE}">{translate('Delete')}</label>
				</div>
				<hr/>
			
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="groups" id="fc_groups_{$group.VALUE}_checkbox" rel="fc_groups_{$group.VALUE}" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_groups_{$group.VALUE}_checkbox">{translate('Groups')}</label>
				<div id="fc_groups_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="groups_view" id="fc_groups_view_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.groups_view}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_groups_view_{$group.VALUE}">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="groups_add" id="fc_groups_add_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.groups_add}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_groups_add_{$group.VALUE}">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="groups_modify" id="fc_groups_modify_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.groups_modify}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_groups_modify_{$group.VALUE}">{translate('Modify')}</label> 
					<input type="checkbox" class="fc_checkbox_jq" name="groups_delete" id="fc_groups_delete_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.groups_delete}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_groups_delete_{$group.VALUE}">{translate('Delete')}</label>
				</div>
				<hr/>
			</div>

			<div class="fc_toggle_tabs" id="fc_tabs_languages_{$group.VALUE}">
				<div class="clear_sp"></div>
				<input type="checkbox" class="fc_advanced_groups fc_checkbox_jq" name="languages" id="fc_languages_{$group.VALUE}_checkbox" rel="fc_languages_{$group.VALUE}" maxlength="255" value="1" />
				<label class="fc_settings_max fc_advanced_groups" for="fc_languages_{$group.VALUE}_checkbox">{translate('Languages')}</label>
				<div id="fc_languages_{$group.VALUE}">
					<div class="clear_sp"></div>
					<input type="checkbox" class="fc_checkbox_jq" name="languages_view" id="fc_languages_view_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.languages_view}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_languages_view_{$group.VALUE}">{translate('View')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="languages_install" id="fc_languages_install_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.languages_install}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_languages_install_{$group.VALUE}">{translate('Add')}</label>
					<input type="checkbox" class="fc_checkbox_jq" name="languages_uninstall" id="fc_languages_uninstall_{$group.VALUE}" maxlength="255" value="1" {if $group.system_permissions.languages_uninstall}checked="checked"{/if}/>
					<label class="fc_settings_max" for="fc_languages_uninstall_{$group.VALUE}">{translate('Delete')}</label>
				</div>
			</div>

			<div class="clear_sp"></div>
			<p class="submit_settings fc_gradient1">{/if}
				{if $permissions.GROUPS_DELETE}<button class="fc_list_remove fc_group_remove fc_gradient_red" value="">{translate('Delete group')}</button>
				<input type="submit" name="submit_group" value="{translate('Save group')}">
				<input type="reset" name="reset" value="{translate('Reset')}">
			</p>
		</form>
		{/if}
		{/foreach}
	</div>
	{/if}
</div>