<div id="fc_content_header">
	{translate('Languages')}
	<div class="fc_header_buttons">
		{if $URL.MODULES}<a href="{$URL.MODULES}" class="{if !$URL.LANGUAGES && !$URL.TEMPLATES}ui-corner-right {/if}ui-corner-left fc_header_button">{translate('Modules')}</a>{/if}
		{if $URL.TEMPLATES}<a href="{$URL.TEMPLATES}" class="{if !$URL.LANGUAGES}ui-corner-right {/if}{if !$URL.MODULES}ui-corner-left {/if} fc_header_button">{translate('Templates')}</a>{/if}
		{if $URL.LANGUAGES}<a href="{$URL.LANGUAGES}" class="{if !$URL.TEMPLATES && !$URL.MODULES}ui-corner-left {/if}ui-corner-right fc_header_button fc_current">{translate('Languages')}</a>{/if}
	</div>
	<div class="clear"></div>
</div>
<div id="fc_main_content" class="c_16">
	<div class="clear sp_clear"></div>
	<div id="fc_lists_overview" class="g_4 ui-corner-top">
		<div id="fc_list_search" class="ui-corner-top">
			<div class="fc_input_fake">
				<input type="text" name="fc_list_search" id="fc_list_search_input" value="{translate('Search')}" />
				<label class="fc_close" for="fc_list_search_input"></label>
			</div>
		</div>
		{if $permissions.LANGUAGES_INSTALL}<div id="fc_list_add">+ {translate('Install Language')}</div>{/if}
		<ul id="fc_list_overview" class="fc_group_list">
			{foreach $languages as language}
			{if $language.NAME}
			<li class="fc_language_item" rel="fc_list_{$language.VALUE}"{if $language.ICON} style="background-image: url({$language.ICON});"{/if}>
				<span class="fc_groups_name">{$language.NAME}</span>
				{if $permissions.LANGUAGES_UNINSTALL}<input type="hidden" name="delete_id" value="{$language.VALUE}" />{/if}
			</li>
			{else}
			<li class="fc_uninstalled_addon" rel="fc_list_{$language.INSTALL.name}">
				<span class="fc_groups_name">{$language.INSTALL.name}</span>
			</li>
			{/if}
			{/foreach}
		</ul>
	</div>
	
	<div class="g_12 fc_all_forms">
		{if $permissions.LANGUAGES_INSTALL}
		<div id="fc_install_new" class="fc_list_forms">
			<form name="install" enctype="multipart/form-data" action="install.php" method="post">
				<div class="fc_form_content ui-corner-top">
					<div class="fc_form_content_title ui-corner-top">
						<p class="g_16"><strong>{translate('Install language')}</strong></p>
					</div>
					<p class="g_16">
						<input type="file" name="userfile" />
					</p>
					<div class="clear"></div>
				</div>
				<div class="fc_confirm_bar ui-corner-bottom">
					<input type="submit" name="install_language" value="{translate('Install language')}" />
				</div>
			</form>
		</div>
		{/if}
		{foreach $languages as language}
		<div id="fc_list_{if $language.VALUE}{$language.VALUE}{else}{$language.INSTALL.directory}{/if}" class="fc_list_forms fc_form_content ui-corner-all">
			<div class="fc_form_content_title ui-corner-top">
				<p class="g_16">{translate('Language Details')}: <strong>{$language.NAME}</strong></p>
			</div>
			{if !$language.ERROR}
			<span class="g_4">{translate('Name')}:</span> <span class="g_12">{$language.NAME}</span>
			<span class="g_4">{translate('Version')}:</span> <span class="g_12">{$language.VERSION}</span>
			<span class="g_4">{translate('Author')}:</span> <span class="g_12">{$language.AUTHOR}</span>
			<span class="g_4">{translate('Designed for')}:</span> <span class="g_12">LEPTON {$language.DESIGNED_FOR}</span>
			<span class="g_4">{translate('License')}:</span> <span class="g_12">{$language.LICENSE}</span>
			<div class="clear"></div>
			{if $permissions.LANGUAGES_UNINSTALL && !$language.UNINSTALLED && $LANGUAGE!=$language.VALUE}
			<hr/>
			<form name="uninstall" action="uninstall.php" method="post" class="g_16">
				<input type="hidden" name="file" value="{$language.VALUE}" />
				<input type="submit" name="uninstall_module" value="{$HEADING.UNINSTALL_LANGUAGE}" class="right red_button" />
			</form>
			<div class="clear"></div>
			{/if}
			{else}
			{translate('The language file seems to be broken')}
			{/if}
			<div class="clear sp_clear"></div>
		</div>
		{/foreach}
	</div>
</div>
