<div id="fc_content_header">
	{translate('Media')}
	<div class="fc_header_buttons">
		{if $permissions.media_upload}<a class="show_popup fc_gradient1 fc_gradient_hover icon-upload form_fc_media_index_upload" id="fc_upload_button"> {translate('Upload')}</a>{/if}
		{if $permissions.media_create || $permissions.media_rename || $permissions.media_delete}
		<ul class="fc_header_button_dropdown">
			<li><a href="#" class="fc_gradient1 fc_gradient_hover icon-tools"> {translate('Options')}</a></li>
			<li>
				<ul class="fc_br_bottom fc_gradient4 fc_shadow_small">
					{if $permissions.media_create}<li class="fc_create_new_folder icon-plus"> {translate('Create new folder')}</li>{/if}
					{if $permissions.media_rename}<li class="fc_rename_file icon-pencil"> {translate('Rename folder/file')}</li>{/if}
					{if $permissions.media_create}<li class="hidden fc_inactive_button"> {translate('Duplicate folder/file')}</li>{/if}
					{if $permissions.media_delete}<li class="fc_delete_file icon-remove fc_br_bottom"> {translate('Delete folder/file')}</li>{/if}
					<li class="hidden">{translate('Change settings')}</li>
				</ul>
			</li>
		</ul>
		{/if}
	</div>
	<div class="clear"></div>
</div>

<div id="fc_main_content">
	<div id="fc_media_browser">
		<ul class="fc_media_folder fc_media_folder_active fc_clickable">
			<input type="hidden" name="folder_path" value="{$initial_folder}" />
			{if count($folders)==0 && count($files)==0}
			<li class="fc_filetype_file fc_no_content">{translate('No files available')}</li>
			{else}
			{foreach $folders as folder}
			<li class="fc_filetype_folder" title="{$folder.NAME}">
				<div class="fc_name_short">
					<p class="icon-folder"> {$folder.NAME}</p>
				</div>
				<input type="hidden" name="load_url" value="{$folder.NAME}" />
			</li>
			{/foreach}
			{foreach $files as file}
			<li class="fc_filetype_file" title="{$file.FULL_NAME}">
				<div class="fc_name_short">
					<p class="icon-file-{$file.FILETYPE}"> {$file.FULL_NAME}</p>
				</div>
				<input type="hidden" name="load_url" value="{$file.FULL_NAME}" />
			</li>
			{/foreach}
			{/if}
		</ul>
		<div id="fc_media_info">
			<div class="fc_file_info">
				<p class="fc_no_preview icon-info"> {translate('No preview available')}</p>
				<span class="fc_filename"> 
				</span>
				<div class="fc_file_more_info fc_border_all_light fc_br_all fc_gradient1">
					<span class="fc_file_label">{translate('File type')}:</span><span class="fc_file_type"></span><br/>
					<span class="fc_file_label">{translate('File size')}:</span><span class="fc_file_size"></span><br/>
					<span class="fc_file_label">{translate('Created at')}:</span><span class="fc_file_date"></span> {translate('at')} <span class="fc_file_time"></span>
				</div>
				<div class="fc_file_options">
					<button type="submit" class="left fc_rename_file">{translate('Rename')}</button>
					<button type="submit" class="right fc_delete_file fc_gradient_red">{translate('Delete')}</button>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<form name="upload" action="upload.php" method="post" enctype="multipart/form-data" id="fc_media_index_upload">
		<div class="clear">
			<input type="hidden" name="form_title" value="{translate('Upload File(s)')}" />
			<input type="hidden" name="folder_path" value="{$initial_folder}" />
		</div>
		<div class="fc_form_content">
			<span id="fc_add_upload_field">+</span>
			<label for="fc_overwrite">{translate('Overwrite existing files')}</label>
			<input type="checkbox" class="fc_checkbox_jq" name="overwrite" id="fc_overwrite" value="true" />
			<div class="clear"></div>
			<hr/>
			<div id="fc_upload_field_add" class="hidden">
				<input type="hidden" name="upload_counter_replace" value="" />
				<input type="file" size="33" name="upload_" maxlength="{$maxUploadFiles}" accept="{$allowed_file_types}" />
				<span class="fc_upload_choose">{translate('Choose a file...')}</span>
				<span class="fc_upload_file">{translate('No file selected...')}</span>
				<span class="fc_upload_close"></span>
				<div class="fc_upload_zip hidden">
					<label for="unzip_">{translate('Unpack zip archive')}</label>
					<input type="checkbox" name="unzip_" id="unzip_" value="true" rel="fc_delete_zip_div_" />
					<div id="fc_delete_zip_div_">
						<label for="delete_zip_">{translate('Delete zip archive after unpacking')}</label>
						<input type="checkbox" name="delete_zip_" id="delete_zip_" value="true" />
					</div>
				</div>
			</div>
			<div class="fc_upload_fields">
				<input type="hidden" name="upload_counter[]" value="0" />
				<input type="file" size="33" name="upload_0" maxlength="{$maxUploadFiles}" accept="{$allowed_file_types}" />
				<span class="fc_upload_choose">{translate('Choose a file...')}</span>
				<span class="fc_upload_file">{translate('No file selected...')}</span>
				<span class="fc_upload_close"></span>
				<div class="fc_upload_zip hidden">
					<label for="unzip_0">{translate('Unpack zip archive')}</label>
					<input type="checkbox" class="fc_checkbox_jq fc_toggle_element" name="unzip_0" id="unzip_0" value="true" rel="fc_delete_zip_div_0" />
					<div id="fc_delete_zip_div_0">
						<label for="delete_zip_0">{translate('Delete zip archive after unpacking')}</label>
						<input type="checkbox" class="fc_checkbox_jq" name="delete_zip_0" id="delete_zip_0" value="true" />
					</div>
				</div>
			</div>
		</div>
		<div class="fc_confirm_bar">
			<input type="submit" name="upload_files" value="{translate('Upload File(s)')}" />
			<input type="reset" name="reset_form" value="{translate('Close')}" />
		</div>
	</form>
</div>