<div id="fc_content_header">
	{translate('Modules')}
	<div class="fc_header_buttons">
		{if $URL.MODULES}<a href="{$URL.MODULES}" class="{if !$URL.LANGUAGES && !$URL.TEMPLATES}ui-corner-right {/if}ui-corner-left fc_header_button fc_current">{translate('Modules')}</a>{/if}
		{if $URL.TEMPLATES}<a href="{$URL.TEMPLATES}" class="{if !$URL.LANGUAGES}ui-corner-right {/if}{if !$URL.MODULES}ui-corner-left {/if} fc_header_button">{translate('Templates')}</a>{/if}
		{if $URL.LANGUAGES}<a href="{$URL.LANGUAGES}" class="{if !$URL.TEMPLATES && !$URL.MODULES}ui-corner-left {/if}ui-corner-right fc_header_button">{translate('Languages')}</a>{/if}
	</div>
	<div class="clear"></div>
</div>
<div id="fc_main_content" class="c_16">
	<div class="clear sp_clear"></div>
	<div id="fc_lists_overview" class="g_4 ui-corner-top">
		<div id="fc_list_search" class="ui-corner-top">
			<div class="fc_input_fake">
				<input type="text" name="fc_list_search" id="fc_list_search_input" value="{translate('Search')}" />
				<label class="fc_close" for="fc_list_search_input"></label>
			</div>
		</div>
		{if $permissions.MODULES_INSTALL}<div id="fc_list_add">+ {translate('Install Module')}</div>{/if}
		<ul id="fc_list_overview" class="fc_group_list">
			{foreach $modules as module}
			{if $module.NAME}
			<li class="fc_module_item" rel="fc_list_{$module.DIRECTORY}"{if $module.ICON} style="background-image: url({$module.ICON});"{/if}>
				<span class="fc_groups_name">{$module.NAME}</span>
				{if $permissions.MODULES_UNINSTALL}<input type="hidden" name="delete_id" value="{$module.DIRECTORY}" />{/if}
			</li>
			{else}
			<li class="fc_uninstalled_addon" rel="fc_list_{$module.INSTALL.name}">
				<span class="fc_groups_name">{$module.INSTALL.name}</span>
			</li>
			{/if}
			{/foreach}
		</ul>
	</div>
	
	<div class="g_12 fc_all_forms">
		{if $permissions.MODULES_INSTALL}
		<div id="fc_install_new" class="fc_list_forms">
			<form name="install" enctype="multipart/form-data" action="install.php" method="post">
				<div class="fc_form_content ui-corner-top">
					<div class="fc_form_content_title ui-corner-top">
						<p class="g_16"><strong>{translate('Install module')}</strong></p>
					</div>
					<div class="g_16">
						<input type="file" name="userfile" />
					</div>
					<div class="clear sp_clear"></div>
					{if $groups.viewers}
					<hr/>
					<div class="g_16">
						<h3>{translate('Module permissions')}</h3>
						<p>
							{translate('You can set permissions for each group to use this module.')}<br/>
							{translate('You can customize permissions later on group administration.')}<br/>
							{translate('If you upgrade a module, those settings will have no effect on current group permissions.')}
						</p>
						<div class="button" id="fc_mark_all" rel="fc_perm_groups">
							<span class="fc_mark">{translate('Mark all')}</span>
							<span class="fc_unmark hidden">{translate('Unmark all')}</span>
						</div>
						<div class="clear sp_clear"></div>
						<div id="fc_perm_groups">
							{foreach $groups.viewers as group}
							<label for="fc_group_{$group.VALUE}">{$group.NAME}</label>
							<input type="checkbox" class="fc_checkbox_jq" name="group_id[]" id="fc_group_{$group.VALUE}" value="{$group.VALUE}" />
							{/foreach}
						</div>
					</div>
					<div class="clear sp_clear"></div>
					{/if}
				</div>
				<div class="fc_confirm_bar ui-corner-bottom">
					<input type="submit" name="install_module" value="{translate('Install modules')}" />
				</div>
			</form>
		</div>
		{/if}
		{foreach $modules as module}
		<div id="fc_list_{if $module.DIRECTORY}{$module.DIRECTORY}{else}{$module.INSTALL.directory}{/if}" class="fc_list_forms fc_form_content ui-corner-all">
			<div class="fc_form_content_title ui-corner-top">
				<p class="g_16">{translate('Module details')}: <strong>{$module.NAME}</strong></p>
			</div>
			{if $module.DESCRIPTION}
			<div class="g_16">
				{if $module.ICON}<img class="right" src="{$module.ICON}" alt="{$module.NAME}" />{/if}
				{$module.DESCRIPTION}
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<hr/>
			<span class="g_4">{translate('Version')}:</span>		<span class="g_12">{$module.VERSION}</span><br/>
			<span class="g_4">{translate('Author')}:</span>			<span class="g_12">{$module.AUTHOR}</span><br/>
			<span class="g_4">{translate('Type')}:</span>			<span class="g_12">{$module.TYPE}</span><br/>
			<span class="g_4">{translate('Designed for')}:</span>	<span class="g_12">LEPTON {$module.DESIGNED_FOR}</span><br/>
			<span class="g_4">{translate('License')}:</span>		<span class="g_12">{$module.LICENSE}</span><br/>
			<div class="clear"></div>
			{if $permissions.MODULES_UNINSTALL && !$module.UNINSTALLED}
			<form name="uninstall" action="uninstall.php" method="post" class="g_16">
				<input type="hidden" name="file" value="{$module.DIRECTORY}" />
				<input type="submit" name="uninstall_module" value="{translate('Uninstall Module')}" class="right red_button" />
			</form>
			<div class="clear"></div>
			<hr/>
			<div class="clear sp_clear"></div>
			{/if}
			{else}
			<h2 class="g_16">{translate('Module seems to be not installed yet.')}</h2>
			{/if}
			{if $permissions.MODULES_INSTALL && $module.INSTALL}
			<p class="g_16">{translate('When modules are uploaded via FTP (not recommended), the module installation functions install, upgrade or uninstall will not be executed automatically. Those modules may not work correct or do not uninstall properly.<br/>
You can execute the module functions manually for modules uploaded via FTP below.')}</p>
			<form name="uninstall" action="manual_install.php" method="post" class="g_8">
				<input type="hidden" name="action" value="install" />
				<input type="hidden" name="file" value="{if $module.DIRECTORY}{$module.DIRECTORY}{else}{$module.INSTALL.directory}{/if}" />
				<input type="submit" name="install_manual_module" value="{translate('Execute module files manually')}" />
			</form>
			{/if}
			{if $permissions.MODULES_INSTALL && $module.UPGRADE}
			<form name="upgrade" action="manual_install.php" method="post" class="g_8">
				<input type="hidden" name="action" value="upgrade" />
				<input type="hidden" name="file" value="{if $module.DIRECTORY}{$module.DIRECTORY}{else}{$module.INSTALL.directory}{/if}" />
				<input type="submit" name="upgrade_module" value="{translate('Upgrade Module')}" />
			</form>
			{/if}
			<div class="clear sp_clear"></div>
		</div>
		{/foreach}
	</div>
</div>