<div id="fc_main_content">
	<ul>
	{foreach $child_pages page}
		{if $page.close_parent}
		{for close 0 $page.close_parent}
		{if $close > 0}
			</ul>
		</li>
		{/if}
		{/for}
		{/if}
		<li id="pageid_{$page.page_id}" rel="{$page.page_id}" class="fc_page_tree_item{if $page.is_parent} fc_expandable{/if}">
			{if $page.is_parent}<span class="fc_toggle_tree">+</span>{/if}
			{if $page.editable}<a href="{$ADMIN_URL}/pages/modify.php?page_id={$page.page_id}" class="fc_page_type">{$page.menu_title} - {$page.page_id} - {$page.close_parent}</a>
			{else}
			{$page.menu_title}
			{/if}
			{if $page.is_parent}
			<ul>
			{else}
		</li>
		{/if}
		{$last_level = $page.level}
	{/foreach}
	{if $last_level > 0}
		{for close 0 $last_level}
		{if $close > 0}
			</ul>
		</li>
		{/if}
		{/for}
	{/if}
	</ul>
</div>