<!-- BEGIN footer_block -->

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 0;">
<tr>
	<td style="font-size: 10px; text-align:center;">
      <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
      <a href="http://www.lepton-cms.org" title="LEPTON CMS" target="_blank">LEPTON Core</a> is released under the
      <a href="http://www.gnu.org/licenses/gpl.html" title="LEPTON Core is GPL" target="_blank">GNU General Public License</a>.
      <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	    <br /><a href="http://www.lepton-cms.org" title="LEPTON Package" target="_blank">LEPTON CMS Package</a> is released under several different licenses.
  </td>
</tr>
</table>
</div>
{BACKEND_BODY_MODULE_JS}
</body>
</html>
<!-- END footer_block -->