<!-- BEGIN header_block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title>
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta http-equiv="content-language" content="{LANGUAGE}" />
<meta name="description" content="{TEXT_ADMINISTRATION}" />
<meta name="keywords" content="{TEXT_ADMINISTRATION}" />
<link href="{THEME_URL}/theme.css" rel="stylesheet" type="text/css" />
<script src="{WB_URL}/modules/lib_jquery/jquery-core/jquery-core.min.js" type="text/javascript"></script>
<script type="text/javascript">
function confirm_link(message, url) {
	if(confirm(message)) location.href = url + "&amp;leptokh=#-!leptoken-!#";
}
</script>

{BACKEND_MODULE_FILES}
</head>
<body>
<div id="decorator" />
<div id="admin_header">
  <div id="header_top">
    <div id="topmenu">
		<a href="{ADMIN_URL}/start/index.php" title="{TITLE_START}">Home</a>|
		<a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}">{TITLE_VIEW}</a>|
		<a href="{ADMIN_URL}/logout/index.php" title="{TITLE_LOGOUT}">{TITLE_LOGOUT}</a>
	  <br />
      <br />
      <span class="version" id="info_cms_version">LEPTON CMS Version  {VERSION}</span><br/>
      <span class="version" id="info_cms_adminversion">Backend Theme {THEME_NAME} {THEME_VERSION}</span>
	 </div>
    <a href="{ADMIN_URL}/start/index.php" title="{TITLE_START}" id="website_title">
    {WEBSITE_TITLE} - {TEXT_ADMINISTRATION}
    </a> 
	</div>
  <div class="menu">
    <ul>
      <!-- BEGIN linkBlock -->
      <li class="{CLASS}"><a href="{LINK}" target="{TARGET}"><span>{TITLE}</span></a></li>
      <!-- END linkBlock -->
    </ul>
  </div>
</div>
<div id="content_container">
<table cellpadding="0" cellspacing="0" border="0" width="900" align="center">
<tr>
  <td class="content">
<!-- END header_block -->
