
<table summary="" cellpadding="4" cellspacing="0" width="100%"  class="browse_header">
<tr>
	<td align="center" class="up_link_dir display_up_arrow">{TEXT_HEADER}</td>
</tr>
</table>
<form name="settings" method="post" action="index.php">
	<input type="hidden" name="current_dir" value="{CURRENT_PATH}"  />
	<input type="hidden" name="action" value="save_media_settings"  />
	<table summary="" cellpadding="4" cellspacing="0" width="100%">
		<tr>
			<td>{SETTINGS}</td>
			<td><input type="checkbox" name="show_thumbs" value="true" {NO_SHOW_THUMBS_SELECTED} /> {NO_SHOW_THUMBS}</td>
		</tr>
		<tr class="hover">
		<td>&nbsp;</td>
		<td><input type="checkbox" name="admin_only" value="true" {ADMIN_ONLY_SELECTED} /> {ADMIN_ONLY}</td>
		</tr>
		<tr>
			<td colspan="2" style="border-bottom: 1px solid #666; line-height: 1px;">&nbsp;</td>
		</tr>
	</table>
	<div class="settings_list">
		<table summary="" cellpadding="4" cellspacing="0" width="100%" class="settings_list">
			<tbody>
<!-- BEGIN dir_settings_block -->
			<tr class="row_{ROW_ID} hover {DISPLAY_NONE}">
				<td class="settings_url">{PATH_NAME}</td>
				<td>
					<label>{WIDTH}</label>
					<input size="5" type="text" name="{FIELD_NAME}-w" value="{CUR_WIDTH}" onfocus="clean_up(this);" onblur="blur_up(this);"/>
					<label>{HEIGHT}</label>
					<input size="5" type="text" name="{FIELD_NAME}-h" value="{CUR_HEIGHT}" onfocus="clean_up(this);" onblur="blur_up(this);" />
				</td>
			</tr>
<!-- END dir_settings_block -->
			<tr><td class="table_list_info center">{NONE_FOUND}</td></tr>
			</tbody>
		</table>
	</div>
	<div class="fix_settings_footer">
		<table summary="" cellpadding="4" cellspacing="0" width="100%">
			<tr>
				<td>
					<input type="submit" name="save" value="{SAVE_TEXT}" />
					<input type="submit" name="cancel"  value="{CANCEL}" />
				</td>
				<td>
					<input type="reset" name="reset"  value="{RESET}" />
				</td>
			</tr>
		</table>
	</div>
</form>
<script type="text/javascript">
function clean_up (aRef) {
	if (aRef.value == "-") aRef.value="";
}
function blur_up (aRef) {
	if ( (aRef.value == "") || (aRef.value == "0") ) {
		aRef.value = "-";
	} else {
		aRef.value = aRef.value.replace(/ /g, "");
		var x = aRef.value * 1;
		if (x < 0) aRef.value = x*-1;
	}
}
</script>