<!-- BEGIN main_block -->
		<form name="settings" action="save.php" method="post">
			<input type="hidden" name="advanced" value="{ADVANCED}" />
			<div id="settingtabs">

			<table cellpadding="3" cellspacing="0" border="0" align="center" width="100%" class="settings_table" id="tabs-1">
				<tr>
					<td colspan="3">
						<h2>{HEADING_GENERAL_SETTINGS}</h2>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_WEBSITE_TITLE}:</td>
					<td class="setting_value" colspan="2">
						<input type="text" name="website_title" value="{WEBSITE_TITLE}" />
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_WEBSITE_DESCRIPTION}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="website_description" cols="80" rows="3">{WEBSITE_DESCRIPTION}</textarea>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_WEBSITE_KEYWORDS}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="website_keywords" cols="80" rows="3" >{WEBSITE_KEYWORDS}</textarea>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_WEBSITE_HEADER}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="website_header" cols="80" rows="3">{WEBSITE_HEADER}</textarea>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_WEBSITE_FOOTER}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="website_footer" cols="80" rows="3">{WEBSITE_FOOTER}</textarea>
					</td>
				</tr>
	<!-- BEGIN show_page_level_limit_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_PAGE_LEVEL_LIMIT}:</td>
					<td class="setting_small" colspan="2">
						<select name="page_level_limit">
		<!-- BEGIN page_level_limit_list_block -->
							<option value="{NUMBER}"{SELECTED}>{NUMBER}</option>
		<!-- END page_level_limit_list_block -->
						</select>
					</td>
				</tr>
	<!-- END show_page_level_limit_block -->
				<tr>
					<td class="setting_name">{TEXT_PAGE_TRASH}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="page_trash" id="page_trash_disabled" value="disabled"{PAGE_TRASH_DISABLED} />
						<label for="page_trash_disabled">{TEXT_DISABLED}</label>
						<input type="radio" name="page_trash" id="page_trash_inline" value="inline"{PAGE_TRASH_INLINE} />
						<label for="page_trash_inline">{TEXT_INLINE}</label>
					</td>
				</tr>
	<!-- BEGIN show_checkbox_1_block -->
				<tr{DISPLAY_ADVANCED}>
			        <td class="setting_name">{TEXT_PAGE_LANGUAGES}:</td>
			        <td class="setting_radio" colspan="2">
			                <input type="radio" name="page_languages" id="page_languages_true" value="true"{PAGE_LANGUAGES_ENABLED} />
			                <label for="page_languages_true">{TEXT_ENABLED}</label>
			                <input type="radio" name="page_languages" id="page_languages_false" value="false"{PAGE_LANGUAGES_DISABLED} />
			                <label for="page_languages_false">{TEXT_DISABLED}</label>
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_MULTIPLE_MENUS}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="multiple_menus" id="multiple_menus_true" value="true"{MULTIPLE_MENUS_ENABLED} />
						<label for="multiple_menus_true">{TEXT_ENABLED}</label>
						<input type="radio" name="multiple_menus" id="multiple_menus_false" value="false"{MULTIPLE_MENUS_DISABLED} />
						<label for="multiple_menus_false">{TEXT_DISABLED}</label>
					</td>
				</tr>
	<!-- END show_checkbox_1_block -->
				<tr>
					<td class="setting_name">{TEXT_HOME_FOLDERS}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="home_folders" id="home_folders_true" value="true"{HOME_FOLDERS_ENABLED} />
						<label for="home_folders_true">{TEXT_ENABLED}</label>
						<input type="radio" name="home_folders" id="home_folders_false" value="false"{HOME_FOLDERS_DISABLED} />
						<label for="home_folders_false">{TEXT_DISABLED}</label>
					</td>
				</tr>
	<!-- BEGIN show_checkbox_2_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_MANAGE_SECTIONS}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="manage_sections" id="manage_sections_true" value="true"{MANAGE_SECTIONS_ENABLED} />
						<label for="manage_sections_true">{TEXT_ENABLED}</label>
						<input type="radio" name="manage_sections" id="manage_sections_false" value="false"{MANAGE_SECTIONS_DISABLED} />
						<label for="manage_sections_false">{TEXT_DISABLED}</label>
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_SECTION_BLOCKS}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="section_blocks" id="section_blocks_true" value="true"{SECTION_BLOCKS_ENABLED} />
						<label for="section_blocks_true">{TEXT_ENABLED}</label>
						<input type="radio" name="section_blocks" id="section_blocks_false" value="false"{SECTION_BLOCKS_DISABLED} />
						<label for="section_blocks_false">{TEXT_DISABLED}</label>
					</td>
				</tr>
	<!-- END show_checkbox_2_block -->
				<tr>
					<td class="setting_name">{TEXT_INTRO_PAGE}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="intro_page" id="intro_page_true" value="true"{INTRO_PAGE_ENABLED} />
						<label for="intro_page_true">{TEXT_ENABLED}</label>
						<input type="radio" name="intro_page" id="intro_page_false" value="false"{INTRO_PAGE_DISABLED} />
						<label for="intro_page_false">{TEXT_DISABLED}</label>
					</td>
				</tr>
	<!-- BEGIN show_checkbox_3_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_HOMEPAGE_REDIRECTION}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="homepage_redirection" id="homepage_redirection_true" value="true"{HOMEPAGE_REDIRECTION_ENABLED} />
						<label for="homepage_redirection_true">{TEXT_ENABLED}</label>
						<input type="radio" name="homepage_redirection" id="homepage_redirection_false" value="false"{HOMEPAGE_REDIRECTION_DISABLED} />
						<label for="homepage_redirection_false">{TEXT_DISABLED}</label>
					</td>
				</tr>
	<!-- END show_checkbox_3_block -->
				<tr>
					<td class="setting_name">{TEXT_LOGIN}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="frontend_login" id="frontend_login_true" value="true"{PRIVATE_ENABLED} />
						<label for="frontend_login_true">{TEXT_ENABLED}</label>
						<input type="radio" name="frontend_login" id="frontend_login_false" value="false"{PRIVATE_DISABLED} />
						<label for="frontend_login_false">{TEXT_DISABLED}</label>
					</td>
				</tr>
	<!-- BEGIN show_redirect_timer_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_REDIRECT_AFTER}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="redirect_timer" value="{REDIRECT_TIMER}" />
					</td>
				</tr>
	<!-- END show_redirect_timer_block -->
				<tr>
					<td class="setting_name">{TEXT_SIGNUP}:</td>
					<td class="setting_small" colspan="2">
						<select name="frontend_signup">
							<option value="false">{TEXT_DISABLED}</option>
		<!-- BEGIN group_list_block -->
								<option value="{ID}" {SELECTED}>{NAME}</option>
		<!-- END group_list_block -->
						</select>
					</td>
				</tr>
	<!-- BEGIN show_php_error_level_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_PHP_ERROR_LEVEL}:</td>
					<td class="setting_small" colspan="2">
						<select name="er_level">
							<option value="">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN error_reporting_list_block -->
								<option value="{VALUE}"{SELECTED}>{NAME}</option>
		<!-- END error_reporting_list_block -->
						</select>
					</td>
				</tr>
	<!-- END show_php_error_level_block -->
	<!-- BEGIN show_wysiwyg_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_WYSIWYG_EDITOR}:</td>
					<td class="setting_small" colspan="2">
						<select name="wysiwyg_editor">
		<!-- BEGIN editor_list_block -->
							<option value="{FILE}"{SELECTED}>{NAME}</option>
		<!-- END editor_list_block -->
						</select>
					</td>
				</tr>
	<!-- END show_wysiwyg_block -->
				<tr>
					<td class="setting_name">&nbsp;</td>
					<td align="left" nowrap="nowrap">
						<input type="submit" name="submit" value="{TEXT_SAVE}" class="save" />
						<input type="reset" name="reset" value="{TEXT_RESET}" class="reset" />
					</td>
					<td style="width:45%; text-align: right;">
						<button name="advanced" value="{JS_ADVANCED}" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
					</td>
				</tr>
			</table>
			<table cellpadding="3" cellspacing="0" border="0" align="center" width="100%" class="settings_table" id="tabs-2">
				<tr>
					<td colspan="3" style="padding-top: 10px;">
						<h2>{HEADING_DEFAULT_SETTINGS}</h2>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_LANGUAGE}:</td>
					<td class="setting_small" colspan="2">
						<select name="default_language">
		<!-- BEGIN language_list_block -->
							<option value="{CODE}"{SELECTED} style="background: url({FLAG}.png) no-repeat center left; padding-left: 20px;">{NAME} ({CODE})</option>
		<!-- END language_list_block -->
						</select>
					</td>
				</tr>
	<!-- BEGIN show_charset_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_CHARSET}:</td>
					<td class="setting_small" colspan="2">
						<select name="default_charset">
							<option value="">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN charset_list_block -->
								<option value="{VALUE}" {SELECTED}>{NAME}</option>
		<!-- END charset_list_block -->
						</select>
					</td>
				</tr>
	<!-- END show_charset_block -->
				<tr>
					<td class="setting_name">{TEXT_TIMEZONE}:</td>
					<td class="setting_small" colspan="2">
						<select name="default_timezone_string">
							<option value="0">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN timezone_list_block -->
								<option {SELECTED}>{NAME}</option>
		<!-- END timezone_list_block -->
						</select>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_DATE_FORMAT}:</td>
					<td class="setting_small" colspan="2">
						<select name="default_date_format">
							<option value="M d Y">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN date_format_list_block -->
								<option value="{VALUE}" {SELECTED}>{NAME}</option>
		<!-- END date_format_list_block -->
						</select>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_TIME_FORMAT}:</td>
					<td class="setting_small" colspan="2">
						<select name="default_time_format">
							<option value="g:i A">{TEXT_PLEASE_SELECT}...</option>
		<!-- BEGIN time_format_list_block -->
								<option value="{VALUE}" {SELECTED}>{NAME}</option>
		<!-- END time_format_list_block -->
						</select>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_TEMPLATE}:</td>
					<td class="setting_small" colspan="2">
						<select name="default_template">
		<!-- BEGIN template_list_block -->
							<option value="{FILE}"{SELECTED}>{NAME}</option>
		<!-- END template_list_block -->
						</select>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_THEME}:</td>
					<td class="setting_small" colspan="2">
						<select name="default_theme">
		<!-- BEGIN theme_list_block -->
							<option value="{FILE}"{SELECTED}>{NAME}</option>
		<!-- END theme_list_block -->
						</select>
					</td>
				</tr>

				<tr{DISPLAY_ADVANCED}>
					<td colspan="3" style="padding-top: 10px;">
						<h2>{HEADING_SECURITY_SETTINGS}</h2>
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_LEPTOKEN_LIFETIME}:</td>
					<td class="setting_small" >
						<input type="text" name="leptoken_lifetime" value="{LEPTOKEN_LIFETIME}" />
					</td>
					<td class="setting_small" >
						{HELP_LEPTOKEN_LIFETIME}
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_MAX_ATTEMPTS}:</td>
					<td class="setting_small" >
						<input type="text" name="max_attempts" value="{MAX_ATTEMPTS}" />
					</td>
					<td class="setting_small" >
						{HELP_MAX_ATTEMPTS}
					</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" name="submit" value="{TEXT_SAVE}" class="save" />
						<input type="reset" name="reset" value="{TEXT_RESET}" class="reset" />
					</td>
					<td style="text-align: right;">
						<button name="advanced" value="{JS_ADVANCED}" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
					</td>
				</tr>
			</table>
			<table cellpadding="3" cellspacing="0" border="0" align="center" width="100%" class="settings_table" id="tabs-3">
				<tr>
					<td colspan="3" style="padding-top: 10px;">
						<h2>{HEADING_SEARCH_SETTINGS}</h2>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_VISIBILITY}:</td>
					<td class="setting_small" colspan="2">
						<select name="search">
							<option value="public">{TEXT_PUBLIC}</option>
							<option value="private" {PRIVATE_SEARCH}>{TEXT_PRIVATE}</option>
							<option value="registered" {REGISTERED_SEARCH}>{TEXT_REGISTERED}</option>
							<option value="none" {NONE_SEARCH}>{TEXT_NONE}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_TEMPLATE}:</td>
					<td class="setting_small" colspan="2">
						<select name="search_template">
		<!-- BEGIN search_template_list_block -->
							<option value="{FILE}"{SELECTED}>{NAME}</option>
		<!-- END search_template_list_block -->
						</select>
					</td>
				</tr>
	<!-- BEGIN show_search_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_HEADER}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="search_header" style="height: 100px;" cols="80" rows="3">{SEARCH_HEADER}</textarea>
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_RESULTS_HEADER}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="search_results_header" cols="80" rows="3">{SEARCH_RESULTS_HEADER}</textarea>
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_RESULTS_LOOP}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="search_results_loop" cols="80" rows="3">{SEARCH_RESULTS_LOOP}</textarea>
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_RESULTS_FOOTER}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="search_results_footer" cols="80" rows="3">{SEARCH_RESULTS_FOOTER}</textarea>
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_NO_RESULTS}:</td>
					<td class="setting_value" colspan="2">
						<input type="text" name="search_no_results" value="{SEARCH_NO_RESULTS}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_FOOTER}:</td>
					<td class="setting_value" colspan="2">
						<textarea name="search_footer" cols="80" rows="3">{SEARCH_FOOTER}</textarea>
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_MODULE_ORDER}:</td>
					<td class="setting_value" colspan="2">
						<input type="text" name="search_module_order" value="{SEARCH_MODULE_ORDER}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_MAX_EXCERPT}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="search_max_excerpt" value="{SEARCH_MAX_EXCERPT}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_TIME_LIMIT}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="search_time_limit" value="{SEARCH_TIME_LIMIT}" />
					</td>
				</tr>
	<!-- END show_search_block -->
	<!-- BEGIN search_footer_block -->
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" name="submit" value="{TEXT_SAVE}" class="save" />
						<input type="reset" name="reset" value="{TEXT_RESET}" class="reset" />
					</td>
					<td style="text-align: right;">
						<button name="advanced" value="{JS_ADVANCED}" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
					</td>
				</tr>
			</table>
	<!-- END search_footer_block -->
	<!-- BEGIN show_admin_block -->
			<table cellpadding="3" cellspacing="0" border="0" align="center" width="100%" class="settings_table" id="tabs-4">
				<tr>
					<td colspan="3" style="padding-top: 10px;">
						<h2>{HEADING_SERVER_SETTINGS}</h2>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_SERVER_OPERATING_SYSTEM}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="operating_system" id="operating_system_linux" onclick="document.getElementById('{BASIC_FILE_PERMS_ID}2').style.display = 'block';" value="linux"{LINUX_SELECTED} />
						<label for="operating_system_linux" onclick="document.getElementById('{BASIC_FILE_PERMS_ID}2').style.display = 'block';" >{TEXT_LINUX_UNIX_BASED}</label>
						<input type="radio" name="operating_system" id="operating_system_windows" onclick="document.getElementById('{BASIC_FILE_PERMS_ID}2').style.display = 'none';"  value="windows"{WINDOWS_SELECTED} />
						<label for="operating_system_windows" onclick="document.getElementById('{BASIC_FILE_PERMS_ID}2').style.display = 'none';" >{TEXT_WINDOWS}</label>
					</td>
				</tr>
				<tr>
					<td class="setting_name"><div id="{BASIC_FILE_PERMS_ID}1">&nbsp;</div></td>
					<td class="setting_admin" colspan="3">
						<div id="{BASIC_FILE_PERMS_ID}2" style="display: {show77}">
							<input type="checkbox" name="world_writeable" id="world_writeable" value="true"{WORLD_WRITEABLE_SELECTED} />
							<label for="world_writeable">
								{TEXT_WORLD_WRITEABLE_FILE_PERMISSIONS} (777)
							</label><br />
							<p class="important">({WORLD_WRITEABLE_WARNING})</p>
						</div>
						<div id="{BASIC_FILE_PERMS_ID}3"></div>
					</td>
				</tr>
	<!-- END show_admin_block -->
	<!-- BEGIN show_access_block -->
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_PAGES_DIRECTORY}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="pages_directory" value="{PAGES_DIRECTORY}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_MEDIA_DIRECTORY}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="media_directory" value="{MEDIA_DIRECTORY}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_PAGE_EXTENSION}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="page_extension" value="{PAGE_EXTENSION}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_PAGE_SPACER}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="page_spacer" value="{PAGE_SPACER}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_RENAME_FILES_ON_UPLOAD}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="rename_files_on_upload" value="{RENAME_FILES_ON_UPLOAD}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_SESSION_IDENTIFIER}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="app_name" value="{APP_NAME}" />
					</td>
				</tr>
				<tr{DISPLAY_ADVANCED}>
					<td class="setting_name">{TEXT_SEC_ANCHOR}:</td>
					<td class="setting_small" colspan="2">
						<input type="text" name="sec_anchor" value="{SEC_ANCHOR}" />
					</td>
				</tr>
	<!-- END show_access_block -->
	<!-- BEGIN access_footer_block -->
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" name="submit" value="{TEXT_SAVE}" class="save" />
						<input type="reset" name="reset" value="{TEXT_RESET}" class="reset" />
					</td>
					<td style="text-align: right;">
						<button name="advanced" value="{JS_ADVANCED}" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
					</td>
				</tr>
			</table>
			<table cellpadding="3" cellspacing="0" border="0" align="center" width="100%" class="settings_table" id="tabs-5">
	<!-- END access_footer_block -->
	<!-- BEGIN mailer_settings_block -->
				<tr>
					<td colspan="4">
						<h2>{HEADING_WBMAILER_SETTINGS}</h2>
						<p style="line-height: 1.4em; margin-top: 0;">{TEXT_WBMAILER_DEFAULT_SETTINGS_NOTICE}</p>
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_WBMAILER_DEFAULT_SENDER_MAIL}:</td>
					<td class="setting_smtp" colspan="2">
						<input type="text" name="server_email" value="{SERVER_EMAIL}" />
					</td>
				</tr>
				<tr>
					<td class="setting_name">{TEXT_WBMAILER_DEFAULT_SENDER_NAME}:</td>
					<td class="setting_smtp" colspan="2">
						<input type="text" name="wbmailer_default_sendername" value="{WBMAILER_DEFAULT_SENDERNAME}" />
					</td>
				</tr>
		<!-- BEGIN smtp_mailer_settings_block -->
				<tr>
					<td class="setting_name">{TEXT_WBMAILER_FUNCTION}:</td>
					<td class="setting_radio" colspan="2">
						<input type="radio" name="wbmailer_routine" id="wbmailer_routine_phpmail" onclick="javascript: change_wbmailer('phpmail');" value="phpmail"{PHPMAIL_SELECTED} />
						<label for="wbmailer_routine_phpmail" onclick="javascript: change_wbmailer('phpmail');">{TEXT_WBMAILER_PHP}</label>
						<input type="radio" name="wbmailer_routine" id="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');" value="smtp"{SMTPMAIL_SELECTED} />
						<label for="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');">{TEXT_WBMAILER_SMTP}</label>
					</td>
				</tr>
				<tr id="row_wbmailer_smtp_settings"{SMTP_VISIBILITY}>
					<td colspan="4">
							<p style="line-height: 1.4em; margin-top: 0;">{TEXT_WBMAILER_NOTICE}</p>
					</td>
				</tr>
				<tr id="row_wbmailer_smtp_host"{SMTP_VISIBILITY}>
					<td class="setting_name">{TEXT_WBMAILER_SMTP_HOST}:</td>
					<td class="setting_smtp" colspan="2">
						<input type="text" name="wbmailer_smtp_host" value="{WBMAILER_SMTP_HOST}" />
					</td>
				</tr>
				<tr id="row_wbmailer_smtp_auth_mode"{SMTP_VISIBILITY}>
					<td class="setting_name">{TEXT_WBMAILER_SMTP_AUTH}:</td>
					<td class="setting_mail" colspan="3">
						<input type="checkbox" name="wbmailer_smtp_auth" id="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth();" value="true"{SMTP_AUTH_SELECTED} />
						<label for="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth(this.value);">({TEXT_WBMAILER_SMTP_AUTH_NOTICE})</label>
					</td>
				</tr>
				<tr id="row_wbmailer_smtp_username"{SMTP_VISIBILITY_AUTH}>
					<td class="setting_name">{TEXT_WBMAILER_SMTP_USERNAME}:</td>
					<td class="setting_smtp" colspan="2">
						<input type="text" name="wbmailer_smtp_username" value="{WBMAILER_SMTP_USERNAME}" />
					</td>
				</tr>
				<tr id="row_wbmailer_smtp_password"{SMTP_VISIBILITY_AUTH}>
					<td class="setting_name">{TEXT_WBMAILER_SMTP_PASSWORD}:</td>
					<td class="setting_smtp" colspan="2">
						<input type="password" name="wbmailer_smtp_password" value="{WBMAILER_SMTP_PASSWORD}" />
					</td>
				</tr>
		<!-- END smtp_mailer_settings_block -->
	<!-- END mailer_settings_block -->
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" name="submit" value="{TEXT_SAVE}" class="save" />
						<input type="reset" name="reset" value="{TEXT_RESET}" class="reset" />
	<!-- BEGIN send_testmail_block -->
						<button class="button" dir="ltr" id="checkmail" name="checkmail" onclick="send_testmail('{ADMIN_URL}/settings/ajax_testmail.php');return false;">{TEXT_WBMAILER_SENDTESTMAIL}</button>
	<!-- END send_testmail_block -->
					</td>
					<td style="text-align: right;">
						<p>&nbsp;</p>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="ajax_response" style="display: none;"></div>

    <br />
		<div class="{DISPLAY_ADVANCED_BUTTON} warning">
		<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} adv_button" value="{JS_ADVANCED}" >{ADVANCED_BUTTON}</button>
		{MODE_SWITCH_WARNING}
		</div>

	</form>
	<script src="{ADMIN_URL}/settings/setting.js" type="text/javascript"></script>
<!-- END main_block -->
