<!-- BEGIN main_block -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>{droplepsDlgTitle}</title>
		<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
		<meta name="robots" content="noindex, nofollow" />
	    <link href="css/dropleps.css" rel="stylesheet" type="text/css" />
	    <script type="text/javascript" src="../../tiny_mce_popup.js"></script>
		<script type="text/javascript" src="js/dropleps.js"></script>
		<script type="text/javascript">
		<!--

			var oldid = 'LoginBox';

			function showdetail(obj) {
				var olditem = document.getElementById(oldid);
				var newitem = document.getElementById(obj.value);
				olditem.className='hidden';
				newitem.className='unhidden';
				oldid = obj.value;
			}
		//-->
		</script>
		<style>
			.hidden { display: none; }
			.unhidden { display: block; }
		</style>
	</head>
	<body scroll="yes" >
        <form onsubmit="droplepsDialog.insert();return false;" action="#">
		<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td colspan="2"><span class="mceDlgTitle">{droplepslblPageSelection}</span>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">
								<select id="cmbDroplets" style="WIDTH: 100%" size="10" name="cmbDroplets"  onchange="javascript:showdetail(this);" >
									<!-- BEGIN droplets_list_block -->
									<option value="{TITLE}"{SELECTED}>{TITLE}</option>
									<!-- END droplets_list_block -->
								</select>
							</td>
						</tr>
					</table>
					{LIST}
				</td>
			</tr>
		</table>		
		<div class="mceActionPanel">
			<div style="float: left">
				<input type="submit" id="insert" name="insert" value="{droplepslblInsert}" onclick="droplepsDialog.insert();" />
			</div>

			<div style="float: right">
				<input type="button" id="cancel" name="cancel" value="{droplepslblCancel}" onclick="tinyMCEPopup.close();" />
			</div>
		</div>
    </form>
	</body>
</html> 
<!-- END main_block -->