<script type="text/javascript">
	var pics = new Array();

	pics["ttf_image"] = new Image();
	pics["ttf_image"].src = "{$ttf_image}";

	pics["calc_image"] = new Image();
	pics["calc_image"].src = "{$calc_image}";

	pics["calc_ttf_image"] = new Image();
	pics["calc_ttf_image"].src = "{$calc_ttf_image}";

	pics["old_image"] = new Image();
	pics["old_image"].src = "{$old_image}";

	pics["calc_text"] = new Image();
	pics["calc_text"].src = "{$calc_text}";

	pics["text"] = new Image();
	pics["text"].src = "{$text}";

	function load_captcha_image() {
		document.captcha_example.src = pics[document.store_settings.captcha_type.value].src;
		toggle_text_qa();
	}

	function toggle_text_qa() {
		if(document.store_settings.captcha_type.value == 'text' ) {
			document.getElementById('text_qa').style.display = '';
		} else {
			document.getElementById('text_qa').style.display = 'none';
		}
	}

</script>

<h2>{translate('Captcha and ASP control')}</h2>
<p>{translate('Here you can control the behavior of "CAPTCHA" and "Advanced Spam Protection" (ASP). To get ASP work with a given module, this special module has to be adapted to make use of ASP.')}</p>

<form name="store_settings" action="{$action}" method="post">
	<table width="98%" cellspacing="0" border="0" cellpadding="5px" class="row_a">
	<tr><td colspan="2"><strong>{translate('CAPTCHA Configuration')}:</strong></td></tr>
	<tr>
		<td width="30%">{translate('Type of CAPTCHA')}:</td>
		<td>
		<select name="captcha_type" id="captcha_type" onchange="load_captcha_image()" style="width: 98%;">
			{foreach $useable_captchas key text}
			<option value="{$key}" {if $captcha_type==$key} selected="selected"{/if}>{$text}</option>
			{/foreach}
		</select>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="left" width="150px">
            <img alt="captcha_example" id="captcha_example" src="{$CAT_URL}/include/captcha/captchas/{$captcha_type}.png" />
        </td>
	</tr>
	<tr id="text_qa" style="display:{if $captcha_type!='text'}none{/if};">
		<td valign="top" class="setting_name">{translate('Questions and Answers')}:</td>
		<td class="setting_value" colspan="2">
			<textarea name="text_qa" cols="60" rows="10">{$text_qa}</textarea>
		</td>
	</tr>
	<tr>
		<td>{translate('Activate CAPTCHA for signup')}:</td>
		<td>
			<input type="radio" {if $enabled_captcha=='1'}checked="checked"{/if} name="enabled_captcha" value="1" />{translate('Enabled')}
			<input type="radio" {if $enabled_captcha=='0'}checked="checked"{/if} name="enabled_captcha" value="0" />{translate('Disabled')}
		</td>
	</tr>
	<tr><td>&nbsp;</td><td style="font-size:smaller;">{translate('CAPTCHA settings for modules are located in the respective module settings')}</td></tr>
	<tr><td colspan="2"><br /><strong>{translate('Advanced Spam Protection Configuration')}:</strong></td></tr>
	<tr>
		<td>{translate('Activate ASP (if available)')}:</td>
		<td>
			<input type="radio" {if $enabled_asp=='1'}checked="checked"{/if} name="enabled_asp" value="1" />{translate('Enabled')}
			<input type="radio" {if $enabled_asp=='0'}checked="checked"{/if} name="enabled_asp" value="0" />{translate('Disabled')}
		</td>
	</tr>
	<tr>
        <td>&nbsp;</td>
        <td style="font-size:smaller;">{translate('ASP tries to determine if a form-input was originated from a human or a spam-bot.')}</td>
    </tr>
	</table>
	<input type="submit" name="save_settings" style="margin-top:10px; width:140px;" value="{translate('Save')}" />
</form>