</form>
<h1>Installation finished!</h1>

<p><strong>LEPTON v2.0 Black Cat Edition</strong> is now installed on your Webserver and ready to use!</p>

<p>Please note: This installer will be deleted when clicking on [Login]!</p>

<form method="get" action="{$lepton_url}/{$backend_path}/start/index.php">
  <input type="submit" value="{translate('Login')}" />
</form>

<p><a href="{$lepton_url}/temp/inst.log" class="fancybox iframe">Do you wish to see a log?</a></p>

<h2>What's next?</h2>

<p>If you need help, please visit our <a href="http://blackcat-cms.org/" target="_blank">Homepage</a>
and/or <a href="http://forum.lepton2.org/" target="_blank">the Forum</a>.

<p><strong>Thank you for using LEPTON v2.0 Black Cat Edition!</strong></p>