</form>
<h1>Installation fertiggestellt!</h1>

<p><strong>Black Cat CMS</strong> ist nun installiert und kann verwendet werden!</p>

<p>Bitte beachten: Durch Klick auf [Login] wird dieser Installer gelöscht!</p>

<form method="get" action="{$cat_url}/{$backend_path}/start/index.php">
  <input type="submit" value="{translate('Login')}" />
</form>

<p><a href="{$cat_url}/temp/inst.log" class="fancybox iframe">Möchten Sie ein Installationslog ansehen?</a></p>

<h2>Wie weiter?</h2>

<p>Wenn Sie weitere Informationen oder Hilfe benötigen, besuchen Sie bitte unsere
<a href="http://blackcat-cms.org/" target="_blank">Homepage</a>
und/oder <a href="http://blackcat-cms.org/forum/" target="_blank">das Forum</a>.

<p><strong>Vielen Dank, dass Sie Black Cat CMS verwenden!</strong></p>